<URProgram name="Put_into_box_G6_UR20" installation="default" createdIn="3.0.0.0" lastSavedIn="5.10.0.1122333" >
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Set type="NoAction" payload="0.0" tcpAsCog="true"/>
        <Move motionType="MoveJ" speed="0.8726646259971648" acceleration="1.7453292519943295" useActiveTCP="false" positionType="JointAngles">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <Waypoint type="Fixed" name="Home" kinematicsFlags="7">
              <motionParameters/>
              <position>
                <JointAngles angles="2.574920654296875E-5, -1.5708161793150843, 2.686177388966371E-6, -1.5707710546306153, -1.2699757711231996E-5, 1.6689300537109375E-5"/>
                <TCPOffset pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="3.485106846507144E-6, -0.8023673774336716, 0.9896966269829043, -0.1873184890759006, 3.691615668006429E-5, -2.9417861164905018E-5"/>
                  <a value="1.7641510786478335E-4, -0.3322380985334807, -0.3915761778390437, -3.877779120787165E-5, -3.160205180660083E-5, 0.0"/>
                  <d value="0.18103541457098277, 247.5783211988527, -265.08344172818903, 17.679733748543946, 0.11989766483625962, 0.11572436533822525"/>
                  <alpha value="1.5710418326886428, -0.001388305613538546, -0.004240321087433317, 1.5699767015462305, -1.5694325040385233, 0.0"/>
                  <jointChecksum value="-1524804041, -1525363838, 626526401, -1524751191, -1524611225, -1526800890"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
            <Waypoint type="Fixed" name="End" kinematicsFlags="7">
              <motionParameters/>
              <position>
                <JointAngles angles="1.9198621771937625, -3.3161255787892263, 2.9583330821303884, 1.7802358370342162, 0.0, 0.0"/>
                <TCPOffset pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                  <deltaTheta value="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  <a value="0.0, -0.425, -0.3922, 0.0, 0.0, 0.0"/>
                  <d value="0.1625, 0.0, 0.0, 0.1333, 0.0997, 0.0996"/>
                  <alpha value="1.570796327, 0.0, 0.0, 1.570796327, -1.570796327, 0.0"/>
                  <jointChecksum value="-1, -1, -1, -1, -1, -1"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
      </children>
    </MainProgram>
  </children>
</URProgram>
