<URProgram name="extrude_knife3" installation="robot3" installationRelativePath="robot3" directory="/programs" createdIn="5.21.2" lastSavedIn="5.21.2" robotSerialNumber="20256802612" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="6.292392785642309E-8, 1.1079212737040554, -1.4905802718088523, 0.382654998224512, 8.951745805105271E-7, 4.174077214251504E-8"/>
    <a value="-4.159538933971887E-5, -0.38471071603651497, -0.6752573526356647, 5.3372154474934766E-5, -2.646473247486102E-5, 0.0"/>
    <d value="0.23631884776989107, 419.7157302561018, -259.41018924728667, -160.10516651519055, 0.15921697032649085, 0.1540509015261025"/>
    <alpha value="1.570688776969906, 0.0018367690066439393, -0.0016954368235908021, 1.571673039325506, -1.5705061432705845, 0.0"/>
    <jointChecksum value="-1453902900, -1487059218, -1459310697, -1484889403, -1268943731, -1465285463"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Folder name="pre program stuff" keepHidden="false">
          <children>
            <Set type="NoAction">
              <tcp referencedName="pretend_welder"/>
            </Set>
            <Assignment valueSource="Expression">
              <variable name="ek_sp" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
              <expression>
                <ExpressionToken token="get_actual_tcp_pose"/>
                <ExpressionChar character="("/>
                <ExpressionChar character=")"/>
              </expression>
            </Assignment>
            <Move motionType="MoveL" speed="0.005" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
              <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
              <children>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <motionParameters/>
                  <variable reference="../../../../Assignment/variable"/>
                </Waypoint>
              </children>
            </Move>
          </children>
        </Folder>
        <Comment comment="list possible points"/>
        <Folder name="robot 1 moves" keepHidden="false">
          <children>
            <If type="If" checkContinuously="false">
              <expression>
                <ExpressionChar character="1"/>
                <ExpressionChar character="≟"/>
                <ExpressionChar character="2"/>
              </expression>
              <children>
                <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                  <feature class="GeomFeatureReference" reference="../../../../../../Folder/children/Move/feature"/>
                  <children>
                    <Waypoint type="Fixed" name="r1_ek_oldhome" kinematicsFlags="-1">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.457949940358297, -2.056894441644186, 2.32658034959902, -0.2270551484874268, -0.19935208955873662, -0.10533696809877569"/>
                        <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                          <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                          <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                          <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                          <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r1_ek_extrude" kinematicsFlags="-1">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.274653975163595, -1.5604325172356148, 2.467809502278463, -0.34438879907641606, -0.014281574879781544, -0.6303489843951624"/>
                        <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                          <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                          <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                          <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                          <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r1_ek_front" kinematicsFlags="-1">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.280560557042257, -1.6287623844542445, 2.502561871205465, -0.47416289270434575, -0.019731823598043263, -0.4669149557696741"/>
                        <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                          <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                          <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                          <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                          <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r1_ek_middle" kinematicsFlags="-1">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.290863100682394, -1.70143522838735, 2.548208538685934, -0.589385525589325, -0.029501263295308888, -0.3372734228717249"/>
                        <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                          <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                          <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                          <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                          <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r1_ek_middle2" kinematicsFlags="-1">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.289830032979147, -1.6934038601317347, 2.5445857683764856, -0.579618052845337, -0.028589550648824513, -0.33885270753969365"/>
                        <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                          <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                          <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                          <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                          <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r1_ek_bottom" kinematicsFlags="-1">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2916205565081995, -1.708447118798727, 2.5485368410693567, -0.5849895042232056, -0.03033763567079717, -0.32244998613466436"/>
                        <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                          <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                          <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                          <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                          <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r1_ek_end" kinematicsFlags="-1">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.3030064741717737, -1.7640062771239222, 2.5831297079669397, -0.63420523822818, -0.04154044786562139, -0.2521465460406702"/>
                        <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                          <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                          <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                          <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                          <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                  </children>
                </Move>
              </children>
            </If>
          </children>
        </Folder>
        <Folder name="robot 2 moves" keepHidden="false">
          <children>
            <If type="If" checkContinuously="false">
              <expression>
                <ExpressionChar character="1"/>
                <ExpressionChar character="≟"/>
                <ExpressionChar character="2"/>
              </expression>
              <children>
                <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                  <feature class="GeomFeatureReference" reference="../../../../../../Folder/children/Move/feature"/>
                  <children>
                    <Waypoint type="Fixed" name="r2_ek_oldhome" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.461132842686933, -2.062320779349874, 2.32916033290004, -0.21924456446492258, -0.20097883707844666, -0.11039879152527199"/>
                        <TCPOffset pose="-0.0095, -0.328, 0.10573, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <SuppressedNode>
                      <suppressedNode class="Waypoint" type="Fixed" name="Waypoint_1" kinematicsFlags="3">
                        <motionParameters/>
                        <position>
                          <JointAngles angles="-3.190347370661634, -1.4265640510241013, 2.191586797737077, -0.7413809357659105, -0.33101111967973296, -0.09495351526939722"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.10573, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </suppressedNode>
                    </SuppressedNode>
                    <Waypoint type="Fixed" name="r2_ek_extrude" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.199475796455825, -1.4862854517875999, 2.263543898005424, -0.6928175084157413, -0.09183293866530295, -0.15653548683830643"/>
                        <TCPOffset pose="-0.0095, -0.328, 0.10573, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r2_ek_front" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2029012478485694, -1.4943971905029905, 2.3176866046272355, -0.727203417516419, -0.10461513056100813, -0.1013922369747533"/>
                        <TCPOffset pose="-0.0095, -0.328, 0.10573, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r2_ek_middle" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2036200175167613, -1.5006788185274456, 2.326226188945654, -0.730095076239345, -0.10533288811000929, -0.10075548926859312"/>
                        <TCPOffset pose="-0.0095, -0.328, 0.10573, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r2_ek_bottom" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.204010221105431, -1.5099366263094405, 2.3272215014458872, -0.722096275899732, -0.10572512264357048, -0.10049057923478166"/>
                        <TCPOffset pose="-0.0095, -0.328, 0.10573, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r2_ek_end" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.205098875769389, -1.5204959829395506, 2.3387656715508855, -0.724001524008818, -0.10681294496314919, -0.09956563917089412"/>
                        <TCPOffset pose="-0.0095, -0.328, 0.10573, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                  </children>
                </Move>
              </children>
            </If>
          </children>
        </Folder>
        <Folder name="robot 3 moves" keepHidden="false">
          <children>
            <If type="If" checkContinuously="false">
              <expression>
                <ExpressionChar character="1"/>
                <ExpressionChar character="≟"/>
                <ExpressionChar character="2"/>
              </expression>
              <children>
                <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                  <feature class="GeomFeatureReference" reference="../../../../../../Folder/children/Move/feature"/>
                  <children>
                    <Waypoint type="Fixed" name="r3_ek_oldhome" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.4600108097540825, -2.084533794186367, 2.2686976909438377, -0.1444297831854957, -0.20178034518575938, -0.10248789488416588"/>
                        <TCPOffset pose="-0.011699999999999999, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="6.292392785642309E-8, 1.1079212737040554, -1.4905802718088523, 0.382654998224512, 8.951745805105271E-7, 4.174077214251504E-8"/>
                          <a value="-4.159538933971887E-5, -0.38471071603651497, -0.6752573526356647, 5.3372154474934766E-5, -2.646473247486102E-5, 0.0"/>
                          <d value="0.23631884776989107, 419.7157302561018, -259.41018924728667, -160.10516651519055, 0.15921697032649085, 0.1540509015261025"/>
                          <alpha value="1.570688776969906, 0.0018367690066439393, -0.0016954368235908021, 1.571673039325506, -1.5705061432705845, 0.0"/>
                          <jointChecksum value="-1453902900, -1487059218, -1459310697, -1484889403, -1268943731, -1465285463"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r3_ek_extrude" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.1980123446153748, -1.538400201434774, 2.229744902146236, -0.6115506790497731, -0.09278008251792791, -0.15193191663383665"/>
                        <TCPOffset pose="-0.011699999999999999, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="6.292392785642309E-8, 1.1079212737040554, -1.4905802718088523, 0.382654998224512, 8.951745805105271E-7, 4.174077214251504E-8"/>
                          <a value="-4.159538933971887E-5, -0.38471071603651497, -0.6752573526356647, 5.3372154474934766E-5, -2.646473247486102E-5, 0.0"/>
                          <d value="0.23631884776989107, 419.7157302561018, -259.41018924728667, -160.10516651519055, 0.15921697032649085, 0.1540509015261025"/>
                          <alpha value="1.570688776969906, 0.0018367690066439393, -0.0016954368235908021, 1.571673039325506, -1.5705061432705845, 0.0"/>
                          <jointChecksum value="-1453902900, -1487059218, -1459310697, -1484889403, -1268943731, -1465285463"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r3_ek_front" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.1977950186249755, -1.509019432206986, 2.231012808207609, -0.6356372563310302, -0.12004377417080114, -0.07413604338809954"/>
                        <TCPOffset pose="-0.009269999999999999, -0.328, 0.10571, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="6.292392785642309E-8, 1.1079212737040554, -1.4905802718088523, 0.382654998224512, 8.951745805105271E-7, 4.174077214251504E-8"/>
                          <a value="-4.159538933971887E-5, -0.38471071603651497, -0.6752573526356647, 5.3372154474934766E-5, -2.646473247486102E-5, 0.0"/>
                          <d value="0.23631884776989107, 419.7157302561018, -259.41018924728667, -160.10516651519055, 0.15921697032649085, 0.1540509015261025"/>
                          <alpha value="1.570688776969906, 0.0018367690066439393, -0.0016954368235908021, 1.571673039325506, -1.5705061432705845, 0.0"/>
                          <jointChecksum value="-1453902900, -1487059218, -1459310697, -1484889403, -1268943731, -1465285463"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r3_ek_middle" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2005729995755914, -1.5395326608130926, 2.2666642679419926, -0.6429191168126112, -0.12287173078895908, -0.07197890791210071"/>
                        <TCPOffset pose="-0.009269999999999999, -0.328, 0.10571, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="6.292392785642309E-8, 1.1079212737040554, -1.4905802718088523, 0.382654998224512, 8.951745805105271E-7, 4.174077214251504E-8"/>
                          <a value="-4.159538933971887E-5, -0.38471071603651497, -0.6752573526356647, 5.3372154474934766E-5, -2.646473247486102E-5, 0.0"/>
                          <d value="0.23631884776989107, 419.7157302561018, -259.41018924728667, -160.10516651519055, 0.15921697032649085, 0.1540509015261025"/>
                          <alpha value="1.570688776969906, 0.0018367690066439393, -0.0016954368235908021, 1.571673039325506, -1.5705061432705845, 0.0"/>
                          <jointChecksum value="-1453902900, -1487059218, -1459310697, -1484889403, -1268943731, -1465285463"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r3_ek_bottom" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2007742562633155, -1.5471114650120104, 2.2646959380089817, -0.6335979607235984, -0.12306896366210651, -0.07175138602093867"/>
                        <TCPOffset pose="-0.009269999999999999, -0.328, 0.10571, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="6.292392785642309E-8, 1.1079212737040554, -1.4905802718088523, 0.382654998224512, 8.951745805105271E-7, 4.174077214251504E-8"/>
                          <a value="-4.159538933971887E-5, -0.38471071603651497, -0.6752573526356647, 5.3372154474934766E-5, -2.646473247486102E-5, 0.0"/>
                          <d value="0.23631884776989107, 419.7157302561018, -259.41018924728667, -160.10516651519055, 0.15921697032649085, 0.1540509015261025"/>
                          <alpha value="1.570688776969906, 0.0018367690066439393, -0.0016954368235908021, 1.571673039325506, -1.5705061432705845, 0.0"/>
                          <jointChecksum value="-1453902900, -1487059218, -1459310697, -1484889403, -1268943731, -1465285463"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r3_ek_end" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2040748332776694, -1.5824472969401349, 2.3003171479555093, -0.636326927528188, -0.12641724847094338, -0.06929140185129778"/>
                        <TCPOffset pose="-0.009269999999999999, -0.328, 0.10571, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="6.292392785642309E-8, 1.1079212737040554, -1.4905802718088523, 0.382654998224512, 8.951745805105271E-7, 4.174077214251504E-8"/>
                          <a value="-4.159538933971887E-5, -0.38471071603651497, -0.6752573526356647, 5.3372154474934766E-5, -2.646473247486102E-5, 0.0"/>
                          <d value="0.23631884776989107, 419.7157302561018, -259.41018924728667, -160.10516651519055, 0.15921697032649085, 0.1540509015261025"/>
                          <alpha value="1.570688776969906, 0.0018367690066439393, -0.0016954368235908021, 1.571673039325506, -1.5705061432705845, 0.0"/>
                          <jointChecksum value="-1453902900, -1487059218, -1459310697, -1484889403, -1268943731, -1465285463"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                  </children>
                </Move>
              </children>
            </If>
          </children>
        </Folder>
        <Folder name="robot 4 moves" keepHidden="false">
          <children>
            <If type="If" checkContinuously="false">
              <expression>
                <ExpressionChar character="1"/>
                <ExpressionChar character="≟"/>
                <ExpressionChar character="2"/>
              </expression>
              <children>
                <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                  <feature class="GeomFeatureReference" reference="../../../../../../Folder/children/Move/feature"/>
                  <children>
                    <Waypoint type="Fixed" name="r4_ek_oldhome" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.4680860338785493, -2.070376223306912, 2.3329367157510497, -0.22828162349163783, -0.20619604348947362, -0.09694130604598783"/>
                        <TCPOffset pose="-0.011699999999999999, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="8.565159791140697E-8, -0.08467014235421201, 6.533104758751235, -0.16525733997629635, -3.948158030917491E-6, 1.41380070520572E-7"/>
                          <a value="-4.295731642172E-5, -0.8581149454924624, -0.7179835240216721, 1.4906859016830852E-5, -4.68344986143713E-5, 0.0"/>
                          <d value="0.23639117110104094, 17.789329010163666, -71.780948659189, 54.19201683168005, 0.15910323872688711, 0.15417382890939046"/>
                          <alpha value="1.5702826124306255, -0.0040939122984711895, -0.0022177633998317374, 1.5704222258701614, -1.5706874926026075, 0.0"/>
                          <jointChecksum value="-1455187798, -1455103986, 686280215, -1463366417, -1451964821, -1453447095"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r4_ek_extrude" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.224306558956634, -1.7135315940479465, 2.43410270276974, -0.6768839938806144, -0.1154143142053492, -0.11562209601533713"/>
                        <TCPOffset pose="-0.011699999999999999, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="8.565159791140697E-8, -0.08467014235421201, 6.533104758751235, -0.16525733997629635, -3.948158030917491E-6, 1.41380070520572E-7"/>
                          <a value="-4.295731642172E-5, -0.8581149454924624, -0.7179835240216721, 1.4906859016830852E-5, -4.68344986143713E-5, 0.0"/>
                          <d value="0.23639117110104094, 17.789329010163666, -71.780948659189, 54.19201683168005, 0.15910323872688711, 0.15417382890939046"/>
                          <alpha value="1.5702826124306255, -0.0040939122984711895, -0.0022177633998317374, 1.5704222258701614, -1.5706874926026075, 0.0"/>
                          <jointChecksum value="-1455187798, -1455103986, 686280215, -1463366417, -1451964821, -1453447095"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r4_ek_front" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2223885287117087, -1.7265329174617632, 2.4434355314143925, -0.6644243149558609, -0.06512925128431313, -0.01659929377642566"/>
                        <TCPOffset pose="-0.006900000000000001, -0.329, 0.10490000000000001, 1.2220414998940743, -1.2008968373596998, 1.2220414998940743"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="8.565159791140697E-8, -0.08467014235421201, 6.533104758751235, -0.16525733997629635, -3.948158030917491E-6, 1.41380070520572E-7"/>
                          <a value="-4.295731642172E-5, -0.8581149454924624, -0.7179835240216721, 1.4906859016830852E-5, -4.68344986143713E-5, 0.0"/>
                          <d value="0.23639117110104094, 17.789329010163666, -71.780948659189, 54.19201683168005, 0.15910323872688711, 0.15417382890939046"/>
                          <alpha value="1.5702826124306255, -0.0040939122984711895, -0.0022177633998317374, 1.5704222258701614, -1.5706874926026075, 0.0"/>
                          <jointChecksum value="-1455187798, -1455103986, 686280215, -1463366417, -1451964821, -1453447095"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r4_ek_middle" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2295441306515738, -1.774240686665987, 2.4822688267544946, -0.6583601229072489, -0.07232201786773373, -0.0137735297523216"/>
                        <TCPOffset pose="-0.006900000000000001, -0.329, 0.10490000000000001, 1.2220414998940743, -1.2008968373596998, 1.2220414998940743"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="8.565159791140697E-8, -0.08467014235421201, 6.533104758751235, -0.16525733997629635, -3.948158030917491E-6, 1.41380070520572E-7"/>
                          <a value="-4.295731642172E-5, -0.8581149454924624, -0.7179835240216721, 1.4906859016830852E-5, -4.68344986143713E-5, 0.0"/>
                          <d value="0.23639117110104094, 17.789329010163666, -71.780948659189, 54.19201683168005, 0.15910323872688711, 0.15417382890939046"/>
                          <alpha value="1.5702826124306255, -0.0040939122984711895, -0.0022177633998317374, 1.5704222258701614, -1.5706874926026075, 0.0"/>
                          <jointChecksum value="-1455187798, -1455103986, 686280215, -1463366417, -1451964821, -1453447095"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r4_ek_bottom" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2295577467539287, -1.7778480193330992, 2.4794176409730713, -0.6518633442593682, -0.07233077879629679, -0.013811892538432069"/>
                        <TCPOffset pose="-0.006900000000000001, -0.329, 0.10490000000000001, 1.2220414998940743, -1.2008968373596998, 1.2220414998940743"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="8.565159791140697E-8, -0.08467014235421201, 6.533104758751235, -0.16525733997629635, -3.948158030917491E-6, 1.41380070520572E-7"/>
                          <a value="-4.295731642172E-5, -0.8581149454924624, -0.7179835240216721, 1.4906859016830852E-5, -4.68344986143713E-5, 0.0"/>
                          <d value="0.23639117110104094, 17.789329010163666, -71.780948659189, 54.19201683168005, 0.15910323872688711, 0.15417382890939046"/>
                          <alpha value="1.5702826124306255, -0.0040939122984711895, -0.0022177633998317374, 1.5704222258701614, -1.5706874926026075, 0.0"/>
                          <jointChecksum value="-1455187798, -1455103986, 686280215, -1463366417, -1451964821, -1453447095"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="r4_ek_end" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-3.2341047638544715, -1.8072551968371293, 2.4987903200913473, -0.6435011221874376, -0.07689850609233773, -0.01212997029934737"/>
                        <TCPOffset pose="-0.006900000000000001, -0.329, 0.10490000000000001, 1.2220414998940743, -1.2008968373596998, 1.2220414998940743"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="8.565159791140697E-8, -0.08467014235421201, 6.533104758751235, -0.16525733997629635, -3.948158030917491E-6, 1.41380070520572E-7"/>
                          <a value="-4.295731642172E-5, -0.8581149454924624, -0.7179835240216721, 1.4906859016830852E-5, -4.68344986143713E-5, 0.0"/>
                          <d value="0.23639117110104094, 17.789329010163666, -71.780948659189, 54.19201683168005, 0.15910323872688711, 0.15417382890939046"/>
                          <alpha value="1.5702826124306255, -0.0040939122984711895, -0.0022177633998317374, 1.5704222258701614, -1.5706874926026075, 0.0"/>
                          <jointChecksum value="-1455187798, -1455103986, 686280215, -1463366417, -1451964821, -1453447095"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                  </children>
                </Move>
              </children>
            </If>
          </children>
        </Folder>
        <Comment comment="detemine correct points for which robot"/>
        <If type="If" checkContinuously="false">
          <expression>
            <ExpressionChar character="r"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="b"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="m"/>
            <ExpressionChar character="b"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="≟"/>
            <ExpressionChar character="1"/>
          </expression>
          <children>
            <Folder name="robot1 positions" keepHidden="false">
              <children>
                <Assignment valueSource="Expression">
                  <variable name="ek_oldhome" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="h"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable name="ek_extrude" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="x"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="u"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable name="ek_front" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="f"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable name="ek_middle" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable name="ek_middle2" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="2"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable name="ek_bottom" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="b"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable name="ek_end" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="q"/>
                  </expression>
                </Assignment>
              </children>
            </Folder>
          </children>
        </If>
        <If type="ElseIf" checkContinuously="false">
          <expression>
            <ExpressionChar character="r"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="b"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="m"/>
            <ExpressionChar character="b"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="≟"/>
            <ExpressionChar character="2"/>
          </expression>
          <children>
            <Folder name="robot2 positions" keepHidden="false">
              <children>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="2"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="h"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[2]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="2"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="x"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="u"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[3]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="2"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="f"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[4]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="2"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[5]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="2"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[6]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="2"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="b"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[7]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="2"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="q"/>
                  </expression>
                </Assignment>
              </children>
            </Folder>
          </children>
        </If>
        <If type="ElseIf" checkContinuously="false">
          <expression>
            <ExpressionChar character="r"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="b"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="m"/>
            <ExpressionChar character="b"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="≟"/>
            <ExpressionChar character="3"/>
          </expression>
          <children>
            <Folder name="robot3 positions" keepHidden="false">
              <children>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="3"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="h"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[2]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="3"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="x"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="u"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[3]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="3"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="f"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[4]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="3"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[5]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="3"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[6]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="3"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="b"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[7]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="3"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="q"/>
                  </expression>
                </Assignment>
              </children>
            </Folder>
          </children>
        </If>
        <If type="ElseIf" checkContinuously="false">
          <expression>
            <ExpressionChar character="r"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="b"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="m"/>
            <ExpressionChar character="b"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="≟"/>
            <ExpressionChar character="4"/>
          </expression>
          <children>
            <Folder name="robot4 positions" keepHidden="false">
              <children>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="4"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="h"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[2]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="4"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="x"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="u"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[3]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="4"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="f"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[4]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="4"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[5]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="4"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="l"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[6]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="4"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="b"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../If/children/Folder/children/Assignment[7]/variable"/>
                  <expression>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="4"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="k"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="q"/>
                  </expression>
                </Assignment>
              </children>
            </Folder>
          </children>
        </If>
        <Comment comment="start of program"/>
        <SuppressedNode>
          <suppressedNode class="SafeHome" positionOptionType="SPEED_AND_ACCELERATION" speed="1.0471975511965976" acceleration="1.3962634015954636" nextMotionTime="2.0"/>
        </SuppressedNode>
        <Set type="NoAction">
          <tcp reference="../../Folder/children/Set/tcp"/>
        </Set>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="JointAngles" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Folder/children/Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_2" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-3.4607526847793646, -2.0810779994496613, 2.2670702358413193, -0.1463790324724492, -0.20252143988217952, -0.10236457463665882"/>
                <TCPOffset pose="-0.009269999999999999, -0.328, 0.10571, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="6.292392785642309E-8, 1.1079212737040554, -1.4905802718088523, 0.382654998224512, 8.951745805105271E-7, 4.174077214251504E-8"/>
                  <a value="-4.159538933971887E-5, -0.38471071603651497, -0.6752573526356647, 5.3372154474934766E-5, -2.646473247486102E-5, 0.0"/>
                  <d value="0.23631884776989107, 419.7157302561018, -259.41018924728667, -160.10516651519055, 0.15921697032649085, 0.1540509015261025"/>
                  <alpha value="1.570688776969906, 0.0018367690066439393, -0.0016954368235908021, 1.571673039325506, -1.5705061432705845, 0.0"/>
                  <jointChecksum value="-1453902900, -1487059218, -1459310697, -1484889403, -1268943731, -1465285463"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
            <Comment comment="joint angles for fixed position"/>
          </children>
        </Move>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Folder/children/Move/feature"/>
          <children>
            <SuppressedNode>
              <suppressedNode class="Waypoint" type="Fixed" name="r1_ek_oldhome" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-3.457949940358297, -2.056894441644186, 2.32658034959902, -0.2270551484874268, -0.19935208955873662, -0.10533696809877569"/>
                  <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </suppressedNode>
            </SuppressedNode>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../If/children/Folder/children/Assignment/variable"/>
            </Waypoint>
            <Comment comment="above waypoint is home"/>
          </children>
        </Move>
        <Comment comment="move above bucket"/>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Folder/children/Move/feature"/>
          <children>
            <SuppressedNode>
              <suppressedNode class="Waypoint" type="Fixed" name="r1_ek_extrude" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-3.274653975163595, -1.5604325172356148, 2.467809502278463, -0.34438879907641606, -0.014281574879781544, -0.6303489843951624"/>
                  <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </suppressedNode>
            </SuppressedNode>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../If/children/Folder/children/Assignment[2]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Comment comment="extrude out a foot"/>
        <SuppressedNode>
          <suppressedNode class="Script" type="Line">
            <expression>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="e"/>
              <ExpressionChar character="x"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="s"/>
              <ExpressionChar character="i"/>
              <ExpressionChar character="o"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="o"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="("/>
              <ExpressionChar character=")"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="NODE_TITLE" value="Serial Bridge uR1"/>
            <data key="Command" value="[252,82,49]"/>
            <data key="QUERY" value="false"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable name="HwResp" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
            </Variable>
          </dataModel>
        </Contributed>
        <Set type="DigitalOutput">
          <pin referencedName="digital_out[0]"/>
          <digitalValue>1</digitalValue>
        </Set>
        <Wait type="Sleep">
          <waitTime>24.0</waitTime>
        </Wait>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="QUERY" value="false"/>
            <data key="NODE_TITLE" value="Serial Bridge uR0"/>
            <data key="Command" value="[252,82,48]"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../Contributed/dataModel/Variable/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Wait type="Sleep">
          <waitTime>1.0</waitTime>
        </Wait>
        <Set type="DigitalOutput">
          <pin reference="../../Set[2]/pin"/>
          <digitalValue>0</digitalValue>
        </Set>
        <Comment comment="slice"/>
        <Move motionType="MoveL" speed="0.03" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Folder/children/Move/feature"/>
          <children>
            <SuppressedNode>
              <suppressedNode class="Waypoint" type="Fixed" name="r1_ek_front" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-3.280560557042257, -1.6287623844542445, 2.502561871205465, -0.47416289270434575, -0.019731823598043263, -0.4669149557696741"/>
                  <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </suppressedNode>
            </SuppressedNode>
            <SuppressedNode>
              <suppressedNode class="Waypoint" type="Fixed" name="r1_ek_middle" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-3.290863100682394, -1.70143522838735, 2.548208538685934, -0.589385525589325, -0.029501263295308888, -0.3372734228717249"/>
                  <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </suppressedNode>
            </SuppressedNode>
            <SuppressedNode>
              <suppressedNode class="Waypoint" type="Fixed" name="r1_ek_middle2" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-3.289830032979147, -1.6934038601317347, 2.5445857683764856, -0.579618052845337, -0.028589550648824513, -0.33885270753969365"/>
                  <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </suppressedNode>
            </SuppressedNode>
            <SuppressedNode>
              <suppressedNode class="Waypoint" type="Fixed" name="r1_ek_bottom" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-3.2916205565081995, -1.708447118798727, 2.5485368410693567, -0.5849895042232056, -0.03033763567079717, -0.32244998613466436"/>
                  <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </suppressedNode>
            </SuppressedNode>
            <SuppressedNode>
              <suppressedNode class="Waypoint" type="Fixed" name="r1_ek_end" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-3.3030064741717737, -1.7640062771239222, 2.5831297079669397, -0.63420523822818, -0.04154044786562139, -0.2521465460406702"/>
                  <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </suppressedNode>
            </SuppressedNode>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../If/children/Folder/children/Assignment[3]/variable"/>
            </Waypoint>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../If/children/Folder/children/Assignment[4]/variable"/>
            </Waypoint>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../If/children/Folder/children/Assignment[5]/variable"/>
            </Waypoint>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../If/children/Folder/children/Assignment[6]/variable"/>
            </Waypoint>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../If/children/Folder/children/Assignment[7]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Folder/children/Move/feature"/>
          <children>
            <SuppressedNode>
              <suppressedNode class="Waypoint" type="Fixed" name="r1_ek_oldhome" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-3.457949940358297, -2.056894441644186, 2.32658034959902, -0.2270551484874268, -0.19935208955873662, -0.10533696809877569"/>
                  <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </suppressedNode>
            </SuppressedNode>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../If/children/Folder/children/Assignment/variable"/>
            </Waypoint>
            <Comment comment="above waypoint is home"/>
          </children>
        </Move>
        <SuppressedNode>
          <suppressedNode class="SafeHome" positionOptionType="SPEED_AND_ACCELERATION" speed="1.0471975511965976" acceleration="1.3962634015954636" nextMotionTime="2.0"/>
        </SuppressedNode>
      </children>
    </MainProgram>
  </children>
</URProgram>