def extrude_knife3():
  global _hidden_verificationVariable=0
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[-0.006900000000000001,-0.329,0.10490000000000001,1.2220414998940743,-1.2008968373596993,1.2220414998940738])
  set_safety_mode_transition_hardness(1)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(10.800000, [-0.001000, -0.053000, 0.068000], [0.081228, 0.081228, 0.081228, 0.000000, 0.000000, 0.000000])
  global robot_number=4
  # begin: URCap Installation Node
  #   Source: UR Connect, 1.13.79, Universal Robots
  #   Type: UR Connect
  myurRPC = rpc_factory("xmlrpc","http://127.0.0.1:40474")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: MachineLogic for Universal Robots, 3.1.7, Vention Inc.
  #   Type: MachineLogic for Universal Robots
  def waitForResponse(expected_response_vention, cname_vention):
  response_vention = socket_read_string(cname_vention,timeout=15)
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  end
  def sendString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringNAck(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while(response_vention != expected_response_vention and response_vention != "nAck"):
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received",blocking=True)
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringWithTimeout(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=10)
  if(response_vention == "nAck"):
  popup("nAck received"+string_vention)
  end
  sleep(0.01)
  sync()
  end
  def pollString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(1)
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendVariable(var_vention, data_vention, expected_response_vention, cname_vention):
  socket_set_var(var_vention, data_vention, cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def intToString(integer_vention,cname_vention):
  stringFix=""
  multiplier_vention123=1
  if integer_vention<0:
  stringFix="-"
  multiplier_vention123=-1
  end
  socket_set_var("GetString",integer_vention*multiplier_vention123,cname_vention)
  string_vention=""
  while string_vention=="":
  sleep(0.01)
  string_vention=socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  string_vention=stringFix+string_vention
  return string_vention
  end
  string_vention=""
  isVentionMovementBusy = False
  isVentionParallelMovementSendingScript = False
  ventionThreadHandle = 1
  isVentionMovementBusyMachineMotion1 = False
  isVentionParallelMovementSendingScriptMachineMotion1 = False
  socket_vention = socket_open("192.168.3.52", 9999, "MachineMotion1")
  if socket_vention==False:
  popup("Check configuration, can't connect to MachineMotion")
  end
  waitForResponse("MachineMotion connection established", "MachineMotion1")
  sendString("isReady", "MachineMotion isReady = true", "MachineMotion1")
  sendStringWithTimeout("setURCapVersion2", "setURCapVersion loaded", "MachineMotion1")
  sendString("SET speed_v2 1000000", "Ack", "MachineMotion1")
  sendString("SET acceleration_v2 100000", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_microsteps_config 8", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_mechanical_gain_config_v2 150000.0", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_direction_config 1", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_type_config Custom Actuator ", "Ack", "MachineMotion1")
  sendString("de_axis_1_config_exec", "Ack", "MachineMotion1")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  WTSerialBridge = rpc_factory("xmlrpc","http://127.0.0.1:40511/RPC2")
  # end: URCap Installation Node
  step_count_53177bb8_53bb_4c83_848c_d8798b13f03e = 0.0
  thread Step_Counter_Thread_f64674a7_fd56_44f2_ba50_c17e51313871():
    while (True):
      step_count_53177bb8_53bb_4c83_848c_d8798b13f03e = step_count_53177bb8_53bb_4c83_848c_d8798b13f03e + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_f64674a7_fd56_44f2_ba50_c17e51313871()
  global r1_ek_oldhome_p=p[.397380247322, .356253634699, .319820846021, 2.316316320871, 2.057594704604, .074118471609]
  global r1_ek_oldhome_q=[-3.457949940358297, -2.056894441644186, 2.32658034959902, -0.2270551484874268, -0.19935208955873662, -0.10533696809877569]
  global r1_ek_extrude_p=p[.454852104155, .405448828659, .064015413765, 2.316807606413, 2.051392071696, .076664825947]
  global r1_ek_extrude_q=[-3.274653975163595, -1.5604325172356148, 2.467809502278463, -0.34438879907641606, -0.014281574879781544, -0.6303489843951624]
  global r1_ek_front_p=p[.439064809878, .405452261046, .065996139932, 2.316843937268, 2.051427632497, .076607106393]
  global r1_ek_front_q=[-3.280560557042257, -1.6287623844542445, 2.502561871205465, -0.47416289270434575, -0.019731823598043263, -0.4669149557696741]
  global r1_ek_middle_p=p[.419010105608, .404850828431, .065994665459, 2.309574128677, 2.044678176343, .089098333896]
  global r1_ek_middle_q=[-3.290863100682394, -1.70143522838735, 2.548208538685934, -0.589385525589325, -0.029501263295308888, -0.3372734228717249]
  global r1_ek_middle2_p=p[.417011768852, .405435328663, .065002627117, 2.316867113472, 2.051334925313, .076628493429]
  global r1_ek_middle2_q=[-3.289830032979147, -1.6934038601317347, 2.5445857683764856, -0.579618052845337, -0.028589550648824513, -0.33885270753969365]
  global r1_ek_bottom_p=p[.413071667620, .405431286494, .067999701073, 2.316819721954, 2.051304037200, .076688572349]
  global r1_ek_bottom_q=[-3.2916205565081995, -1.708447118798727, 2.5485368410693567, -0.5849895042232056, -0.03033763567079717, -0.32244998613466436]
  global r1_ek_end_p=p[.389998638281, .405443674081, .068004818811, 2.316851991921, 2.051367741778, .076612018685]
  global r1_ek_end_q=[-3.3030064741717737, -1.7640062771239222, 2.5831297079669397, -0.63420523822818, -0.04154044786562139, -0.2521465460406702]
  global r2_ek_oldhome_p=p[.397380247322, .356253634699, .319820846021, 2.316316320871, 2.057594704604, .074118471609]
  global r2_ek_oldhome_q=[-3.461132842686933, -2.062320779349874, 2.32916033290004, -0.21924456446492258, -0.20097883707844666, -0.11039879152527199]
  global r2_ek_extrude_p=p[.612885745678, .429305279732, .100477107124, 2.149994969793, 2.225764025207, .087353352584]
  global r2_ek_extrude_q=[-3.199475796455825, -1.4862854517875999, 2.263543898005424, -0.6928175084157413, -0.09183293866530295, -0.15653548683830643]
  global r2_ek_front_p=p[.556405415915, .429305279815, .076984362723, -2.170411249256, -2.268200695165, -.015853660170]
  global r2_ek_front_q=[-3.2029012478485694, -1.4943971905029905, 2.3176866046272355, -0.727203417516419, -0.10461513056100813, -0.1013922369747533]
  global r2_ek_middle_p=p[.550033970532, .429305279917, .076253920653, -2.170411249261, -2.268200695170, -.015853660159]
  global r2_ek_middle_q=[-3.2036200175167613, -1.5006788185274456, 2.326226188945654, -0.730095076239345, -0.10533288811000929, -0.10075548926859312]
  global r2_ek_bottom_p=p[.546594660555, .429305280025, .080868477599, -2.170411249265, -2.268200695174, -.015853660149]
  global r2_ek_bottom_q=[-3.204010221105431, -1.5099366263094405, 2.3272215014458872, -0.722096275899732, -0.10572512264357048, -0.10049057923478166]
  global r2_ek_end_p=p[.537335106646, .429305280055, .080868477459, -2.170411249266, -2.268200695175, -.015853660146]
  global r2_ek_end_q=[-3.205098875769389, -1.5204959829395506, 2.3387656715508855, -0.724001524008818, -0.10681294496314919, -0.09956563917089412]
  global r4_ek_oldhome_p=p[.397380247322, .356253634699, .319820846021, 2.316316320871, 2.057594704604, .074118471609]
  global r4_ek_oldhome_q=[-3.4680860338785493, -2.070376223306912, 2.3329367157510497, -0.22828162349163783, -0.20619604348947362, -0.09694130604598783]
  global r4_ek_extrude_p=p[.458670548589, .429305279741, .125141489362, 2.149994969793, 2.225764025207, .087353352584]
  global r4_ek_extrude_q=[-3.224306558956634, -1.7135315940479465, 2.43410270276974, -0.6768839938806144, -0.1154143142053492, -0.11562209601533713]
  global r4_ek_front_p=p[.420084046436, .429305279533, .122370065986, -2.206701899775, -2.177374452500, .052747240372]
  global r4_ek_front_q=[-3.2223885287117087, -1.7265329174617632, 2.4434355314143925, -0.6644243149558609, -0.06512925128431313, -0.01659929377642566]
  global r4_ek_middle_p=p[.385663706386, .429305279588, .119862350556, -2.206701899778, -2.177374452500, .052747240377]
  global r4_ek_middle_q=[-3.2295441306515738, -1.774240686665987, 2.4822688267544946, -0.6583601229072489, -0.07232201786773373, -0.0137735297523216]
  global r4_ek_bottom_p=p[.385663706260, .429305279599, .122809894660, -2.206701899778, -2.177374452501, .052747240377]
  global r4_ek_bottom_q=[-3.2295577467539287, -1.7778480193330992, 2.4794176409730713, -0.6518633442593682, -0.07233077879629679, -0.013811892538432069]
  global r4_ek_end_p=p[.366757227289, .429305279628, .122809894538, -2.206701899780, -2.177374452501, .052747240380]
  global r4_ek_end_q=[-3.2341047638544715, -1.8072551968371293, 2.4987903200913473, -0.6435011221874376, -0.07689850609233773, -0.01212997029934737]
  global Waypoint_2_p=p[.397380247322, .356253634699, .319820846021, 2.316316320871, 2.057594704604, .074118471609]
  global Waypoint_2_q=[-3.4684829156138957, -2.0723652516419415, 2.332661402331787, -0.22606130869431063, -0.20659230588937838, -0.11434901832955013]
  $ 2 "Robot Program"
  $ 3 "pre program stuff"
  $ 4 "Set"
  set_tcp(p[-0.006900000000000001,-0.329,0.10490000000000001,1.2220414998940743,-1.2008968373596993,1.2220414998940738])
  $ 5 "ek_sp≔get_actual_tcp_pose()"
  global ek_sp= get_actual_tcp_pose ()
  $ 6 "MoveL"
  $ 7 "ek_sp" "breakAfter"
  movel(ek_sp, a=1.2, v=0.005)
  $ 8 "'list possible points'"
  # 'list possible points'
  $ 9 "robot 1 moves"
  $ 10 "If 1≟2"
  if (1 == 2):
    $ 11 "MoveJ"
    $ 12 "r1_ek_oldhome" "breakAfter"
    movej(get_inverse_kin(r1_ek_oldhome_p, qnear=r1_ek_oldhome_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 13 "r1_ek_extrude" "breakAfter"
    movej(get_inverse_kin(r1_ek_extrude_p, qnear=r1_ek_extrude_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 14 "r1_ek_front" "breakAfter"
    movej(get_inverse_kin(r1_ek_front_p, qnear=r1_ek_front_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 15 "r1_ek_middle" "breakAfter"
    movej(get_inverse_kin(r1_ek_middle_p, qnear=r1_ek_middle_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 16 "r1_ek_middle2" "breakAfter"
    movej(get_inverse_kin(r1_ek_middle2_p, qnear=r1_ek_middle2_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 17 "r1_ek_bottom" "breakAfter"
    movej(get_inverse_kin(r1_ek_bottom_p, qnear=r1_ek_bottom_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 18 "r1_ek_end" "breakAfter"
    movej(get_inverse_kin(r1_ek_end_p, qnear=r1_ek_end_q), a=1.3962634015954636, v=1.0471975511965976)
  end
  $ 19 "robot 2 moves"
  $ 20 "If 1≟2"
  if (1 == 2):
    $ 21 "MoveJ"
    $ 22 "r2_ek_oldhome" "breakAfter"
    movej(get_inverse_kin(r2_ek_oldhome_p, qnear=r2_ek_oldhome_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 24 "r2_ek_extrude" "breakAfter"
    movej(get_inverse_kin(r2_ek_extrude_p, qnear=r2_ek_extrude_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 25 "r2_ek_front" "breakAfter"
    movej(get_inverse_kin(r2_ek_front_p, qnear=r2_ek_front_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 26 "r2_ek_middle" "breakAfter"
    movej(get_inverse_kin(r2_ek_middle_p, qnear=r2_ek_middle_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 27 "r2_ek_bottom" "breakAfter"
    movej(get_inverse_kin(r2_ek_bottom_p, qnear=r2_ek_bottom_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 28 "r2_ek_end" "breakAfter"
    movej(get_inverse_kin(r2_ek_end_p, qnear=r2_ek_end_q), a=1.3962634015954636, v=1.0471975511965976)
  end
  $ 29 "robot 4 moves"
  $ 30 "If 1≟2"
  if (1 == 2):
    $ 31 "MoveJ"
    $ 32 "r4_ek_oldhome" "breakAfter"
    movej(get_inverse_kin(r4_ek_oldhome_p, qnear=r4_ek_oldhome_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 33 "r4_ek_extrude" "breakAfter"
    movej(get_inverse_kin(r4_ek_extrude_p, qnear=r4_ek_extrude_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 34 "r4_ek_front" "breakAfter"
    movej(get_inverse_kin(r4_ek_front_p, qnear=r4_ek_front_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 35 "r4_ek_middle" "breakAfter"
    movej(get_inverse_kin(r4_ek_middle_p, qnear=r4_ek_middle_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 36 "r4_ek_bottom" "breakAfter"
    movej(get_inverse_kin(r4_ek_bottom_p, qnear=r4_ek_bottom_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 37 "r4_ek_end" "breakAfter"
    movej(get_inverse_kin(r4_ek_end_p, qnear=r4_ek_end_q), a=1.3962634015954636, v=1.0471975511965976)
  end
  $ 38 "'detemine correct points for which robot'"
  # 'detemine correct points for which robot'
  $ 39 "If robot_number≟1"
  if (robot_number == 1):
    $ 40 "robot1 positions"
    $ 41 "ek_oldhome≔r1_ek_oldhome_p"
    global ek_oldhome=r1_ek_oldhome_p
    $ 42 "ek_extrude≔r1_ek_extrude_p"
    global ek_extrude=r1_ek_extrude_p
    $ 43 "ek_front≔r1_ek_front_p"
    global ek_front=r1_ek_front_p
    $ 44 "ek_middle≔r1_ek_middle_p"
    global ek_middle=r1_ek_middle_p
    $ 45 "ek_middle2≔r1_ek_middle2_p"
    global ek_middle2=r1_ek_middle2_p
    $ 46 "ek_bottom≔r1_ek_bottom_p"
    global ek_bottom=r1_ek_bottom_p
    $ 47 "ek_end≔r1_ek_end_q"
    global ek_end=r1_ek_end_q
  else:
    $ 48 "ElseIf robot_number≟2"
    if (robot_number == 2):
      $ 49 "robot2 positions"
      $ 50 "ek_oldhome≔r2_ek_oldhome_p"
      global ek_oldhome=r2_ek_oldhome_p
      $ 51 "ek_extrude≔r2_ek_extrude_p"
      global ek_extrude=r2_ek_extrude_p
      $ 52 "ek_front≔r2_ek_front_p"
      global ek_front=r2_ek_front_p
      $ 53 "ek_middle≔r2_ek_middle_p"
      global ek_middle=r2_ek_middle_p
      $ 54 "ek_middle2≔r2_ek_middle_p"
      global ek_middle2=r2_ek_middle_p
      $ 55 "ek_bottom≔r2_ek_bottom_p"
      global ek_bottom=r2_ek_bottom_p
      $ 56 "ek_end≔r2_ek_end_q"
      global ek_end=r2_ek_end_q
    else:
      $ 57 "ElseIf robot_number≟4"
      if (robot_number == 4):
        $ 58 "robot4 positions"
        $ 59 "ek_oldhome≔r4_ek_oldhome_p"
        global ek_oldhome=r4_ek_oldhome_p
        $ 60 "ek_extrude≔r4_ek_extrude_p"
        global ek_extrude=r4_ek_extrude_p
        $ 61 "ek_front≔r4_ek_front_p"
        global ek_front=r4_ek_front_p
        $ 62 "ek_middle≔r4_ek_middle_p"
        global ek_middle=r4_ek_middle_p
        $ 63 "ek_middle2≔r4_ek_middle_p"
        global ek_middle2=r4_ek_middle_p
        $ 64 "ek_bottom≔r4_ek_bottom_p"
        global ek_bottom=r4_ek_bottom_p
        $ 65 "ek_end≔r4_ek_end_q"
        global ek_end=r4_ek_end_q
      end
    end
  end
  $ 66 "'start of program'"
  # 'start of program'
  $ 68 "Set"
  set_tcp(p[-0.006900000000000001,-0.329,0.10490000000000001,1.2220414998940743,-1.2008968373596993,1.2220414998940738])
  $ 69 "MoveJ"
  $ 70 "Waypoint_2" "breakAfter"
  movej(Waypoint_2_q, a=1.3962634015954636, v=1.0471975511965976)
  $ 71 "'fixed position above. use JA. '"
  # 'fixed position above. use JA. '
  $ 72 "MoveJ"
  $ 74 "ek_oldhome" "breakAfter"
  movej(ek_oldhome, a=1.3962634015954636, v=1.0471975511965976)
  $ 75 "'above waypoint is home'"
  # 'above waypoint is home'
  $ 76 "'move above bucket'"
  # 'move above bucket'
  $ 77 "MoveJ"
  $ 79 "ek_extrude" "breakAfter"
  movej(ek_extrude, a=1.3962634015954636, v=1.0471975511965976)
  $ 80 "'extrude out a foot'"
  # 'extrude out a foot'
  # begin: URCap Program Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  $ 82 "Serial Bridge uR1"
  SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
  # end: URCap Program Node
  $ 83 "Set DO[0]=On"
  set_standard_digital_out(0, True)
  $ 84 "Wait: 24.0"
  sleep(24.0)
  # begin: URCap Program Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  $ 85 "Serial Bridge uR0"
  SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,48], False)
  # end: URCap Program Node
  $ 86 "Wait: 1.0"
  sleep(1.0)
  $ 87 "Set DO[0]=Off"
  set_standard_digital_out(0, False)
  $ 88 "'slice'"
  # 'slice'
  $ 89 "MoveL"
  $ 95 "ek_front" "breakAfter"
  movel(ek_front, a=0.05, v=0.03)
  $ 96 "ek_middle" "breakAfter"
  movel(ek_middle, a=0.05, v=0.03)
  $ 97 "ek_middle2" "breakAfter"
  movel(ek_middle2, a=0.05, v=0.03)
  $ 98 "ek_bottom" "breakAfter"
  movel(ek_bottom, a=0.05, v=0.03)
  $ 99 "ek_end" "breakAfter"
  movel(ek_end, a=0.05, v=0.03)
  $ 100 "MoveJ"
  $ 102 "ek_oldhome" "breakAfter"
  movej(ek_oldhome, a=1.3962634015954636, v=1.0471975511965976)
  $ 103 "'above waypoint is home'"
  # 'above waypoint is home'
end
