<URProgram name="Start Heating Welder" installation="robot4" installationRelativePath="../robot4" directory="/programs/UPF" createdIn="5.14.5" lastSavedIn="5.21.2" robotSerialNumber="20256802633" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="8.565159791140697E-8, -0.08467014235421201, 6.533104758751235, -0.16525733997629635, -3.948158030917491E-6, 1.41380070520572E-7"/>
    <a value="-4.295731642172E-5, -0.8581149454924624, -0.7179835240216721, 1.4906859016830852E-5, -4.68344986143713E-5, 0.0"/>
    <d value="0.23639117110104094, 17.789329010163666, -71.780948659189, 54.19201683168005, 0.15910323872688711, 0.15417382890939046"/>
    <alpha value="1.5702826124306255, -0.0040939122984711895, -0.0022177633998317374, 1.5704222258701614, -1.5706874926026075, 0.0"/>
    <jointChecksum value="-1455187798, -1455103986, 686280215, -1463366417, -1451964821, -1453447095"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Assignment valueSource="Expression">
          <variable name="HwResp" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="&quot;"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="&quot;"/>
          </expression>
        </Assignment>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="Command" value="[252,72,49]"/>
            <data key="NODE_TITLE" value="Serial Bridge uH1"/>
            <data key="QUERY" value="false"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../Assignment/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Comment/>
        <Comment/>
        <Folder name="Folder1" keepHidden="false">
          <children>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uh?"/>
                <data key="Command" value="[252,104,63]"/>
                <data key="byte_array" value="true"/>
                <data key="QUERY" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable name="purge" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                </Variable>
              </dataModel>
            </Contributed>
            <Assignment valueSource="Expression">
              <variable name="target" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
              <expression>
                <ExpressionChar character="["/>
                <ExpressionChar character="2"/>
                <ExpressionChar character="5"/>
                <ExpressionChar character="2"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="7"/>
                <ExpressionChar character="2"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="4"/>
                <ExpressionChar character="9"/>
                <ExpressionChar character="]"/>
              </expression>
            </Assignment>
            <Assignment valueSource="Expression">
              <variable name="resp" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
              <expression>
                <ExpressionChar character="["/>
                <ExpressionChar character="1"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="2"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="3"/>
                <ExpressionChar character="]"/>
              </expression>
            </Assignment>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="Command" value="[252,72,49]"/>
                <data key="NODE_TITLE" value="Serial Bridge uH1"/>
                <data key="byte_array" value="true"/>
                <data key="QUERY" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable reference="../../../../Assignment[2]/variable"/>
                </Variable>
              </dataModel>
            </Contributed>
            <If type="If" checkContinuously="false">
              <expression>
                <ExpressionChar character="r"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="≠"/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="a"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="g"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="t"/>
              </expression>
              <children>
                <Popup type="Message" haltProgram="false" message="could not confirm that heating started. check connection. " inputType="Text"/>
              </children>
            </If>
          </children>
        </Folder>
        <SuppressedNode>
          <suppressedNode class="Wait" type="Sleep">
            <waitTime>5.0</waitTime>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Popup" type="Message" haltProgram="false" message="heating started. push to stop" inputType="Text"/>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Contributed" strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
            <dataModel>
              <data key="NODE_TITLE" value="Serial Bridge uh?"/>
              <data key="byte_array" value="true"/>
              <data key="Command" value="[252,104,63]"/>
              <data key="OUTPUT_ENTRY" value="Static"/>
              <data key="QUERY" value="true"/>
              <Variable key="OUTPUT_VARIABLE">
                <variable reference="../../../../../Assignment/variable"/>
              </Variable>
            </dataModel>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Popup" type="Message" haltProgram="false" inputType="Variable">
            <variable reference="../../../Assignment/variable"/>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Wait" type="Sleep">
            <waitTime>20.0</waitTime>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Contributed" strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
            <dataModel>
              <data key="byte_array" value="true"/>
              <data key="Command" value="[252,72,48]"/>
              <data key="NODE_TITLE" value="Serial Bridge uH0"/>
              <data key="QUERY" value="false"/>
              <data key="OUTPUT_ENTRY" value="Static"/>
              <Variable key="OUTPUT_VARIABLE">
                <variable reference="../../../../../Assignment/variable"/>
              </Variable>
            </dataModel>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Popup" type="Message" haltProgram="false" message="heating stopped. push to start" inputType="Text"/>
        </SuppressedNode>
        <Comment comment="set the temp reader to high voltage (off) when program is running and low volt (on) when program not running"/>
        <Script type="Line">
          <expression>
            <ExpressionChar character="s"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="v"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="("/>
            <ExpressionChar character="2"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="3"/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Comment comment="set 5V power to munsch powerbox to high (on) when a program is started and low on unscheduled stop"/>
        <Script type="Line">
          <expression>
            <ExpressionChar character="s"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="v"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="("/>
            <ExpressionChar character="1"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
      </children>
    </MainProgram>
  </children>
</URProgram>