def move_path_cover_left():
  global _hidden_verificationVariable=0
  step_count_50ce2b83_a1b6_427f_a0a4_7e1cab84c5b8 = 0.0
  thread Step_Counter_Thread_0e5d4146_0ae0_40da_842a_564d3a17cd5d():
    while (True):
      step_count_50ce2b83_a1b6_427f_a0a4_7e1cab84c5b8 = step_count_50ce2b83_a1b6_427f_a0a4_7e1cab84c5b8 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_0e5d4146_0ae0_40da_842a_564d3a17cd5d()
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_target_payload(10.800000, [-0.001000, -0.053000, 0.068000], [0.081228, 0.081228, 0.081228, 0.000000, 0.000000, 0.000000])
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.00451,-0.328,0.10573,1.2092,-1.2092,1.2092])
  set_gravity([0.0, 0.0, 9.82])
  global robot_number=2
  global Point_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global Point_2=p[0.0,0.0,0.0,0.0,0.0,0.0]
  # begin: URCap Installation Node
  #   Source: UR Connect, 1.13.79, Universal Robots
  #   Type: UR Connect
  myurRPC = rpc_factory("xmlrpc","http://127.0.0.1:40474")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: MachineLogic for Universal Robots, 3.1.7, Vention Inc.
  #   Type: MachineLogic for Universal Robots
  def waitForResponse(expected_response_vention, cname_vention):
  response_vention = socket_read_string(cname_vention,timeout=15)
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  end
  def sendString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringNAck(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while(response_vention != expected_response_vention and response_vention != "nAck"):
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received",blocking=True)
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringWithTimeout(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=10)
  if(response_vention == "nAck"):
  popup("nAck received"+string_vention)
  end
  sleep(0.01)
  sync()
  end
  def pollString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(1)
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendVariable(var_vention, data_vention, expected_response_vention, cname_vention):
  socket_set_var(var_vention, data_vention, cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def intToString(integer_vention,cname_vention):
  stringFix=""
  multiplier_vention123=1
  if integer_vention<0:
  stringFix="-"
  multiplier_vention123=-1
  end
  socket_set_var("GetString",integer_vention*multiplier_vention123,cname_vention)
  string_vention=""
  while string_vention=="":
  sleep(0.01)
  string_vention=socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  string_vention=stringFix+string_vention
  return string_vention
  end
  string_vention=""
  isVentionMovementBusy = False
  isVentionParallelMovementSendingScript = False
  ventionThreadHandle = 1
  isVentionMovementBusyMachineMotion1 = False
  isVentionParallelMovementSendingScriptMachineMotion1 = False
  socket_vention = socket_open("192.168.3.52", 9999, "MachineMotion1")
  if socket_vention==False:
  popup("Check configuration, can't connect to MachineMotion")
  end
  waitForResponse("MachineMotion connection established", "MachineMotion1")
  sendString("isReady", "MachineMotion isReady = true", "MachineMotion1")
  sendStringWithTimeout("setURCapVersion2", "setURCapVersion loaded", "MachineMotion1")
  sendString("SET speed_v2 1000000", "Ack", "MachineMotion1")
  sendString("SET acceleration_v2 100000", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_microsteps_config 8", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_mechanical_gain_config_v2 150000.0", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_direction_config 1", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_type_config Custom Actuator ", "Ack", "MachineMotion1")
  sendString("de_axis_1_config_exec", "Ack", "MachineMotion1")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  WTSerialBridge = rpc_factory("xmlrpc","http://127.0.0.1:40511/RPC2")
  # end: URCap Installation Node
  global Waypoint_1_p=p[-.720288790633, .172595324686, .132696571075, -1.476555227661, -.632837949217, .632837949316]
  global Waypoint_1_q=[-2.503819662579805, -2.1076337372495892, -2.275962047042132, -1.9004743836489615, 1.3994194205792434, 1.571324733063948]
  global Waypoint_3_p=p[-.803734982385, -.312895656097, .662625496965, -1.329903415286, -.499510510149, 2.128472683840]
  global Waypoint_3_q=[-1.9737304628485504, -1.344748989694347, -2.2088795437767974, -1.7501578224355292, 0.9718193787935403, 1.511259645642839]
  global Waypoint_4_p=p[-.469356537731, .713018976314, .657124366367, -2.016705312772, 1.642928487600, .957116423743]
  global Waypoint_4_q=[-1.2853152196519062, -1.6491975265833752, 1.5282079038237402, -0.6595344440871038, -1.457284994100636, -0.0759705702208393]
  global Waypoint_2_p=p[-.580457188462, .198657168599, .216367975985, 2.972118859875, -.959639174468, .018822159021]
  global Waypoint_2_q=[-0.6506210061469844, -1.3091318937627072, 1.8409880042818898, -0.5139587177416729, -1.5958318476160747, -0.013986704947217987]
  while (True):
    $ 2 "Robot Program"
    $ 3 "Comment"
    # Comment
    $ 4 "align_for_cover_left()"
    align_for_cover_left()
    $ 5 "Set"
    set_tcp(p[0.00451,-0.328,0.10573,1.2092,-1.2092,1.2092])
    $ 6 "Comment"
    # Comment
    $ 7 "p1≔pathturn[0]"
    global p1=pathturn[0]
    $ 8 "p2≔pathturn[1]"
    global p2=pathturn[1]
    $ 9 "p3≔pathturn[2]"
    global p3=pathturn[2]
    $ 10 "p4≔pathturn[3]"
    global p4=pathturn[3]
    $ 11 "p5≔pathturn[4]"
    global p5=pathturn[4]
    $ 12 "pa1≔p[p1[0],p1[1],p1[2]+0.05,p1[3],p1[4],p1[5]]"
    global pa1=p[p1[0],p1[1],p1[2]+0.05,p1[3],p1[4],p1[5]]
    $ 13 "MoveJ"
    $ 14 "pa1" "breakAfter"
    movej(pa1, a=1.3962634015954636, v=1.0471975511965976)
    $ 15 "MoveL"
    $ 16 "p1" "breakAfter"
    movel(p1, a=0.05, v=0.05)
    $ 17 "Wait: 8.0"
    sleep(8.0)
    $ 18 "turn ext on"
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 19 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 20 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    $ 21 "Wait: 1.0"
    sleep(1.0)
    $ 23 "Set DO[0]=On"
    set_standard_digital_out(0, True)
    $ 24 "MoveL"
    $ 25 "p2" "breakAfter"
    movel(p2, a=0.1, v=0.01)
    $ 26 "MoveP"
    $ 27 "CircleMove"
    $ 28 "p3" "noBreak"
    
    $ 29 "p4" "breakAfter"
    movec(p3, p4, a=0.01, v=5.0E-4, r=0.0, mode=1)
    $ 30 "MoveL"
    $ 31 "p5" "breakAfter"
    movel(p5, a=0.05, v=0.012)
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 32 "Serial Bridge uR0"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,48], False)
    # end: URCap Program Node
    $ 33 "Wait: 2.0"
    sleep(2.0)
    $ 34 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 35 "Comment"
    # Comment
    $ 36 "pret1≔p[p5[0]+0.05,p5[1],p5[2],p5[3],p5[4],p5[5]]"
    global pret1=p[p5[0]+0.05,p5[1],p5[2],p5[3],p5[4],p5[5]]
    $ 37 "pret2≔p[p5[0]+0.1,p5[1],p5[2]+0.2,p5[3],p5[4],p5[5]]"
    global pret2=p[p5[0]+0.1,p5[1],p5[2]+0.2,p5[3],p5[4],p5[5]]
    $ 44 "p201≔pathturn[5]"
    global p201=pathturn[5]
    $ 45 "p202≔pathturn[6]"
    global p202=pathturn[6]
    $ 46 "pret3≔p[p201[0],p201[1],p201[2]+0.05,p201[3],p201[4],p201[5]]"
    global pret3=p[p201[0],p201[1],p201[2]+0.05,p201[3],p201[4],p201[5]]
    $ 47 "pret4≔p[p202[0],p202[1],p202[2]+0.05,p202[3],p202[4],p202[5]]"
    global pret4=p[p202[0],p202[1],p202[2]+0.05,p202[3],p202[4],p202[5]]
    $ 51 "Set"
    set_tcp(p[-0.0095,-0.328,0.10573,1.2092,-1.2092,1.2092])
    $ 52 "MoveL"
    $ 53 "pret1" "breakAfter"
    movel(pret1, a=0.05, v=0.05)
    $ 54 "MoveJ"
    $ 55 "pret2" "breakAfter"
    movej(pret2, a=1.3962634015954636, v=1.0471975511965976)
    $ 56 "MoveJ"
    $ 57 "'retreat of p5'"
    # 'retreat of p5'
    $ 58 "Waypoint_1" "breakAfter"
    movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 62 "MoveJ"
    $ 63 "'requires a shoulder flip. safe waypoints for that:'"
    # 'requires a shoulder flip. safe waypoints for that:'
    $ 64 "Waypoint_3" "breakAfter"
    movej(get_inverse_kin(Waypoint_3_p, qnear=Waypoint_3_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 65 "Waypoint_4" "breakAfter"
    movej(get_inverse_kin(Waypoint_4_p, qnear=Waypoint_4_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 66 "MoveJ"
    $ 67 "'approach of p201'"
    # 'approach of p201'
    $ 68 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 69 "MoveJ"
    $ 70 "pret3" "breakAfter"
    movej(pret3, a=1.3962634015954636, v=1.0471975511965976)
    $ 71 "MoveL"
    $ 72 "p201" "breakAfter"
    movel(p201, a=0.05, v=0.05)
    $ 73 "Wait: 6.0"
    sleep(6.0)
    $ 74 "turn ext on"
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 75 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 76 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    $ 77 "Wait: 1.0"
    sleep(1.0)
    $ 79 "Set DO[0]=On"
    set_standard_digital_out(0, True)
    $ 80 "MoveL"
    $ 81 "p202" "breakAfter"
    movel(p202, a=0.1, v=0.012)
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 82 "Serial Bridge uR0"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,48], False)
    # end: URCap Program Node
    $ 83 "Wait: 2.0"
    sleep(2.0)
    $ 84 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 85 "MoveJ"
    $ 86 "pret4" "breakAfter"
    movej(pret4, a=1.3962634015954636, v=1.0471975511965976)
    $ 87 "MoveJ"
    $ 88 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 89 "Home"
    movej([-3.266929759358355, -1.2139462677784536, 1.5878387874396154, 1.1069165929565088, -0.0023738326664366483, -1.7891447305770605], a=1.3962634015954636, v=1.0471975511965976)
    # begin: URCap Program Node
    #   Source: MachineLogic for Universal Robots, 3.1.7, Vention Inc.
    #   Type: MachineLogic for Universal Robots
    $ 90 "MachineLogic Homing"
    while isVentionMovementBusyMachineMotion1==True:
    sleep(0.05)
    end
    if(isVentionMovementBusyMachineMotion1 == False):
    isVentionMovementBusyMachineMotion1 = True
    socket_send_string("estop/status;", "MachineMotion1")
    temp_estop_var_vention = socket_read_string("MachineMotion1",timeout=15)
    while(temp_estop_var_vention=="estop/status true"):
    if temp_estop_var_vention=="estop/status true":
    sendStringWithTimeout("estop/systemreset/request","Ack estop/systemreset/request;","MachineMotion1")
    end
    socket_send_string("estop/status;", "MachineMotion1")
    temp_estop_var_vention = socket_read_string("MachineMotion1",timeout=15)
    if temp_estop_var_vention=="estop/status true":
    popup("MachineMotion in estop, make sure you have all emergency modules released manually. If you continue the system will try to reset MachineMotion automatically.",blocking=True)
    end
    end
    else:
    popup("resource is being used already: MachineMotion1")
    halt
    end
    isVentionMovementBusyMachineMotion1 = True
    sendString("im_home_axis_1", "MachineMotion im_home_axis_1 = completed", "MachineMotion1")
    isVentionMovementBusyMachineMotion1 = False
    sendString("SET im_set_encoder_pos_aux_1 0.000", "Ack", "MachineMotion1")
    isVentionMovementBusyMachineMotion1 = False
    sleep(0.03)
    # end: URCap Program Node
  end
end
