 Program
   Variables Setup
   Robot Program
     Set
     'MoveJ'
     'MoveJ'
     'MoveP'
     'MoveJ'
     'half circle'
     assign points
       p1≔pathturn[0]
       p2≔pathturn[1]
       p3≔pathturn[2]
       p4≔pathturn[3]
       pa1≔p[p1[0]+0.05,p1[1],p1[2]+0.05,p1[3],p1[4],p1[5]]
     full circle
       'MoveJ'
       MoveJ
         'Waypoint_10'
         'Waypoint_11'
         'Waypoint_12'
         pa1
         p1
       'MoveP'
       MoveP
         CircleMove
           p2
           p3
         CircleMove
           p4
           p1
       MoveL
         Direction: Base
           Until (distance)
       Popup: pause
       MoveJ
         Waypoint_15
         Waypoint_16
     'MoveJ'
     'MoveJ'
     'MoveJ'
     'MoveJ'
