 Program
   Variables Setup
   Robot Program
     p1≔pathturn[1]
     p2≔pathturn[2]
     p3≔pathturn[3]
     p4≔pathturn[4]
     p5≔pathturn[5]
     p6≔pathturn[6]
     pa1≔p[p1[0]+0.05,p1[1],p1[2],p1[3],p1[4],p1[5]]
     pret≔p[p6[0]+0.05,p6[1],p6[2],p6[3],p6[4],p6[5]]
     'go to preheat'
     Set
     MoveJ
       pa1
     MoveL
       p1
     Wait: 4.0
     Serial Bridge uR1
     Set DO[0]=On
     Wait: 1.0
     MoveL
       p2
       p3
       p4
       p5
     Serial Bridge uR0
     Set DO[0]=Off
     MoveL
       p6
     Wait: 1.0
     MoveL
       pret
