 Program
   Variables Setup
   Robot Program
     Comment
     align_for_cover_left()
     Set
     Comment
     p1≔pathturn[0]
     p2≔pathturn[1]
     p3≔pathturn[2]
     p4≔pathturn[3]
     p5≔pathturn[4]
     pa1≔p[p1[0],p1[1],p1[2]+0.05,p1[3],p1[4],p1[5]]
     MoveJ
       pa1
     MoveL
       p1
     Wait: 8.0
     turn ext on
       Serial Bridge uR1
       Serial Bridge uR1
       Wait: 1.0
       'turn_extrusion_on()'
       Set DO[0]=On
     MoveL
       p2
     MoveP
       CircleMove
         p3
         p4
     MoveL
       p5
     Serial Bridge uR0
     Wait: 2.0
     Set DO[0]=Off
     Comment
     pret1≔p[p5[0]+0.05,p5[1],p5[2],p5[3],p5[4],p5[5]]
     pret2≔p[p5[0]+0.1,p5[1],p5[2]+0.2,p5[3],p5[4],p5[5]]
     'pret2≔p[p5[0],p5[1],p5[2]-0.05,0,0,3.5]'
     'p_1≔pathturn[4]'
     'p_2≔pathturn[5]'
     'p3≔pathturn[6]'
     'p_4≔pathturn[7]'
     'p_5≔pathturn[8]'
     p201≔pathturn[5]
     p202≔pathturn[6]
     p201a≔pathturn[7]
     p201b≔pathturn[8]
     p201c≔pathturn[9]
     pret3≔p[p201[0],p201[1],p201[2]+0.05,p201[3],p201[4],p201[5]]
     pret4≔p[p202[0],p202[1],p202[2]+0.05,p202[3],p202[4],p202[5]]
     'p_preheat≔p[p_3[0]+.01,p_3[1],p_3[2],p_3[3],p_3[4],p_3[5]]'
     'p_pre_ret≔p[p_1[0]+.03,p_1[1]+.03,p_1[2],p_1[3],p_1[4],p_1[5]]'
     'p_pre_ret2≔p[p_3[0]+.1,p_3[1],p_3[2],p_3[3],p_3[4],p_3[5]]'
     Set
     MoveL
       pret1
     MoveJ
       pret2
     MoveJ
       'retreat of p5'
       Waypoint_1
     'MoveJ'
     MoveJ
       'requires a shoulder flip. safe waypoints for that:'
       Waypoint_3
       Waypoint_4
     MoveJ
       'approach of p201'
       Waypoint_2
     MoveJ
       pret3
     MoveL
       'p201'
       p201a
     Wait: 6.0
     MoveL
       p201b
       p201c
     turn ext on
       Serial Bridge uR1
       Serial Bridge uR1
       Wait: 1.0
       'turn_extrusion_on()'
       Set DO[0]=On
     MoveL
       p202
     Serial Bridge uR0
     Wait: 2.0
     Set DO[0]=Off
     MoveJ
       pret4
     MoveJ
       Waypoint_2
     Home
     MachineLogic Homing
