 Program
   Variables Setup
   Robot Program
     Set
     'dummy move below for debug'
     dummy points
       MoveL
         tcp_l
         tcp_r
       tcp_pose_left≔tcp_l
       tcp_pose_right≔tcp_r
     'Home'
     'MoveJ'
     'MoveJ'
     Wait: 1.0
     'tp≔get_actual_tcp_pose()'
     Script: analyze_touchpoints.script
     path_pre≔get_straight_homing_pathpoints_floor(tcp_pose_left,tcp_pose_right)
     ph1≔path_pre[0]
     ph2≔path_pre[1]
     ph3≔path_pre[2]
     ph4≔path_pre[3]
     ph4a≔p[ph4[0]+0.1,ph4[1],ph4[2],ph4[3],ph4[4],ph4[5]]
     MoveL
       Direction: Base X+
         Until (distance)
     'MoveJ'
     MoveL
       ph2
     MoveL
       Direction: Base X-
         Until (tool_contact_detection)
     p12≔get_actual_tcp_pose()
     MoveL
       ph2
       ph1
     MoveL
       Direction: Base X-
         Until (tool_contact_detection)
     'p13≔get_actual_tcp_pose()'
     'MoveJ'
     'MoveL'
     p11≔get_actual_tcp_pose()
     MoveJ
       ph1
     'MoveJ'
     'start of new section'
     ph_back≔p[-0.85,ph1[1],ph1[2],ph1[3],ph1[4],ph1[5]]
     'start spin'
     MoveL
       ph_back
     MoveJ
       Waypoint_7
       Waypoint_18
       Waypoint_19
     ph3a≔p[ph3[0]+0.1,ph3[1],ph3[2],ph3[3],ph3[4],ph3[5]]
     MoveL
       ph3a
       ph3
     Wait: 0.5
     MoveL
       Direction: Base Z+
         Until (tool_contact_detection)
     p21≔get_actual_tcp_pose()
     MoveL
       ph3
       ph3a
       ph4a
       ph4
     Wait: 0.5
     MoveL
       Direction: Base Z+
         Until (tool_contact_detection)
     p22≔get_actual_tcp_pose()
     MoveL
       ph4
       ph4a
     'retreat'
     MoveJ
       Waypoint_21
     MoveL
       'Waypoint_20'
       Waypoint_24
       Waypoint_23
     MoveJ
       Waypoint_22
     Home
     'end of new section'
     'MoveJ'
     'MoveJ'
     'old'
