<URProgram name="Turn Off Heating" installation="robot3" installationRelativePath="../robot3" directory="/programs/UPF" createdIn="5.14.5" lastSavedIn="5.21.2" robotSerialNumber="20256802612" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="6.292392785642309E-8, 1.1079212737040554, -1.4905802718088523, 0.382654998224512, 8.951745805105271E-7, 4.174077214251504E-8"/>
    <a value="-4.159538933971887E-5, -0.38471071603651497, -0.6752573526356647, 5.3372154474934766E-5, -2.646473247486102E-5, 0.0"/>
    <d value="0.23631884776989107, 419.7157302561018, -259.41018924728667, -160.10516651519055, 0.15921697032649085, 0.1540509015261025"/>
    <alpha value="1.570688776969906, 0.0018367690066439393, -0.0016954368235908021, 1.571673039325506, -1.5705061432705845, 0.0"/>
    <jointChecksum value="-1453902900, -1487059218, -1459310697, -1484889403, -1268943731, -1465285463"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Assignment valueSource="Expression">
          <variable name="HwResp" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="&quot;"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="&quot;"/>
          </expression>
        </Assignment>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="Command" value="[252,72,48]"/>
            <data key="NODE_TITLE" value="Serial Bridge uH0"/>
            <data key="QUERY" value="false"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../Assignment/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <SuppressedNode>
          <suppressedNode class="Popup" type="Message" haltProgram="false" message="heating stopped. push to start" inputType="Text"/>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Contributed" strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
            <dataModel>
              <data key="Command" value="[252,72,49]"/>
              <data key="NODE_TITLE" value="Serial Bridge uH1"/>
              <data key="byte_array" value="true"/>
              <data key="QUERY" value="false"/>
              <data key="OUTPUT_ENTRY" value="Static"/>
              <Variable key="OUTPUT_VARIABLE">
                <variable reference="../../../../../Assignment/variable"/>
              </Variable>
            </dataModel>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Wait" type="Sleep">
            <waitTime>5.0</waitTime>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Popup" type="Message" haltProgram="false" message="heating started. push to stop" inputType="Text"/>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Contributed" strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
            <dataModel>
              <data key="NODE_TITLE" value="Serial Bridge uh?"/>
              <data key="byte_array" value="true"/>
              <data key="Command" value="[252,104,63]"/>
              <data key="OUTPUT_ENTRY" value="Static"/>
              <data key="QUERY" value="true"/>
              <Variable key="OUTPUT_VARIABLE">
                <variable reference="../../../../../Assignment/variable"/>
              </Variable>
            </dataModel>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Popup" type="Message" haltProgram="false" inputType="Variable">
            <variable reference="../../../Assignment/variable"/>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Wait" type="Sleep">
            <waitTime>20.0</waitTime>
          </suppressedNode>
        </SuppressedNode>
      </children>
    </MainProgram>
  </children>
</URProgram>