<URProgram name="choice" installation="munsch_metal" installationRelativePath="munsch_metal" directory="/programs" createdIn="5.14.5" lastSavedIn="5.14.5" robotSerialNumber="20236801216" createdInPolyscopeProgramVersion="0" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Assignment valueSource="Operator" message="Select Yes for a Left side weld, or select No for a Right Side weld." valueType="Boolean">
          <variable name="var_1" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
        </Assignment>
        <Assignment valueSource="Operator" message="Enter Left or Right" valueType="String">
          <variable name="var_2" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
        </Assignment>
        <Assignment valueSource="Operator" message="1 for left, 0 for right" valueType="Integer">
          <variable name="var_3" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
        </Assignment>
      </children>
    </MainProgram>
  </children>
</URProgram>