<URProgram name="Corner_Homing_BRB_1" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.14.5" lastSavedIn="5.14.5" robotSerialNumber="20236801216" createdInPolyscopeProgramVersion="0" lastSavedInPolycopeProgramVersion="2">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
  </kinematics>
  <children>
    <InitVariablesNode>
      <variables>
        <variable name="freedrive_m_var">
          <expression>
            <ExpressionToken token=" False "/>
          </expression>
        </variable>
      </variables>
    </InitVariablesNode>
    <MainProgram runOnlyOnce="false" InitVariablesNode="false">
      <children>
        <Comment comment="Use this program when tool is already positioned close to corner (back right bottom corner)"/>
        <Comment comment="tool flange will seek all 3 sides. will save those 5 locs in p__"/>
        <Script type="Line">
          <expression>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Comment comment="right side"/>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p11" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.15</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p12" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.3</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Script type="Line">
          <expression>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="w"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Comment comment="back side"/>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p21" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.15</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p22" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Comment comment="regroup for up turn"/>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.2</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.5</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="ZMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Script type="Line">
          <expression>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.25</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.32</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Comment comment="bottom side"/>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="ZPlus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p3" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="ZMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
      </children>
    </MainProgram>
  </children>
</URProgram>