<URProgram name="Corner Homing BRB" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.14.5" lastSavedIn="5.14.5" robotSerialNumber="20236801216" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="true">
      <children>
        <Comment comment="Use this program when tool is already positioned close to corner (back right bottom corner)"/>
        <Comment comment="tool flange will seek all 3 sides and then bring tcp to the corner"/>
        <CallSubProgram>
          <subprogram name="align_tcp_left" keepHidden="false" keepSynchronizedWithDisk="false">
            <programFile resolves-to="file">/programs/align_tcp_left.urp</programFile>
            <children>
              <Comment comment="this program aligns the tcp parallel to the y direction"/>
              <Assignment valueSource="Expression">
                <variable name="cp" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionToken token="get_actual_tcp_pose"/>
                  <ExpressionChar character="("/>
                  <ExpressionChar character=")"/>
                </expression>
              </Assignment>
              <Assignment valueSource="Expression">
                <variable name="aligned_y_pose" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="c"/>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="0"/>
                  <ExpressionChar character="]"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="c"/>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="]"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="c"/>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="2"/>
                  <ExpressionChar character="]"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="-"/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="."/>
                  <ExpressionChar character="5"/>
                  <ExpressionChar character="7"/>
                  <ExpressionChar character="0"/>
                  <ExpressionChar character="7"/>
                  <ExpressionChar character="9"/>
                  <ExpressionChar character="6"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="0"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="0"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
                <children>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <motionParameters/>
                    <variable reference="../../../../Assignment[2]/variable"/>
                  </Waypoint>
                </children>
              </Move>
            </children>
          </subprogram>
        </CallSubProgram>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p11" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p12" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.3</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <CallSubProgram>
          <subprogram name="align_tcp_forward" keepHidden="false" keepSynchronizedWithDisk="false">
            <programFile resolves-to="file">/programs/align_tcp_forward.urp</programFile>
            <children>
              <Comment comment="this program aligns the tcp parallel to the y direction"/>
              <Assignment valueSource="Expression">
                <variable reference="../../../../../CallSubProgram/subprogram/children/Assignment/variable"/>
                <expression>
                  <ExpressionToken token="get_actual_tcp_pose"/>
                  <ExpressionChar character="("/>
                  <ExpressionChar character=")"/>
                </expression>
              </Assignment>
              <Assignment valueSource="Expression">
                <variable reference="../../../../../CallSubProgram/subprogram/children/Assignment[2]/variable"/>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="c"/>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="0"/>
                  <ExpressionChar character="]"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="c"/>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="]"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="c"/>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="2"/>
                  <ExpressionChar character="]"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="0"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="."/>
                  <ExpressionChar character="5"/>
                  <ExpressionChar character="7"/>
                  <ExpressionChar character="0"/>
                  <ExpressionChar character="7"/>
                  <ExpressionChar character="9"/>
                  <ExpressionChar character="6"/>
                  <ExpressionChar character=","/>
                  <ExpressionChar character="0"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" reference="../../../../../CallSubProgram/subprogram/children/Move/feature"/>
                <children>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <motionParameters/>
                    <variable reference="../../../../../../../CallSubProgram/subprogram/children/Assignment[2]/variable"/>
                  </Waypoint>
                </children>
              </Move>
            </children>
          </subprogram>
        </CallSubProgram>
      </children>
    </MainProgram>
    <SubProgram reference="../MainProgram/children/CallSubProgram[2]/subprogram"/>
    <SubProgram reference="../MainProgram/children/CallSubProgram/subprogram"/>
  </children>
</URProgram>