<URProgram name="demo peg" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.21.3" lastSavedIn="5.21.3" robotSerialNumber="20246801938" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
    <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
    <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
    <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
    <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Comment comment="leave home"/>
        <Set type="NoAction">
          <tcp referencedName="pretend_welder"/>
        </Set>
        <Contributed strategyClass="com.ur.urcap.examples.MachineLogic_for_Universal_Robots.MachineLogic" strategyProgramNodeType="MachineLogic for Universal Robots" strategyURCapDeveloper="Vention Inc." strategyURCapName="MachineLogic for Universal Robots">
          <dataModel>
            <data key="type" value="addMotor"/>
            <data key="numberAdded" value="0"/>
            <data key="speed_in_mm_per_min" value="3000.0"/>
            <data key="acceleration_in_mm_per_s2" value="50.0"/>
            <data key="ActuatorPos" value="750.0"/>
            <data key="teachColor" value="BLUE"/>
            <data key="combo1" value="MachineMotion1"/>
            <data key="combo2" value="(1) Custom Actuator"/>
            <data key="combo3" value="Move to Position"/>
            <data key="combo6" value="In series"/>
            <data key="message" value="Move to Position"/>
            <data key="description" value="Moves the actuator to a specified position from the home location."/>
            <data key="comboAddress" value="Address 1"/>
            <data key="comboActuator" value="Valve 1"/>
          </dataModel>
        </Contributed>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_1" kinematicsFlags="1">
              <motionParameters/>
              <position>
                <JointAngles angles="-3.2982399227469408, -1.6869866629004306, 2.321899940866662, 1.7986929609496611, 0.08275917652692975, -2.431212411529109"/>
                <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                  <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                  <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                  <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                  <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
            <Waypoint type="Fixed" name="Waypoint_2" kinematicsFlags="1">
              <motionParameters/>
              <position>
                <JointAngles angles="-1.073829803656987, -1.6869866629004306, 2.321899940866662, 1.7986929609496611, 0.08275917652692975, -2.431212411529109"/>
                <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                  <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                  <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                  <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                  <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Comment comment="spin?"/>
        <Comment comment="points"/>
        <SuppressedNode>
          <suppressedNode class="If" type="If" checkContinuously="false">
            <expression>
              <ExpressionChar character="1"/>
              <ExpressionChar character="≟"/>
              <ExpressionChar character="2"/>
            </expression>
            <children>
              <Comment comment="tilt"/>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_3" kinematicsFlags="1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.670764243163811, -2.069479061592209, 2.4177055999697608, -0.9080010034216315, 1.074414093080244, 0.2723781118970452"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                  <Waypoint type="Fixed" name="Waypoint_4" kinematicsFlags="1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.674957066647103, -1.2450149637802417, 2.7559975551282374, -2.156552460365175, 1.0931662005021288, 0.31377421275526773"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_5" kinematicsFlags="1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.6747962542624064, -1.5138316503549856, 2.704456268539227, -1.8362637157793156, 1.0935100079692632, 0.31392497911065603"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                  <Waypoint type="Fixed" name="Waypoint_6" kinematicsFlags="1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.8281170567754037, -0.7718327521404635, 1.8951474502440178, -3.4761935626737177, 0.8482017503260986, 2.5357190432451375"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                  <Waypoint type="Fixed" name="Waypoint_7" kinematicsFlags="1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.3752913571192611, -0.48040284760358265, 1.1932621019866314, -3.2918799608211424, 1.6039408541601696, 3.1449691616977447"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                  <Waypoint type="Fixed" name="Waypoint_8" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.3404532319613942, -0.47255379120221264, 0.7066779322013534, 0.29034040872971933, -1.6281992474301, 0.09376878173212067"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_9" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.2081474647616952, -0.17024017112395384, 0.740512865404068, -0.02638691796766679, -1.8318174758440673, 0.21566785377219944"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Comment comment="actual"/>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_13" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.6344014345366524, -0.49167038092430815, 2.1714451986284242, -2.4597477103615764, -1.7494300273178194, -0.42573648797660724"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                  <Waypoint type="Fixed" name="Waypoint_12" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.28163753864209085, -0.37108975433136493, 2.026415487881917, -3.117728954500461, -0.7720667712342326, 1.1685741683988269"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                  <Waypoint type="Fixed" name="Waypoint_11" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.35009770556742126, -0.20559470255037837, 1.6354114925450094, -3.80455893271186, -1.5340600969285223, 2.8511689051319413"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                  <Waypoint type="Fixed" name="Waypoint_10" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.643436785238741, -0.27855319774792164, 1.8603197226654729, -3.5448870508744097, -2.295247763071051, 3.9002607877978406"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="If" type="If" checkContinuously="false">
            <expression>
              <ExpressionChar character="1"/>
              <ExpressionChar character="≟"/>
              <ExpressionChar character="2"/>
            </expression>
            <children>
              <Folder name="first try" keepHidden="false">
                <children>
                  <Comment comment="worked pretty good. my 4 points were not a circle so it moved kind of wonky. but still spun"/>
                  <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                    <feature class="GeomFeatureReference" reference="../../../../../../../Move/feature"/>
                    <children>
                      <Waypoint type="Fixed" name="Waypoint_13" kinematicsFlags="-1">
                        <motionParameters/>
                        <position>
                          <JointAngles angles="-0.6344014345366524, -0.49167038092430815, 2.1714451986284242, -2.4597477103615764, -1.7494300273178194, -0.42573648797660724"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </Move>
                  <Move motionType="MoveP" speed="0.01" acceleration="1.2" blendRadius="0.025" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                    <feature class="GeomFeatureReference" reference="../../../../../../../Move/feature"/>
                    <children>
                      <CircleMove OrientationMode="FIXED">
                        <children>
                          <Waypoint type="Fixed" name="Waypoint_12" kinematicsFlags="-1">
                            <position>
                              <JointAngles angles="-0.28163753864209085, -0.37108975433136493, 2.026415487881917, -3.117728954500461, -0.7720667712342326, 1.1685741683988269"/>
                              <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                              <Kinematics status="LINEARIZED" validChecksum="true">
                                <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                                <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                                <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                                <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                                <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                              </Kinematics>
                            </position>
                            <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                          </Waypoint>
                          <Waypoint type="Fixed" name="Waypoint_11" kinematicsFlags="-1">
                            <position>
                              <JointAngles angles="-0.35009770556742126, -0.20559470255037837, 1.6354114925450094, -3.80455893271186, -1.5340600969285223, 2.8511689051319413"/>
                              <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                              <Kinematics status="LINEARIZED" validChecksum="true">
                                <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                                <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                                <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                                <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                                <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                              </Kinematics>
                            </position>
                            <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                          </Waypoint>
                        </children>
                      </CircleMove>
                      <CircleMove OrientationMode="FIXED">
                        <children>
                          <Waypoint type="Fixed" name="Waypoint_10" kinematicsFlags="-1">
                            <position>
                              <JointAngles angles="-0.643436785238741, -0.27855319774792164, 1.8603197226654729, -3.5448870508744097, -2.295247763071051, 3.9002607877978406"/>
                              <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                              <Kinematics status="LINEARIZED" validChecksum="true">
                                <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                                <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                                <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                                <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                                <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                              </Kinematics>
                            </position>
                            <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                          </Waypoint>
                          <Waypoint type="Fixed" name="Waypoint_13" kinematicsFlags="-1">
                            <position>
                              <JointAngles angles="-0.6344014345366524, -0.49167038092430815, 2.1714451986284242, -2.4597477103615764, -1.7494300273178194, -0.42573648797660724"/>
                              <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                              <Kinematics status="LINEARIZED" validChecksum="true">
                                <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                                <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                                <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                                <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                                <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                              </Kinematics>
                            </position>
                            <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                          </Waypoint>
                        </children>
                      </CircleMove>
                    </children>
                  </Move>
                </children>
              </Folder>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Folder" name="second try" keepHidden="false">
            <children>
              <Comment comment="worked pretty good. my 4 points were not a circle so it moved kind of wonky. but still spun"/>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_13" kinematicsFlags="-1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.6344014345366524, -0.49167038092430815, 2.1714451986284242, -2.4597477103615764, -1.7494300273178194, -0.42573648797660724"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_14" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.5158586283097799, -0.5527913860734417, 2.071402294861347, -2.3774332267686886, -1.8798700141428775, -0.3741446825320738"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveP" speed="0.01" acceleration="1.2" blendRadius="0.025" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Fixed" name="ViaPoint_1" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.3544191268928074, -0.4667515387359842, 1.9707395990685779, -2.8206632092917148, -0.8424882862815117, 1.1641915746833593"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Waypoint type="Fixed" name="EndPoint_1" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.40502098312170887, -0.2535113743667008, 1.5890663190752168, -3.650305236514269, -1.3824400976638938, 2.902827818313524"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Fixed" name="ViaPoint_2" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.555615208220245, -0.32600813936075124, 1.780156226303216, -3.432711965446565, -2.2378381072314006, 4.065409681025963"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Waypoint type="Fixed" name="Waypoint_14" kinematicsFlags="-1">
                        <position>
                          <JointAngles angles="-0.5158586283097799, -0.5527913860734417, 2.071402294861347, -2.3774332267686886, -1.8798700141428775, -0.3741446825320738"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Fixed" name="ViaPoint_1" kinematicsFlags="-1">
                        <position>
                          <JointAngles angles="-0.3544191268928074, -0.4667515387359842, 1.9707395990685779, -2.8206632092917148, -0.8424882862815117, 1.1641915746833593"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Waypoint type="Fixed" name="EndPoint_1" kinematicsFlags="-1">
                        <position>
                          <JointAngles angles="-0.40502098312170887, -0.2535113743667008, 1.5890663190752168, -3.650305236514269, -1.3824400976638938, 2.902827818313524"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                </children>
              </Move>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Folder" name="third try" keepHidden="false">
            <children>
              <Comment comment="worked pretty good. my 4 points were not a circle so it moved kind of wonky. but still spun"/>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_13" kinematicsFlags="-1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.6344014345366524, -0.49167038092430815, 2.1714451986284242, -2.4597477103615764, -1.7494300273178194, -0.42573648797660724"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_14" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.5158586283097799, -0.5527913860734417, 2.071402294861347, -2.3774332267686886, -1.8798700141428775, -0.3741446825320738"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_15" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.3522416004512925, -0.22417573490188847, 1.4245226792197414, -3.5192886576508875, -1.4036558589659123, -3.356968747927858"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="EndPoint_1" kinematicsFlags="-1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.40502098312170887, -0.2535113743667008, 1.5890663190752168, -3.650305236514269, -1.3824400976638938, 2.902827818313524"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Wait type="Sleep">
                <waitTime>1.0</waitTime>
              </Wait>
              <Move motionType="MoveP" speed="0.01" acceleration="1.2" blendRadius="0.025" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Fixed" name="ViaPoint_2" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.555615208220245, -0.32600813936075124, 1.780156226303216, -3.432711965446565, -2.2378381072314006, 4.065409681025963"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Waypoint type="Fixed" name="Waypoint_14" kinematicsFlags="-1">
                        <position>
                          <JointAngles angles="-0.5158586283097799, -0.5527913860734417, 2.071402294861347, -2.3774332267686886, -1.8798700141428775, -0.3741446825320738"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Fixed" name="ViaPoint_1" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.3544191268928074, -0.4667515387359842, 1.9707395990685779, -2.8206632092917148, -0.8424882862815117, 1.1641915746833593"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Waypoint type="Fixed" name="EndPoint_1" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.40502098312170887, -0.2535113743667008, 1.5890663190752168, -3.650305236514269, -1.3824400976638938, 2.902827818313524"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Fixed" name="ViaPoint_2" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.555615208220245, -0.32600813936075124, 1.780156226303216, -3.432711965446565, -2.2378381072314006, 4.065409681025963"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Waypoint type="Fixed" name="Waypoint_14" kinematicsFlags="-1">
                        <position>
                          <JointAngles angles="-0.5158586283097799, -0.5527913860734417, 2.071402294861347, -2.3774332267686886, -1.8798700141428775, -0.3741446825320738"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                </children>
              </Move>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Folder" name="fourth (peg)" keepHidden="false">
            <children>
              <Comment comment="worked pretty good. my 4 points were not a circle so it moved kind of wonky. but still spun"/>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_13" kinematicsFlags="-1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.6344014345366524, -0.49167038092430815, 2.1714451986284242, -2.4597477103615764, -1.7494300273178194, -0.42573648797660724"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_14" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.5158586283097799, -0.5527913860734417, 2.071402294861347, -2.3774332267686886, -1.8798700141428775, -0.3741446825320738"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_15" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.3522416004512925, -0.22417573490188847, 1.4245226792197414, -3.5192886576508875, -1.4036558589659123, -3.356968747927858"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_17" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.4415877461533526, -0.14575306052673653, 1.7141731160541314, -3.985896392673017, -1.3133950015491767, -3.3975133657460734"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                  <Waypoint type="Fixed" name="Waypoint_16" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.4416195274377044, -0.08979504051714571, 1.6660117933666119, -3.9936783770215256, -1.3133616949329383, -3.3975707673520663"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Wait type="Sleep">
                <waitTime>2.0</waitTime>
              </Wait>
              <Move motionType="MoveP" speed="0.01" acceleration="1.2" blendRadius="0.025" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../Move/feature"/>
                <children>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Fixed" name="ViaPoint_3" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.5087752717460177, -0.14318308008296032, 1.7853052068324118, -3.680805775339813, -2.3441782853690274, -2.2306896653260075"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Waypoint type="Fixed" name="EndPoint_2" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.5020825716125934, -0.37453934770978137, 1.984744713230917, -2.3359824708179864, -1.8458728341986053, -0.26808699988690066"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Fixed" name="ViaPoint_4" kinematicsFlags="3">
                        <position>
                          <JointAngles angles="-0.43322118342486604, -0.3035410745596403, 1.9742327158930233, -2.824159133386022, -0.775345289266177, 0.9840997731582322"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Waypoint type="Fixed" name="Waypoint_16" kinematicsFlags="-1">
                        <position>
                          <JointAngles angles="-0.4416195274377044, -0.08979504051714571, 1.6660117933666119, -3.9936783770215256, -1.3133616949329383, -3.3975707673520663"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Fixed" name="ViaPoint_3" kinematicsFlags="-1">
                        <position>
                          <JointAngles angles="-0.5087752717460177, -0.14318308008296032, 1.7853052068324118, -3.680805775339813, -2.3441782853690274, -2.2306896653260075"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Waypoint type="Fixed" name="EndPoint_2" kinematicsFlags="-1">
                        <position>
                          <JointAngles angles="-0.5020825716125934, -0.37453934770978137, 1.984744713230917, -2.3359824708179864, -1.8458728341986053, -0.26808699988690066"/>
                          <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                            <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                            <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                            <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                            <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                </children>
              </Move>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <Folder name="fifth (backofhole)" keepHidden="false">
          <children>
            <Comment comment="worked pretty good. my 4 points were not a circle so it moved kind of wonky. but still spun"/>
            <Set type="NoAction">
              <tcp referencedName="backofhole"/>
            </Set>
            <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
              <feature class="GeomFeatureReference" reference="../../../../Move/feature"/>
              <children>
                <Waypoint type="Fixed" name="Waypoint_13" kinematicsFlags="-1">
                  <motionParameters/>
                  <position>
                    <JointAngles angles="-0.6344014345366524, -0.49167038092430815, 2.1714451986284242, -2.4597477103615764, -1.7494300273178194, -0.42573648797660724"/>
                    <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                    <Kinematics status="LINEARIZED" validChecksum="true">
                      <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                      <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                      <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                      <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                      <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                    </Kinematics>
                  </position>
                  <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                </Waypoint>
              </children>
            </Move>
            <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
              <feature class="GeomFeatureReference" reference="../../../../Move/feature"/>
              <children>
                <Waypoint type="Fixed" name="Waypoint_14" kinematicsFlags="3">
                  <motionParameters/>
                  <position>
                    <JointAngles angles="-0.5158586283097799, -0.5527913860734417, 2.071402294861347, -2.3774332267686886, -1.8798700141428775, -0.3741446825320738"/>
                    <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                    <Kinematics status="LINEARIZED" validChecksum="true">
                      <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                      <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                      <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                      <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                      <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                    </Kinematics>
                  </position>
                  <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                </Waypoint>
              </children>
            </Move>
            <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
              <feature class="GeomFeatureReference" reference="../../../../Move/feature"/>
              <children>
                <Waypoint type="Fixed" name="Waypoint_15" kinematicsFlags="3">
                  <motionParameters/>
                  <position>
                    <JointAngles angles="-0.3522416004512925, -0.22417573490188847, 1.4245226792197414, -3.5192886576508875, -1.4036558589659123, -3.356968747927858"/>
                    <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                    <Kinematics status="LINEARIZED" validChecksum="true">
                      <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                      <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                      <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                      <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                      <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                    </Kinematics>
                  </position>
                  <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                </Waypoint>
              </children>
            </Move>
            <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
              <feature class="GeomFeatureReference" reference="../../../../Move/feature"/>
              <children>
                <Waypoint type="Fixed" name="Waypoint_18" kinematicsFlags="3">
                  <motionParameters/>
                  <position>
                    <JointAngles angles="-0.4515305576865245, -0.11677251965064173, 1.6881370959121385, -3.9971850927625523, -1.3521673519742698, -3.362576251916517"/>
                    <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                    <Kinematics status="LINEARIZED" validChecksum="true">
                      <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                      <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                      <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                      <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                      <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                    </Kinematics>
                  </position>
                  <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                </Waypoint>
                <Waypoint type="Fixed" name="Waypoint_19" kinematicsFlags="3">
                  <motionParameters/>
                  <position>
                    <JointAngles angles="-0.4515511797556293, -0.0806390875363796, 1.65622806465098, -4.001401618123724, -1.3521450501635721, -3.36261226131543"/>
                    <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                    <Kinematics status="LINEARIZED" validChecksum="true">
                      <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                      <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                      <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                      <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                      <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                    </Kinematics>
                  </position>
                  <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                </Waypoint>
              </children>
            </Move>
            <Wait type="Sleep">
              <waitTime>2.0</waitTime>
            </Wait>
            <Move motionType="MoveP" speed="0.01" acceleration="1.2" blendRadius="0.025" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
              <feature class="GeomFeatureReference" reference="../../../../Move/feature"/>
              <children>
                <CircleMove OrientationMode="FIXED">
                  <children>
                    <Waypoint type="Fixed" name="ViaPoint_5" kinematicsFlags="3">
                      <position>
                        <JointAngles angles="-0.5060214920474859, -0.13422991229719727, 1.7933217739942342, -3.6954069419041238, -2.345412265203656, -2.2272789958369668"/>
                        <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="EndPoint_3" kinematicsFlags="3">
                      <position>
                        <JointAngles angles="-0.4941922498240361, -0.366528207137808, 1.9775970148489037, -2.331322828366682, -1.8226773511189238, -0.24684150245642034"/>
                        <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                  </children>
                </CircleMove>
                <CircleMove OrientationMode="FIXED">
                  <children>
                    <Waypoint type="Fixed" name="ViaPoint_6" kinematicsFlags="3">
                      <position>
                        <JointAngles angles="-0.4341768676385165, -0.2852496793703114, 1.9498451544777904, -2.8758681558316064, -0.7528071078937408, 1.0640994632694927"/>
                        <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="Waypoint_19" kinematicsFlags="-1">
                      <position>
                        <JointAngles angles="-0.4515511797556293, -0.0806390875363796, 1.65622806465098, -4.001401618123724, -1.3521450501635721, -3.36261226131543"/>
                        <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                  </children>
                </CircleMove>
                <CircleMove OrientationMode="FIXED">
                  <children>
                    <Waypoint type="Fixed" name="ViaPoint_5" kinematicsFlags="-1">
                      <position>
                        <JointAngles angles="-0.5060214920474859, -0.13422991229719727, 1.7933217739942342, -3.6954069419041238, -2.345412265203656, -2.2272789958369668"/>
                        <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="EndPoint_3" kinematicsFlags="-1">
                      <position>
                        <JointAngles angles="-0.4941922498240361, -0.366528207137808, 1.9775970148489037, -2.331322828366682, -1.8226773511189238, -0.24684150245642034"/>
                        <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                  </children>
                </CircleMove>
              </children>
            </Move>
          </children>
        </Folder>
      </children>
    </MainProgram>
  </children>
</URProgram>