<URProgram name="Main Program" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.14.5" lastSavedIn="5.14.5" robotSerialNumber="20236801216" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
  </kinematics>
  <children>
    <InitVariablesNode>
      <variables>
        <variable name="freedrive_m_var">
          <expression>
            <ExpressionToken token=" False "/>
          </expression>
        </variable>
      </variables>
    </InitVariablesNode>
    <MainProgram runOnlyOnce="true" InitVariablesNode="true">
      <children>
        <Comment comment="start of main program"/>
        <Set type="NoAction">
          <tcp referencedName="pretend_w_top"/>
        </Set>
        <Script type="Line">
          <expression>
            <ExpressionChar character="T"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="T"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="P"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Set type="NoAction">
          <tcp reference="../../Set/tcp"/>
        </Set>
        <Script type="Line">
          <expression>
            <ExpressionChar character="C"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="H"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="m"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="B"/>
            <ExpressionChar character="R"/>
            <ExpressionChar character="B"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Script type="Line">
          <expression>
            <ExpressionChar character="e"/>
            <ExpressionChar character="x"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="k"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Script type="File">
          <cachedContents># this file creates the function for analyzing touchpoints
# define pi
pi = 3.1415926535

# it takes 5 arguments as points
# it returns a struct containing: (pointintersect, pointapproach1, pointapproach2, point1, point2, point3, point4, point5, pointreturn1, heading1, heading2, heading3)
def analyze_touchpoints(p11, p12, p21, p22, p3):
  # FIND THE INTERSECTION
  # comment get the z
  zcoord=p3[2]

  # get the raw points from the first line
  l1p1x=p11[0]
  l1p1y=p11[1]
  l1p2x=p12[0]
  l1p2y=p12[1]

  # equate the first line in 2d space
  ml1 = (l1p2y-l1p1y) / (l1p2x-l1p1x)

  # b = y - mx
  bl1 = l1p1y - ml1 * l1p1x

  # get the raw points from the second line
  l2p1x=p21[0]
  l2p1y=p21[1]
  l2p2x=p22[0]
  l2p2y=p22[1]

  # equate the second line in 2d space
  ml2 = (l2p2y-l2p1y) / (l2p2x-l2p1x)

  # b = y - mx
  bl2 = l2p1y - ml2 * l2p1x


  # find the intersection of the two lines
  # m1x+b1 = m2x+b2
  # m1x - m2x = b2 - b1
  # x = (b2-b1) / (m1-m2)
  xintersect = (bl2-bl1) / (ml1-ml2)
  yintersect = ml1 * xintersect + bl1

  #FIND THE VECTORS
  #define a vector from the intersection to the second point on the first line
  l1delxfull = l1p2x - xintersect
  l1delyfull = l1p2y - yintersect

  l1delmag = sqrt(l1delxfull*l1delxfull + l1delyfull*l1delyfull)

  l1delxunit = l1delxfull / l1delmag
  l1delyunit = l1delyfull / l1delmag
  
  #define a vector from the intersection to the second point on the second line
  l2delxfull = l2p2x - xintersect
  l2delyfull = l2p2y - yintersect

  l2delmag = sqrt(l2delxfull*l2delxfull + l2delyfull*l2delyfull)

  l2delxunit = l2delxfull / l2delmag
  l2delyunit = l2delyfull / l2delmag
  
  # FIND THE FOUR POINTS ON THE LINES
  # find locations 8 inches away from  intersect point
  # CONST
  welddistance = 8
  roundoverdistance = 0.05
  zup = .375
  # inches
  wd = welddistance * 25.4 / 1000
  rod = roundoverdistance * 25.4 / 1000
  zup = zup * 25.4 / 1000

  # now we have the unit vector. extend the weld distance from the intersection
  x = xintersect + l1delxunit * wd
  y = yintersect + l1delyunit * wd
  z = zcoord + zup

  point1 = p[x,y,z,1.570796,0,0] # dummy orientation for now

  x = xintersect + l1delxunit * rod
  y = yintersect + l1delyunit * rod

  point2 = p[x,y,z,1.570796,0,0]

  # now we have the unit vector. extend the weld distance from the intersection
  x = xintersect + l2delxunit * wd
  y = yintersect + l2delyunit * wd

  point5 = p[x,y,z,0,-1.570796,0]

  x = xintersect + l2delxunit * rod
  y = yintersect + l2delyunit * rod

  point4 = p[x,y,z,0,-1.570796,0]

  #DEFINE APPROACH POINTS
  pointintersect = p[xintersect,yintersect,zcoord,0,0,0]
  pointapproach1 = p[xintersect+0.1,yintersect+0.1,z,1.570796,0,0]
  pointapproach2 = p[point1[0], point1[1]+0.1, point1[2], point1[3], point1[4], point1[5]]
  pointreturn1 = p[point5[0]+0.1, point5[1], point5[2], point5[3], point5[4], point5[5]]
  
  #FIND HEADINGS
  #for each heading, find the angle of the line with respect to the pos x axis. then add/subtract 90 degrees because you want to be perpendicular to that
  headingvector1 = convert_uv_to_heading(l1delxunit, l1delyunit)
  headingvector2 = convert_uv_to_heading(l2delxunit, l2delyunit)
  # find halfway heading
  heading2 = (headingvector1 + headingvector2)/2
  # find headings that the robot should face while traveling, perpendicular to the vectors of the sides of the box
  heading1 = headingvector1 + pi/2
  heading3 = headingvector2 - pi/2
  
  #FIND POINT 3
  #see if we have to / can find point 3
  findpoint3 = True
  if roundoverdistance == 0:
    findpoint3 = False
  end
  if findpoint3:
    # i need to find the point3 such that the arc from p2 to p3 to p4 is tangent to p1-p2 and p4-p5. making this a smooth path will be good
    # the direction of movement is from pointintersect in the direction of heading2
    # how much movement though? this will depend on whether it is actually a 90 degree angle or not. 
    # first, find the perpendicular lines through points 2 and 4
    perp2 = find_perpendicular_line(ml1, point2[0], point2[1])
    perp4 = find_perpendicular_line(ml2, point4[0], point4[1])
    # next, find the intersection of those two lines
    perpintersect = find_intersection(perp2[0], perp2[1], perp4[0], perp4[1])
    radiusofcircle = distance_between(perpintersect[0], perpintersect[1], 0, point2[0], point2[1], 0)
    # find a vector the direction of heading2
    uvx = cos(heading2)
    uvy = sin(heading2)
    # compute point3. pass in negative radius because the direction is into the tank but we want to move from the intersection out to the rounded edge.
    point3coords = add_vectordistance_to_point(perpintersect[0], perpintersect[1], z, uvx, uvy, 0, -1 * radiusofcircle)
    point3 = p[point3coords[0], point3coords[1], point3coords[2], 0, 0, 0]
  end
  
  #APPLY ACTUAL RXRYRZ TO POINTS
  # convert the headings to rxryrz and insert those values into the relevant points
  rxryrz = convert_heading_to_axang(heading1)
  rx = rxryrz[0]
  ry = rxryrz[1]
  rz = rxryrz[2]
  pointapproach1 = p[pointapproach1[0], pointapproach1[1], pointapproach1[2], rx, ry, rz]
  pointapproach2 = p[pointapproach2[0], pointapproach2[1], pointapproach2[2], rx, ry, rz]
  point1 = p[point1[0], point1[1], point1[2], rx, ry, rz]
  point2 = p[point2[0], point2[1], point2[2], rx, ry, rz]
  rxryrz = convert_heading_to_axang(heading2)
  rx = rxryrz[0]
  ry = rxryrz[1]
  rz = rxryrz[2]
  if findpoint3:
    point3 = p[point3[0], point3[1], point3[2], rx, ry, rz]
  else:
    point3 = point2
  end
  rxryrz = convert_heading_to_axang(heading3)
  rx = rxryrz[0]
  ry = rxryrz[1]
  rz = rxryrz[2]
  point4 = p[point4[0], point4[1], point4[2], rx, ry, rz]
  point5 = p[point5[0], point5[1], point5[2], rx, ry, rz]
  pointreturn1 = p[pointreturn1[0], pointreturn1[1], pointreturn1[2], rx, ry, rz]
  
  #RETURN STRUCT
  ret = struct(pointintersect=pointintersect, pointapproach1=pointapproach1, pointapproach2=pointapproach2, point1=point1, point2=point2, point3=point3, point4=point4, point5=point5, pointreturn1=pointreturn1, heading1=heading1, heading2=heading2, heading3=heading3)
  return ret
end

# this function converts a unit vector to its heading angle ccw from x+ axis
# takes uvx and uvy
# returns heading in radians
def convert_uv_to_heading(uvx, uvy):
  baseang = atan(uvy/uvx)
  if uvx &lt; 0:
    ang = baseang + pi
  elif uvy &lt; 0:
    ang = baseang + pi * 2
  else:
    ang = baseang
  end
  return ang
end

# this function finds the equation of a line, perpendicular to a given line, and going through a given point
# takes 3 arguments: m (the original line&apos;s slope), x (point&apos;s x coord), y (point&apos;s y coord). the b of the original line is not needed
# returns a list of [m,b] (the slope and intercept of the new line)
def find_perpendicular_line(origm, x, y):
  m = (1/origm) * -1
  b = y - m*x
  ret = [m, b]
  return ret
end

# this function finds the intersection point between two lines in the xy plane
# takes 4 arguments: m1, b1, m2, b2
# returns a list of [x,y] (the point of intersection)
def find_intersection(m1, b1, m2, b2):
  # m1x+b1 = m2x+b2
  # m1x - m2x = b2 - b1
  # x = (b2-b1) / (m1-m2)
  x = (b2-b1) / (m1-m2)
  y = m1 * x + b1
  ret = [x, y]
  return ret
end

# this function finds the distance between 2 points in 3d space
# it takes 6 arguments: x1, y1, z1, x2, y2, z2
# it returns a distance
def distance_between(x1, y1, z1, x2, y2, z2):
  distsquared = (x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)+(z2-z1)*(z2-z1)
  dist = sqrt(distsquared)
  return dist
end

# this function takes a point, a unit vector, and a distance, and adds the distance to the point in the direction of the unit vector (3d space)
# it returns a point as a list of coordinates
def add_vectordistance_to_point(xi, yi, zi, uvx, uvy, uvz, delta):
  xf = xi + uvx * delta
  yf = yi + uvy * delta
  zf = zi + uvz * delta
  ret = [xf, yf, zf]
  return ret
end

# this function converts a heading (ccw radians from the positive x axis) into rxryrz to be put into a point p[]
def convert_heading_to_axang(heading):
 axisxraw = -1 * sin(heading)
 axisyraw = cos(heading) + 1
 axiszraw = sin(heading)

 magnitude = sqrt(axisxraw*axisxraw + axisyraw*axisyraw + axiszraw*axiszraw)

 axisxunit = axisxraw / magnitude
 axisyunit = axisyraw / magnitude
 axiszunit = axiszraw / magnitude

 angle = acos( (cos(heading) - 1) / 2 )

 rxout = axisxunit * angle
 ryout = axisyunit * angle
 rzout = axiszunit * angle
 
 return [rxout, ryout, rzout]
end

</cachedContents>
          <file>/programs/analyze_touchpoints.script</file>
        </Script>
        <Assignment valueSource="Expression">
          <variable name="path1" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="a"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="y"/>
            <ExpressionChar character="z"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="("/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="3"/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <CallSubProgram>
          <subprogram name="move_path_2" keepHidden="false" keepSynchronizedWithDisk="false">
            <programFile>/programs/move_path_2.urp</programFile>
            <children>
              <Assignment valueSource="Expression">
                <variable name="pa1" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="a"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="h"/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Assignment valueSource="Expression">
                <variable name="pa2" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="a"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="h"/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="2"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Assignment valueSource="Expression">
                <variable name="p1" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="a"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="h"/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="3"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Assignment valueSource="Expression">
                <variable name="p2" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="a"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="h"/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="4"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Assignment valueSource="Expression">
                <variable name="p3" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="a"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="h"/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="5"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Assignment valueSource="Expression">
                <variable name="p4" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="a"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="h"/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="6"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Assignment valueSource="Expression">
                <variable name="p5" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="a"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="h"/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="7"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Assignment valueSource="Expression">
                <variable name="pr1" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
                <expression>
                  <ExpressionChar character="p"/>
                  <ExpressionChar character="a"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="h"/>
                  <ExpressionChar character="1"/>
                  <ExpressionChar character="["/>
                  <ExpressionChar character="8"/>
                  <ExpressionChar character="]"/>
                </expression>
              </Assignment>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_7" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-1.3816140333758753, -1.0546258252910157, 1.8334205786334437, -0.7777959269336243, -1.3827489058123987, 6.28196907043457"/>
                      <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                        <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                        <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                        <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                        <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" reference="../../Move/feature"/>
                <children>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <motionParameters/>
                    <variable reference="../../../../Assignment/variable"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.2" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" reference="../../Move/feature"/>
                <children>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <motionParameters/>
                    <variable reference="../../../../Assignment[2]/variable"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" reference="../../Move/feature"/>
                <children>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <motionParameters/>
                    <variable reference="../../../../Assignment[3]/variable"/>
                  </Waypoint>
                </children>
              </Move>
              <Wait type="Sleep">
                <waitTime>1.0</waitTime>
              </Wait>
              <Move motionType="MoveL" speed="0.012" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" reference="../../Move/feature"/>
                <children>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <motionParameters/>
                    <variable reference="../../../../Assignment[4]/variable"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveP" speed="5.0E-4" acceleration="1.2" blendRadius="0.001" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" reference="../../Move/feature"/>
                <children>
                  <CircleMove OrientationMode="FIXED">
                    <children>
                      <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                        <variable reference="../../../../../../Assignment[5]/variable"/>
                      </Waypoint>
                      <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                        <variable reference="../../../../../../Assignment[6]/variable"/>
                      </Waypoint>
                    </children>
                  </CircleMove>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.012" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" reference="../../Move/feature"/>
                <children>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <motionParameters/>
                    <variable reference="../../../../Assignment[7]/variable"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" reference="../../Move/feature"/>
                <children>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <motionParameters/>
                    <variable reference="../../../../Assignment[8]/variable"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
                <feature class="GeomFeatureReference" reference="../../Move/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_8" kinematicsFlags="-1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-1.3816140333758753, -1.0546258252910157, 1.8334205786334437, -0.7777959269336243, -1.3827489058123987, 6.28196907043457"/>
                      <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                        <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                        <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                        <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                        <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
            </children>
          </subprogram>
        </CallSubProgram>
      </children>
    </MainProgram>
    <SubProgram name="Test_Teach_Position" keepHidden="false" keepSynchronizedWithDisk="false">
      <programFile>/programs/Test Teach Position.urp</programFile>
      <children>
        <SafeHome positionOptionType="SPEED_AND_ACCELERATION" speed="1.0471975511965976" acceleration="1.3962634015954636" nextMotionTime="2.0"/>
        <SuppressedNode>
          <suppressedNode class="Move" motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
            <feature class="GeomFeatureReference" reference="../../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
            <children>
              <Waypoint type="Fixed" name="Waypoint_1" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-2.527531687413351, -2.1028810940184535, 2.591139856969015, -2.0582763157286585, -1.5713656584369105, 2.1834325790405273"/>
                  <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </Waypoint>
              <Comment comment="move welder up out of holder"/>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="false" positionType="CartesianPose">
          <tcp referencedName="TCP_1_plate"/>
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_2" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-1.0516188780414026, -1.010990933781006, 2.1562450567828577, -1.143702046280243, -1.0526168982135218, -0.0017235914813440445"/>
                <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                  <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                  <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                  <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                  <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="freedrive_m_var" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token=" False "/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable reference="../../Assignment/variable"/>
          <expression>
            <ExpressionToken token=" True "/>
          </expression>
        </Assignment>
        <Popup type="Message" haltProgram="false" message="Move the robot to the peg center, then click &apos;Continue&apos;" inputType="Text"/>
        <Assignment valueSource="Expression">
          <variable reference="../../Assignment/variable"/>
          <expression>
            <ExpressionToken token=" False "/>
          </expression>
        </Assignment>
        <Wait type="Sleep">
          <waitTime>0.25</waitTime>
        </Wait>
        <Script type="Line">
          <expression>
            <ExpressionChar character="s"/>
            <ExpressionChar character="y"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Assignment valueSource="Expression">
          <variable name="tcp_pose" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_joint_positions"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
      </children>
    </SubProgram>
    <SubProgram reference="../MainProgram/children/CallSubProgram/subprogram"/>
    <SubProgram name="Corner_Homing_BRB" keepHidden="false" keepSynchronizedWithDisk="false">
      <programFile>/programs/Corner Homing BRB.urp</programFile>
      <children>
        <Comment comment="Use this program when tool is already positioned close to corner (back right bottom corner)"/>
        <Comment comment="tool flange will seek all 3 sides. will save those 5 locs in p__"/>
        <Script type="Line">
          <expression>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Comment comment="right side"/>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p11" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.15</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p12" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.3</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Script type="Line">
          <expression>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="w"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Comment comment="back side"/>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p21" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.15</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable name="p22" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Comment comment="regroup for up turn"/>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.2</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.5</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="ZMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Script type="Line">
          <expression>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.25</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
            <gui.program.direction.MoveDirectionNode selectedDirection="YMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.32</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Comment comment="bottom side"/>
        <Move motionType="MoveL" speed="0.05" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="ZPlus">
              <children>
                <Until type="TOOL_CONTACT_DETECTION" allowActions="false" retraction="0.0" decelerationAcceleration="3.0" decelerationAngularAcceleration="34.90658503988659"/>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Assignment valueSource="Expression">
          <variable reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Assignment[5]/variable"/>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="ZMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.05</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="XPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
            <gui.program.direction.MoveDirectionNode selectedDirection="YPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
      </children>
    </SubProgram>
    <SubProgram name="extrude_knife" keepHidden="false" keepSynchronizedWithDisk="false">
      <programFile>/programs/extrude_knife.urp</programFile>
      <children>
        <Comment comment="Move to bucket"/>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_3" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-2.7853482405291956, -1.8143698177733363, 2.4549508730517786, -2.210560461083883, -1.5711315313922327, 1.9254603385925293"/>
                <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                  <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                  <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                  <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                  <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_4" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-2.785483185444967, -1.6431261501707972, 2.568024222050802, -2.49489750484609, -1.5709694067584437, 1.9253177642822266"/>
                <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                  <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                  <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                  <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                  <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Comment comment="extrude out a foot"/>
        <Wait type="Sleep">
          <waitTime>1.0</waitTime>
        </Wait>
        <Move motionType="MoveL" speed="0.04" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <Comment comment="slice over knife"/>
            <Waypoint type="Fixed" name="Waypoint_5" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-2.9616554419146937, -1.7250400982298792, 2.631975237523214, -2.4769565067686976, -1.5710294882403772, 1.7491776943206787"/>
                <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                  <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                  <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                  <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                  <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_6" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-2.961463991795675, -1.9219290218748988, 2.4929660002337855, -2.141019483605856, -1.571230713521139, 1.7493857145309448"/>
                <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                  <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                  <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                  <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                  <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
            <Comment comment="raise up away from knife"/>
          </children>
        </Move>
      </children>
    </SubProgram>
    <SubProgram name="align_tcp_left" keepHidden="false" keepSynchronizedWithDisk="false">
      <programFile>/programs/align_tcp_left.urp</programFile>
      <children>
        <Comment comment="this program aligns the tcp parallel to the y direction"/>
        <Assignment valueSource="Expression">
          <variable name="cp" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="aligned_y_pose" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="7"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="7"/>
            <ExpressionChar character="9"/>
            <ExpressionChar character="6"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="0"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable name="aligned_y_pose" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
            </Waypoint>
          </children>
        </Move>
      </children>
    </SubProgram>
    <SubProgram name="align_tcp_forward" keepHidden="false" keepSynchronizedWithDisk="false">
      <programFile>/programs/align_tcp_forward.urp</programFile>
      <children>
        <Comment comment="this program aligns the tcp parallel to the y direction"/>
        <Assignment valueSource="Expression">
          <variable reference="../../../../SubProgram[5]/children/Assignment/variable"/>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable reference="../../../../SubProgram[5]/children/Assignment[2]/variable"/>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="0"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="-"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="7"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="7"/>
            <ExpressionChar character="9"/>
            <ExpressionChar character="6"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../../../SubProgram[5]/children/Move/children/Waypoint/variable"/>
            </Waypoint>
          </children>
        </Move>
      </children>
    </SubProgram>
    <SubProgram name="align_tcp_up" keepHidden="false" keepSynchronizedWithDisk="false">
      <programFile>/programs/align_tcp_up.urp</programFile>
      <children>
        <Comment comment="this program aligns the tcp parallel to the y direction"/>
        <Assignment valueSource="Expression">
          <variable reference="../../../../SubProgram[5]/children/Assignment/variable"/>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable reference="../../../../SubProgram[5]/children/Assignment[2]/variable"/>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="0"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="0"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../../../MainProgram/children/CallSubProgram/subprogram/children/Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../../../SubProgram[5]/children/Move/children/Waypoint/variable"/>
            </Waypoint>
          </children>
        </Move>
      </children>
    </SubProgram>
    <Thread name="Thread_1" runOnlyOnce="false">
      <children>
        <Loop type="While" checkContinuously="false">
          <expression>
            <ExpressionToken token=" True "/>
          </expression>
          <children>
            <If type="If" checkContinuously="false">
              <expression>
                <ExpressionVariable>
                  <ProgramVariable reference="../../../../../../../../SubProgram/children/Assignment/variable"/>
                </ExpressionVariable>
                <ExpressionChar character=""/>
                <ExpressionToken token=" True "/>
              </expression>
              <children>
                <Script type="Line">
                  <expression>
                    <ExpressionChar character="f"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="v"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="("/>
                    <ExpressionChar character=")"/>
                  </expression>
                </Script>
              </children>
            </If>
            <If type="Else" checkContinuously="false">
              <expression/>
              <children>
                <Script type="Line">
                  <expression>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="f"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="v"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="m"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="("/>
                    <ExpressionChar character=")"/>
                  </expression>
                </Script>
              </children>
            </If>
            <Script type="Line">
              <expression>
                <ExpressionChar character="s"/>
                <ExpressionChar character="y"/>
                <ExpressionChar character="n"/>
                <ExpressionChar character="c"/>
                <ExpressionChar character="("/>
                <ExpressionChar character=")"/>
              </expression>
            </Script>
          </children>
        </Loop>
      </children>
    </Thread>
  </children>
</URProgram>