<URProgram name="move_path_step_LtUA_left" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.21.3" lastSavedIn="5.21.3" robotSerialNumber="20246801938" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
    <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
    <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
    <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
    <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="false" InitVariablesNode="false">
      <children>
        <Comment/>
        <Script type="Line">
          <expression>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Set type="NoAction">
          <tcp referencedName="pretend_welder"/>
        </Set>
        <Comment/>
        <Assignment valueSource="Expression">
          <variable name="p1" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p2" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p4" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p5" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="pa1" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="-"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="pa0" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="+"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="1"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="-"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[6]/variable"/>
            </Waypoint>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable name="pa1" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Wait type="Sleep">
          <waitTime>8.0</waitTime>
        </Wait>
        <Folder name="turn ext on" keepHidden="false">
          <children>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable name="HwResp" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                </Variable>
              </dataModel>
            </Contributed>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable name="HwResp" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                </Variable>
              </dataModel>
            </Contributed>
            <Wait type="Sleep">
              <waitTime>1.0</waitTime>
            </Wait>
            <SuppressedNode>
              <suppressedNode class="Script" type="Line">
                <expression>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="e"/>
                  <ExpressionChar character="x"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="s"/>
                  <ExpressionChar character="i"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="("/>
                  <ExpressionChar character=")"/>
                </expression>
              </suppressedNode>
            </SuppressedNode>
            <Set type="DigitalOutput">
              <pin referencedName="digital_out[0]"/>
              <digitalValue>1</digitalValue>
            </Set>
          </children>
        </Folder>
        <Move motionType="MoveL" speed="0.01" acceleration="0.1" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[2]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <SuppressedNode>
          <suppressedNode class="Move" motionType="MoveL" speed="0.01" acceleration="0.1" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
            <feature class="GeomFeatureReference" reference="../../../Move/feature"/>
            <children>
              <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                <motionParameters/>
                <variable reference="../../../../../Assignment[2]/variable"/>
              </Waypoint>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Move" motionType="MoveP" speed="5.0E-4" acceleration="0.01" blendRadius="0.001" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
            <feature class="GeomFeatureReference" reference="../../../Move/feature"/>
            <children>
              <CircleMove OrientationMode="FIXED">
                <children>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <variable name="p3" prefersPersistentValue="false" favourite="false">
                      <initializeExpression/>
                    </variable>
                  </Waypoint>
                  <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                    <variable reference="../../../../../../../Assignment[3]/variable"/>
                  </Waypoint>
                </children>
              </CircleMove>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Move" motionType="MoveL" speed="0.012" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
            <feature class="GeomFeatureReference" reference="../../../Move/feature"/>
            <children>
              <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                <motionParameters/>
                <variable reference="../../../../../Assignment[4]/variable"/>
              </Waypoint>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="QUERY" value="false"/>
            <data key="NODE_TITLE" value="Serial Bridge uR0"/>
            <data key="Command" value="[252,82,48]"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable name="HwResp" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
            </Variable>
          </dataModel>
        </Contributed>
        <Wait type="Sleep">
          <waitTime>2.0</waitTime>
        </Wait>
        <Set type="DigitalOutput">
          <pin reference="../../Folder/children/Set/pin"/>
          <digitalValue>0</digitalValue>
        </Set>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[3]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Folder name="turn ext on" keepHidden="false">
          <children>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable reference="../../../../../../Folder/children/Contributed/dataModel/Variable/variable"/>
                </Variable>
              </dataModel>
            </Contributed>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable reference="../../../../../../Folder/children/Contributed[2]/dataModel/Variable/variable"/>
                </Variable>
              </dataModel>
            </Contributed>
            <Wait type="Sleep">
              <waitTime>1.0</waitTime>
            </Wait>
            <SuppressedNode>
              <suppressedNode class="Script" type="Line">
                <expression>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="e"/>
                  <ExpressionChar character="x"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="s"/>
                  <ExpressionChar character="i"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="("/>
                  <ExpressionChar character=")"/>
                </expression>
              </suppressedNode>
            </SuppressedNode>
            <Set type="DigitalOutput">
              <pin reference="../../../../Folder/children/Set/pin"/>
              <digitalValue>1</digitalValue>
            </Set>
          </children>
        </Folder>
        <Move motionType="MoveL" speed="0.01" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[4]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Comment/>
        <Assignment valueSource="Expression">
          <variable name="pret1" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="-"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="pret2" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="2"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="-"/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="5"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="0"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="0"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_1" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="4"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_2" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable reference="../../../SuppressedNode[2]/suppressedNode/children/CircleMove/children/Waypoint/variable"/>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="6"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_4" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="7"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_5" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="8"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <Assignment valueSource="Expression">
          <variable name="p201" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p202" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p203" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="6"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p204" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="7"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p205" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="8"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p206" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="9"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable reference="../../SuppressedNode[4]/suppressedNode/variable"/>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="-"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="pret3" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="6"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="+"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="1"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="6"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="6"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="6"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="6"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="6"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_preheat" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="+"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="2"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="4"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_pre_ret" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="+"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="+"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="2"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="4"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_pre_ret2" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="+"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="1"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="2"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="4"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <Set type="NoAction">
          <tcp referencedName="backofhole"/>
        </Set>
        <Move motionType="MoveL" speed="0.05" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[7]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../SuppressedNode[4]/suppressedNode/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[8]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Wait type="Sleep">
          <waitTime>6.0</waitTime>
        </Wait>
        <Folder name="turn ext on" keepHidden="false">
          <children>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable reference="../../../../../../Contributed/dataModel/Variable/variable"/>
                </Variable>
              </dataModel>
            </Contributed>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable reference="../../../../../../Contributed/dataModel/Variable/variable"/>
                </Variable>
              </dataModel>
            </Contributed>
            <Wait type="Sleep">
              <waitTime>1.0</waitTime>
            </Wait>
            <SuppressedNode>
              <suppressedNode class="Script" type="Line">
                <expression>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="e"/>
                  <ExpressionChar character="x"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="s"/>
                  <ExpressionChar character="i"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="("/>
                  <ExpressionChar character=")"/>
                </expression>
              </suppressedNode>
            </SuppressedNode>
            <Set type="DigitalOutput">
              <pin reference="../../../../Folder/children/Set/pin"/>
              <digitalValue>1</digitalValue>
            </Set>
          </children>
        </Folder>
        <Move motionType="MoveL" speed="0.01" acceleration="0.1" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[9]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveP" speed="5.0E-4" acceleration="0.01" blendRadius="0.001" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <CircleMove OrientationMode="FIXED">
              <children>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <variable reference="../../../../../../Assignment[10]/variable"/>
                </Waypoint>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <variable reference="../../../../../../Assignment[11]/variable"/>
                </Waypoint>
              </children>
            </CircleMove>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.012" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[12]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.01" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[13]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="QUERY" value="false"/>
            <data key="NODE_TITLE" value="Serial Bridge uR0"/>
            <data key="Command" value="[252,82,48]"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../Contributed/dataModel/Variable/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Wait type="Sleep">
          <waitTime>2.0</waitTime>
        </Wait>
        <Set type="DigitalOutput">
          <pin reference="../../Folder/children/Set/pin"/>
          <digitalValue>0</digitalValue>
        </Set>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[15]/variable"/>
            </Waypoint>
            <SuppressedNode>
              <suppressedNode class="Waypoint" type="Fixed" name="Waypoint_1" kinematicsFlags="1">
                <motionParameters/>
                <position>
                  <JointAngles angles="-0.5380669997784437, -1.8861817585979725, 2.140575781278761, -0.32008293805227694, 0.39872403566310144, -1.528296606696598"/>
                  <TCPOffset pose="-0.0095, -0.328, 0.10573, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                    <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                    <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                    <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                    <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </suppressedNode>
            </SuppressedNode>
            <Waypoint type="Fixed" name="Waypoint_2" kinematicsFlags="1">
              <motionParameters/>
              <position>
                <JointAngles angles="-2.029699299149076, -1.56155853978726, 2.4481924168901927, 0.5654952377125133, 0.16101701488477715, -1.8209624901907446"/>
                <TCPOffset pose="-0.0095, -0.328, 0.10573, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                  <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                  <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                  <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                  <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
      </children>
    </MainProgram>
  </children>
</URProgram>