<Installation INSTALLATION-VERSION="2" INSTALLATION-LAST-SAVED-VERSION="2" directory="/programs" fileName="robot2" showSpeedSliderOnRunTab="false">
  <IOs>
    <DigitalInputNames value=", , , , , , , "/>
    <DigitalOutputNames value=", , , , , , , "/>
    <ToolDigitalInputNames value=", "/>
    <ToolDigitalOutputNames value=", "/>
    <ToolAnalogInputNames value=", "/>
    <AnalogInputNames value=", "/>
    <AnalogOutputNames value=", "/>
    <ConfigurableInputNames value=", , , , , , , "/>
    <ConfigurableOutputNames value=", , , , , , , "/>
    <outputSignalOptions value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"/>
    <analogInputRange value="1, 1, 1, 1"/>
    <analogOutputDomain value="0, 0"/>
    <DigitalInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ToolDigitalInputActions value="NONE, NONE"/>
    <ConfigurableInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <DigitalOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ToolDigitalOutputActions value="NONE, NONE"/>
    <AnalogOutputActions value="NONE, NONE"/>
    <ConfigurableOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeBooleanRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeBooleanRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeIntRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeIntRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeFloatRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeFloatRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeBooleanRegisterInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeBooleanRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeIntRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeFloatRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <euromapOutputModificationChoice value="1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1"/>
    <euromapOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ModbusUnits/>
  </IOs>
  <Version major="5" minor="17" bugfix="3"/>
  <LastSavedInVersion major="5" minor="17" bugfix="3"/>
  <PayloadSettings>
    <Payload name="Payload" mass="0.0" defaultPayload="true" centerOfGravity="0.0, 0.0, 0.0" inertiaParameters="0.0, 0.0, 0.0, 0.0, 0.0, 0.0" customInertiaEnabled="false"/>
  </PayloadSettings>
  <ToolCommSettings enabled="false" toolAnalogInput2="VOLTAGE" toolAnalogInput3="VOLTAGE" baudRate="BAUD_115200" parity="NONE" stopBits="ONE" rxIdleChars="1.5" txIdleChars="3.5" toolOutputMode="OUTPUT" toolDigitalOutput0="SINKING" toolDigitalOutput1="SINKING" toolOutputVoltage="ZERO"/>
  <Profinet enabled="false" PLCIO="IGNORE" PLCREG1="IGNORE" PLCREG2="IGNORE"/>
  <SmoothTransitionSettings transitionHardness="SOFT"/>
  <Features>
    <CameraView>
      <worldTransform class="WorldTransform">
        <WorldtoMarshal showAxes="false" isVariable="false" baseAngle="0.0" tiltAngle="0.0"/>
      </worldTransform>
    </CameraView>
    <BaseView>
      <BaseView showAxes="true" joggable="true" isVariable="false" id="1b785537-e70a-4c26-a8af-4602e931277e"/>
    </BaseView>
    <ToolView>
      <ToolView showAxes="true" joggable="true" isVariable="false" id="3a9e24b6-0faf-4e81-8344-6af13d2e6405"/>
    </ToolView>
  </Features>
  <ContinuousPulse/>
  <TCPSettings activePose="TCP">
    <availablePoses>
      <tcp id="ee0dd30f-eb3f-45d5-9a29-c97fa334e773" name="TCP" offset="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
    </availablePoses>
  </TCPSettings>
  <SafeHomeSettings enabled="true" position="0.0, -1.5707963267948966, 0.0, -1.5707963267948966, 0.0, 0.0"/>
  <SafetySettings>
[SafeHome]
safeHomeEnabled = 0
safeHomePosition = [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0]

[SafetyIOConfiguration Inputs]
emergencyStopInputA = 255
emergencyStopInputB = 255
reducedModeInputA = 255
reducedModeInputB = 255
safeguardStopResetInputA = 0
safeguardStopResetInputB = 1
threePositionEnablingInputA = 255
threePositionEnablingInputB = 255
operationalModeInputA = 255
operationalModeInputB = 255
automaticModeSafeguardStopInputA = 255
automaticModeSafeguardStopInputB = 255
automaticModeSafeguardStopResetInputA = 255
automaticModeSafeguardStopResetInputB = 255
freedriveOnRobotInputA = 255
freedriveOnRobotInputB = 255

[SafetyIOConfiguration Outputs]
systemEmergencyStopOutputA = 255
systemEmergencyStopOutputB = 255
robotMovingOutputA = 255
robotMovingOutputB = 255
robotNotStoppingOutputA = 255
robotNotStoppingOutputB = 255
reducedModeOutputA = 255
reducedModeOutputB = 255
notReducedModeOutputA = 255
notReducedModeOutputB = 255
safeHomeOutputA = 255
safeHomeOutputB = 255
configOut0and1_OSSD = 0
configOut2and3_OSSD = 0
configOut4and5_OSSD = 0
configOut6and7_OSSD = 0

[SafetySetup]
verified = true
withPositionLimits = [true, true, true, true, true, true]

[Safety Checksum]
version = 5.8
crc = 2110174025

[WorkpieceConfiguration]
toolSpheres = [[0.0, 0.0, 0.0, 0.0, 2], [0.0, 0.0, 0.0, 0.0, 0], [0.0, 0.0, 0.0, 0.0, 0]]
toolSphereNames = [null, DISABLED, DISABLED]
toolSphereIDs = [058bafa6-fb2a-43e7-9f8f-268f9eb48afd, 05cb2fa6-f92a-43e7-9f8f-268f9eb48afd, 05cb2fa6-f92a-43e7-9f8f-268f9eb48afd]
toolDirectionInclination = 0.0
toolDirectionAzimuth = 0.0

[SafetyLimits Normal Values]
maxTcpSpeed = 1.5
maxForce = 150.0
maxElbowSpeed = 1.5
maxElbowForce = 150.0
maxStoppingDistance = 0.5
maxStoppingTime = 0.4
maxPower = 300.0
maxMomentum = 25.0

[SafetyLimits Normal Joints]
maxJointSpeed = [2.2944, 2.2944, 2.81799, 3.86519, 3.86519, 3.86519]
minJointPosition = [6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586]
maxJointPosition = [0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[SafetyLimits Reduced Values]
maxTcpSpeed = 0.75
maxForce = 120.0
maxElbowSpeed = 0.75
maxElbowForce = 120.0
maxStoppingDistance = 0.3
maxStoppingTime = 0.3
maxPower = 200.0
maxMomentum = 10.0

[SafetyLimits Reduced Joints]
maxJointSpeed = [2.2944, 2.2944, 2.81799, 3.86519, 3.86519, 3.86519]
minJointPosition = [6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586]
maxJointPosition = [0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[SafetyLimits BoundaryPlane0]
name = Safety plane 0
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane1]
name = Safety plane 1
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane2]
name = Safety plane 2
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane3]
name = Safety plane 3
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane4]
name = Safety plane 4
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane5]
name = Safety plane 5
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane6]
name = Safety plane 6
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane7]
name = Safety plane 7
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits ToolOrientation]
tcpOrientationVector = [0.0, 0.0, 1.0]
maximumTcpOrientationDeviation = 3.159045946109736
mode = DISABLED

[ThreePositionEnabling]
useTP3PE = 1
allowManualHighSpeed = 1

[Profisafe]
profisafeEnabled = 0
profisafeSourceAddress = 0
profisafeDestinationAddress = 0
profisafeOperationalMode = 0

[MiscConfiguration]
teach_pendant = 2
euromap67 = 0

</SafetySettings>
  <ResourceControlSettings/>
  <EthernetIP enabled="false" programAction="PAUSE"/>
  <DefaultProgramSettings autoLoad="false"/>
  <Contributions>
    <URCaps>
      <Contributed ownerId="com.ur.urcap.conveyortracking" id="ConveyorTracking" installationContributionTitle="Conveyor Tracking" vendor="Universal Robots" name="Conveyor Tracking"/>
      <Contributed ownerId="com.ur.polyscope.screwdriving.polyscope-screwdriving-impl" id="com.ur.polyscope.screwdriving.installation.ScrewdrivingInstallationNodeService" installationContributionTitle="Screwdriving" vendor="Universal Robots" name="polyscope-screwdriving-impl"/>
      <Contributed ownerId="com.ur.urcap.examples.MachineLogic_for_Universal_Robots" id="com.ur.urcap.examples.LinearMotion.impl.LinearMotionInstallationNodeService" installationContributionTitle="MachineLogic for Universal Robots" vendor="Vention Inc." name="MachineLogic for Universal Robots">
        <data key="model_version" value="3"/>
        <data key="fieldPosJogger" value="100"/>
        <data key="radio" value="1"/>
        <data key="controller_mapping" value="[name=MachineMotion1, ip=192.168.3.52]"/>
        <data key="lm_config" value="[controller_name=MachineMotion1, lm_index=1, type=Custom Actuator, hw_gain=150.00, ustep=8, speed_in_mm_per_min=600, acceleration_in_mm_per_s2=50.0, homing=false, reverse=false, gear_box=false]"/>
      </Contributed>
      <Contributed ownerId="com.wiretank.WireTank-Serial" id="com.wiretank.serial.impl.SerialBridgeINService" installationContributionTitle="WireTank Serial" vendor="WireTank, LLC" name="WireTank Serial">
        <data key="BaudRate" value="1200"/>
        <data key="ActivationCode" value="3087803"/>
        <data key="TxTermChar" value="None"/>
        <data key="RxTermChar" value="None"/>
        <data key="PortString" value="/dev/ttyTool"/>
      </Contributed>
    </URCaps>
  </Contributions>
</Installation>