<gui.program.ProgramRootNode serialization="custom">
  <javax.swing.tree.DefaultMutableTreeNode>
    <default>
      <allowsChildren>true</allowsChildren>
      <children>
        <gui.program.MainProgram serialization="custom">
          <javax.swing.tree.DefaultMutableTreeNode>
            <default>
              <allowsChildren>true</allowsChildren>
              <children>
                <gui.program.AssignmentNode serialization="custom">
                  <javax.swing.tree.DefaultMutableTreeNode>
                    <default>
                      <allowsChildren>true</allowsChildren>
                      <parent class="gui.program.MainProgram" reference="../../../../../../.."/>
                    </default>
                    <object-array/>
                  </javax.swing.tree.DefaultMutableTreeNode>
                  <gui.program.AssignmentNode>
                    <default>
                      <assignmentValueSource>0</assignmentValueSource>
                      <assignmentOperatorMessage></assignmentOperatorMessage>
                      <expr>
                        <exp>
                          <exprNodes>
                            <gui.program.expression.ExpressionCharNode>
                              <c>g</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>e</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>t</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>_</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>f</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>o</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>r</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>w</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>a</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>r</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>d</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>_</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>k</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>i</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>n</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>(</c>
                            </gui.program.expression.ExpressionCharNode>
                            <gui.program.expression.ExpressionCharNode>
                              <c>)</c>
                            </gui.program.expression.ExpressionCharNode>
                          </exprNodes>
                        </exp>
                      </expr>
                      <operatorValueType>INTEGER</operatorValueType>
                      <valueSource>EXPRESSION</valueSource>
                      <variable>
                        <name>start_pos</name>
                        <prefersPersistentValue>false</prefersPersistentValue>
                        <requestANewUniqueName>false</requestANewUniqueName>
                      </variable>
                    </default>
                  </gui.program.AssignmentNode>
                </gui.program.AssignmentNode>
                <gui.program.AssignmentNode serialization="custom">
                  <javax.swing.tree.DefaultMutableTreeNode>
                    <default>
                      <allowsChildren>true</allowsChildren>
                      <parent class="gui.program.MainProgram" reference="../../../../../../.."/>
                    </default>
                    <object-array/>
                  </javax.swing.tree.DefaultMutableTreeNode>
                  <gui.program.AssignmentNode>
                    <default>
                      <assignmentValueSource>0</assignmentValueSource>
                      <assignmentOperatorMessage>Height in mm?</assignmentOperatorMessage>
                      <expr>
                        <exp>
                          <exprNodes/>
                        </exp>
                      </expr>
                      <operatorValueType>FLOAT</operatorValueType>
                      <valueSource>OPERATOR</valueSource>
                      <variable>
                        <name>height</name>
                        <prefersPersistentValue>false</prefersPersistentValue>
                        <requestANewUniqueName>false</requestANewUniqueName>
                      </variable>
                    </default>
                  </gui.program.AssignmentNode>
                </gui.program.AssignmentNode>
                <gui.program.AssignmentNode serialization="custom">
                  <javax.swing.tree.DefaultMutableTreeNode>
                    <default>
                      <allowsChildren>true</allowsChildren>
                      <parent class="gui.program.MainProgram" reference="../../../../../../.."/>
                    </default>
                    <object-array/>
                  </javax.swing.tree.DefaultMutableTreeNode>
                  <gui.program.AssignmentNode>
                    <default>
                      <assignmentValueSource>0</assignmentValueSource>
                      <assignmentOperatorMessage>Width in mm?</assignmentOperatorMessage>
                      <expr>
                        <exp>
                          <exprNodes/>
                        </exp>
                      </expr>
                      <operatorValueType>FLOAT</operatorValueType>
                      <valueSource>OPERATOR</valueSource>
                      <variable>
                        <name>width</name>
                        <prefersPersistentValue>false</prefersPersistentValue>
                        <requestANewUniqueName>false</requestANewUniqueName>
                      </variable>
                    </default>
                  </gui.program.AssignmentNode>
                </gui.program.AssignmentNode>
                <gui.program.WhileNode serialization="custom">
                  <javax.swing.tree.DefaultMutableTreeNode>
                    <default>
                      <allowsChildren>true</allowsChildren>
                      <children>
                        <gui.program.MoveNode serialization="custom">
                          <javax.swing.tree.DefaultMutableTreeNode>
                            <default>
                              <allowsChildren>true</allowsChildren>
                              <children>
                                <gui.program.AssignmentNode serialization="custom">
                                  <javax.swing.tree.DefaultMutableTreeNode>
                                    <default>
                                      <allowsChildren>true</allowsChildren>
                                      <parent class="gui.program.MoveNode" reference="../../../../../../.."/>
                                    </default>
                                    <object-array/>
                                  </javax.swing.tree.DefaultMutableTreeNode>
                                  <gui.program.AssignmentNode>
                                    <default>
                                      <assignmentValueSource>0</assignmentValueSource>
                                      <assignmentOperatorMessage>pose_trans(start_pos,p[width/1000.0,0.0,0.0,0.0,0.0,0.0])</assignmentOperatorMessage>
                                      <expr>
                                        <exp>
                                          <exprNodes>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>p</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>o</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>e</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>_</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>r</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>a</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>n</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>(</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>a</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>r</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>_</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>p</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>o</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>p</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>[</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionVariableNode>
                                              <variable reference="../../../../../../../../../../../../../../../../gui.program.AssignmentNode[3]/gui.program.AssignmentNode/default/variable"/>
                                            </gui.program.expression.ExpressionVariableNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>/</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>1</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>]</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>)</c>
                                            </gui.program.expression.ExpressionCharNode>
                                          </exprNodes>
                                        </exp>
                                      </expr>
                                      <operatorValueType>INTEGER</operatorValueType>
                                      <valueSource>EXPRESSION</valueSource>
                                      <variable>
                                        <name>corner_1</name>
                                        <prefersPersistentValue>false</prefersPersistentValue>
                                        <requestANewUniqueName>false</requestANewUniqueName>
                                      </variable>
                                    </default>
                                  </gui.program.AssignmentNode>
                                </gui.program.AssignmentNode>
                                <gui.program.WaypointNode serialization="custom">
                                  <javax.swing.tree.DefaultMutableTreeNode>
                                    <default>
                                      <allowsChildren>true</allowsChildren>
                                      <parent class="gui.program.MoveNode" reference="../../../../../../.."/>
                                    </default>
                                    <object-array/>
                                  </javax.swing.tree.DefaultMutableTreeNode>
                                  <gui.program.PositionNode>
                                    <default>
                                      <blendRadius>0.05</blendRadius>
                                      <cartesianAcceleration>1.2</cartesianAcceleration>
                                      <cartesianSpeed>0.25</cartesianSpeed>
                                      <jointAcceleration>1.3962634015954636</jointAcceleration>
                                      <jointSpeed>1.0471975511965976</jointSpeed>
                                      <kinematicFlags>-1</kinematicFlags>
                                      <nextMotionTime>2.0</nextMotionTime>
                                      <specifyNextMotionTime>false</specifyNextMotionTime>
                                      <stoppoint>false</stoppoint>
                                      <useSharedParameters>true</useSharedParameters>
                                      <positionType>VARIABLE_POSITION</positionType>
                                      <variable reference="../../../../gui.program.AssignmentNode/gui.program.AssignmentNode/default/variable"/>
                                    </default>
                                  </gui.program.PositionNode>
                                  <gui.program.WaypointNode>
                                    <default>
                                      <isGettingFromPosition>false</isGettingFromPosition>
                                      <name>Waypoint</name>
                                      <relativeFromJointPositionVector>
                                        <joint>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                        </joint>
                                        <isUndefined>true</isUndefined>
                                      </relativeFromJointPositionVector>
                                      <relativeFromToolAxisAngle>
                                        <x>0.0</x>
                                        <y>0.0</y>
                                        <z>0.0</z>
                                      </relativeFromToolAxisAngle>
                                      <relativeFromToolPosition>
                                        <x>0.0</x>
                                        <y>0.0</y>
                                        <z>0.0</z>
                                      </relativeFromToolPosition>
                                    </default>
                                  </gui.program.WaypointNode>
                                </gui.program.WaypointNode>
                              </children>
                              <parent class="gui.program.WhileNode" reference="../../../../../../.."/>
                            </default>
                            <object-array/>
                          </javax.swing.tree.DefaultMutableTreeNode>
                          <gui.program.MotionDefiningNode>
                            <default>
                              <cartesianAcceleration>1.2</cartesianAcceleration>
                              <cartesianSpeed>0.25</cartesianSpeed>
                              <jointAcceleration>1.3962634015954636</jointAcceleration>
                              <jointSpeed>1.0471975511965976</jointSpeed>
                              <moveAsFastAsPossible>true</moveAsFastAsPossible>
                              <standStillAtEnd>false</standStillAtEnd>
                              <standStillAtStart>false</standStillAtStart>
                              <motionType>CARTESIAN_SPACE</motionType>
                            </default>
                          </gui.program.MotionDefiningNode>
                        </gui.program.MoveNode>
                        <gui.program.MoveNode serialization="custom">
                          <javax.swing.tree.DefaultMutableTreeNode>
                            <default>
                              <allowsChildren>true</allowsChildren>
                              <children>
                                <gui.program.AssignmentNode serialization="custom">
                                  <javax.swing.tree.DefaultMutableTreeNode>
                                    <default>
                                      <allowsChildren>true</allowsChildren>
                                      <parent class="gui.program.MoveNode" reference="../../../../../../.."/>
                                    </default>
                                    <object-array/>
                                  </javax.swing.tree.DefaultMutableTreeNode>
                                  <gui.program.AssignmentNode>
                                    <default>
                                      <assignmentValueSource>0</assignmentValueSource>
                                      <assignmentOperatorMessage></assignmentOperatorMessage>
                                      <expr>
                                        <exp>
                                          <exprNodes>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>p</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>o</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>e</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>_</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>r</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>a</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>n</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>(</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>a</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>r</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>_</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>p</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>o</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>p</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>[</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>w</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>i</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>d</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>h</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>/</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>1</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>h</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>e</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>i</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>g</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>h</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>/</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>1</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>]</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>)</c>
                                            </gui.program.expression.ExpressionCharNode>
                                          </exprNodes>
                                        </exp>
                                      </expr>
                                      <operatorValueType>INTEGER</operatorValueType>
                                      <valueSource>EXPRESSION</valueSource>
                                      <variable>
                                        <name>corner_2</name>
                                        <prefersPersistentValue>false</prefersPersistentValue>
                                        <requestANewUniqueName>false</requestANewUniqueName>
                                      </variable>
                                    </default>
                                  </gui.program.AssignmentNode>
                                </gui.program.AssignmentNode>
                                <gui.program.WaypointNode serialization="custom">
                                  <javax.swing.tree.DefaultMutableTreeNode>
                                    <default>
                                      <allowsChildren>true</allowsChildren>
                                      <parent class="gui.program.MoveNode" reference="../../../../../../.."/>
                                    </default>
                                    <object-array/>
                                  </javax.swing.tree.DefaultMutableTreeNode>
                                  <gui.program.PositionNode>
                                    <default>
                                      <blendRadius>0.05</blendRadius>
                                      <cartesianAcceleration>1.2</cartesianAcceleration>
                                      <cartesianSpeed>0.25</cartesianSpeed>
                                      <jointAcceleration>1.3962634015954636</jointAcceleration>
                                      <jointSpeed>1.0471975511965976</jointSpeed>
                                      <kinematicFlags>-1</kinematicFlags>
                                      <nextMotionTime>2.0</nextMotionTime>
                                      <specifyNextMotionTime>false</specifyNextMotionTime>
                                      <stoppoint>false</stoppoint>
                                      <useSharedParameters>true</useSharedParameters>
                                      <positionType>VARIABLE_POSITION</positionType>
                                      <variable reference="../../../../gui.program.AssignmentNode/gui.program.AssignmentNode/default/variable"/>
                                    </default>
                                  </gui.program.PositionNode>
                                  <gui.program.WaypointNode>
                                    <default>
                                      <isGettingFromPosition>false</isGettingFromPosition>
                                      <name>Waypoint</name>
                                      <relativeFromJointPositionVector reference="../../../../../../../../gui.program.MoveNode/javax.swing.tree.DefaultMutableTreeNode/default/children/gui.program.WaypointNode/gui.program.WaypointNode/default/relativeFromJointPositionVector"/>
                                      <relativeFromToolAxisAngle reference="../../../../../../../../gui.program.MoveNode/javax.swing.tree.DefaultMutableTreeNode/default/children/gui.program.WaypointNode/gui.program.WaypointNode/default/relativeFromToolAxisAngle"/>
                                      <relativeFromToolPosition reference="../../../../../../../../gui.program.MoveNode/javax.swing.tree.DefaultMutableTreeNode/default/children/gui.program.WaypointNode/gui.program.WaypointNode/default/relativeFromToolPosition"/>
                                    </default>
                                  </gui.program.WaypointNode>
                                </gui.program.WaypointNode>
                              </children>
                              <parent class="gui.program.WhileNode" reference="../../../../../../.."/>
                            </default>
                            <object-array/>
                          </javax.swing.tree.DefaultMutableTreeNode>
                          <gui.program.MotionDefiningNode>
                            <default>
                              <cartesianAcceleration>1.2</cartesianAcceleration>
                              <cartesianSpeed>0.25</cartesianSpeed>
                              <jointAcceleration>1.3962634015954636</jointAcceleration>
                              <jointSpeed>1.0471975511965976</jointSpeed>
                              <moveAsFastAsPossible>true</moveAsFastAsPossible>
                              <standStillAtEnd>false</standStillAtEnd>
                              <standStillAtStart>false</standStillAtStart>
                              <motionType>CARTESIAN_SPACE</motionType>
                            </default>
                          </gui.program.MotionDefiningNode>
                        </gui.program.MoveNode>
                        <gui.program.MoveNode serialization="custom">
                          <javax.swing.tree.DefaultMutableTreeNode>
                            <default>
                              <allowsChildren>true</allowsChildren>
                              <children>
                                <gui.program.AssignmentNode serialization="custom">
                                  <javax.swing.tree.DefaultMutableTreeNode>
                                    <default>
                                      <allowsChildren>true</allowsChildren>
                                      <parent class="gui.program.MoveNode" reference="../../../../../../.."/>
                                    </default>
                                    <object-array/>
                                  </javax.swing.tree.DefaultMutableTreeNode>
                                  <gui.program.AssignmentNode>
                                    <default>
                                      <assignmentValueSource>0</assignmentValueSource>
                                      <assignmentOperatorMessage>pose_trans(p[0.0,hieght/1000.0,0.0,0.0,0.0,0.0],start_pos)</assignmentOperatorMessage>
                                      <expr>
                                        <exp>
                                          <exprNodes>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>p</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>o</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>e</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>_</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>r</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>a</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>n</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>(</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>a</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>r</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>_</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>p</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>o</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>s</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>p</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>[</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>h</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>e</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>i</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>g</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>h</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>t</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>/</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>1</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>,</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>.</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>0</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>]</c>
                                            </gui.program.expression.ExpressionCharNode>
                                            <gui.program.expression.ExpressionCharNode>
                                              <c>)</c>
                                            </gui.program.expression.ExpressionCharNode>
                                          </exprNodes>
                                        </exp>
                                      </expr>
                                      <operatorValueType>INTEGER</operatorValueType>
                                      <valueSource>EXPRESSION</valueSource>
                                      <variable>
                                        <name>corner_3</name>
                                        <prefersPersistentValue>false</prefersPersistentValue>
                                        <requestANewUniqueName>false</requestANewUniqueName>
                                      </variable>
                                    </default>
                                  </gui.program.AssignmentNode>
                                </gui.program.AssignmentNode>
                                <gui.program.WaypointNode serialization="custom">
                                  <javax.swing.tree.DefaultMutableTreeNode>
                                    <default>
                                      <allowsChildren>true</allowsChildren>
                                      <parent class="gui.program.MoveNode" reference="../../../../../../.."/>
                                    </default>
                                    <object-array/>
                                  </javax.swing.tree.DefaultMutableTreeNode>
                                  <gui.program.PositionNode>
                                    <default>
                                      <blendRadius>0.05</blendRadius>
                                      <cartesianAcceleration>1.2</cartesianAcceleration>
                                      <cartesianSpeed>0.25</cartesianSpeed>
                                      <jointAcceleration>1.3962634015954636</jointAcceleration>
                                      <jointSpeed>1.0471975511965976</jointSpeed>
                                      <kinematicFlags>-1</kinematicFlags>
                                      <nextMotionTime>2.0</nextMotionTime>
                                      <specifyNextMotionTime>false</specifyNextMotionTime>
                                      <stoppoint>false</stoppoint>
                                      <useSharedParameters>true</useSharedParameters>
                                      <positionType>VARIABLE_POSITION</positionType>
                                      <variable reference="../../../../gui.program.AssignmentNode/gui.program.AssignmentNode/default/variable"/>
                                    </default>
                                  </gui.program.PositionNode>
                                  <gui.program.WaypointNode>
                                    <default>
                                      <isGettingFromPosition>false</isGettingFromPosition>
                                      <name>Waypoint</name>
                                      <relativeFromJointPositionVector reference="../../../../../../../../gui.program.MoveNode/javax.swing.tree.DefaultMutableTreeNode/default/children/gui.program.WaypointNode/gui.program.WaypointNode/default/relativeFromJointPositionVector"/>
                                      <relativeFromToolAxisAngle reference="../../../../../../../../gui.program.MoveNode/javax.swing.tree.DefaultMutableTreeNode/default/children/gui.program.WaypointNode/gui.program.WaypointNode/default/relativeFromToolAxisAngle"/>
                                      <relativeFromToolPosition reference="../../../../../../../../gui.program.MoveNode/javax.swing.tree.DefaultMutableTreeNode/default/children/gui.program.WaypointNode/gui.program.WaypointNode/default/relativeFromToolPosition"/>
                                    </default>
                                  </gui.program.WaypointNode>
                                </gui.program.WaypointNode>
                              </children>
                              <parent class="gui.program.WhileNode" reference="../../../../../../.."/>
                            </default>
                            <object-array/>
                          </javax.swing.tree.DefaultMutableTreeNode>
                          <gui.program.MotionDefiningNode>
                            <default>
                              <cartesianAcceleration>1.2</cartesianAcceleration>
                              <cartesianSpeed>0.25</cartesianSpeed>
                              <jointAcceleration>1.3962634015954636</jointAcceleration>
                              <jointSpeed>1.0471975511965976</jointSpeed>
                              <moveAsFastAsPossible>true</moveAsFastAsPossible>
                              <standStillAtEnd>false</standStillAtEnd>
                              <standStillAtStart>false</standStillAtStart>
                              <motionType>CARTESIAN_SPACE</motionType>
                            </default>
                          </gui.program.MotionDefiningNode>
                        </gui.program.MoveNode>
                        <gui.program.MoveNode serialization="custom">
                          <javax.swing.tree.DefaultMutableTreeNode>
                            <default>
                              <allowsChildren>true</allowsChildren>
                              <children>
                                <gui.program.WaypointNode serialization="custom">
                                  <javax.swing.tree.DefaultMutableTreeNode>
                                    <default>
                                      <allowsChildren>true</allowsChildren>
                                      <parent class="gui.program.MoveNode" reference="../../../../../../.."/>
                                    </default>
                                    <object-array/>
                                  </javax.swing.tree.DefaultMutableTreeNode>
                                  <gui.program.PositionNode>
                                    <default>
                                      <blendRadius>0.05</blendRadius>
                                      <cartesianAcceleration>1.2</cartesianAcceleration>
                                      <cartesianSpeed>0.25</cartesianSpeed>
                                      <jointAcceleration>1.3962634015954636</jointAcceleration>
                                      <jointSpeed>1.0471975511965976</jointSpeed>
                                      <kinematicFlags>-1</kinematicFlags>
                                      <nextMotionTime>2.0</nextMotionTime>
                                      <specifyNextMotionTime>false</specifyNextMotionTime>
                                      <stoppoint>false</stoppoint>
                                      <useSharedParameters>true</useSharedParameters>
                                      <positionType>VARIABLE_POSITION</positionType>
                                      <variable reference="../../../../../../../../../../../../gui.program.AssignmentNode/gui.program.AssignmentNode/default/variable"/>
                                    </default>
                                  </gui.program.PositionNode>
                                  <gui.program.WaypointNode>
                                    <default>
                                      <isGettingFromPosition>false</isGettingFromPosition>
                                      <name>Waypoint</name>
                                      <relativeFromJointPositionVector>
                                        <joint>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                          <double>NaN</double>
                                        </joint>
                                        <isUndefined>true</isUndefined>
                                      </relativeFromJointPositionVector>
                                      <relativeFromToolAxisAngle>
                                        <x>0.0</x>
                                        <y>0.0</y>
                                        <z>0.0</z>
                                      </relativeFromToolAxisAngle>
                                      <relativeFromToolPosition>
                                        <x>0.0</x>
                                        <y>0.0</y>
                                        <z>0.0</z>
                                      </relativeFromToolPosition>
                                    </default>
                                  </gui.program.WaypointNode>
                                </gui.program.WaypointNode>
                              </children>
                              <parent class="gui.program.WhileNode" reference="../../../../../../.."/>
                            </default>
                            <object-array/>
                          </javax.swing.tree.DefaultMutableTreeNode>
                          <gui.program.MotionDefiningNode>
                            <default>
                              <cartesianAcceleration>1.2</cartesianAcceleration>
                              <cartesianSpeed>0.25</cartesianSpeed>
                              <jointAcceleration>1.3962634015954636</jointAcceleration>
                              <jointSpeed>1.0471975511965976</jointSpeed>
                              <moveAsFastAsPossible>true</moveAsFastAsPossible>
                              <standStillAtEnd>false</standStillAtEnd>
                              <standStillAtStart>false</standStillAtStart>
                              <motionType>CARTESIAN_SPACE</motionType>
                            </default>
                          </gui.program.MotionDefiningNode>
                        </gui.program.MoveNode>
                      </children>
                      <parent class="gui.program.MainProgram" reference="../../../../../../.."/>
                    </default>
                    <object-array/>
                  </javax.swing.tree.DefaultMutableTreeNode>
                  <gui.program.WhileNode>
                    <default>
                      <checkConditionInSeperateThread>false</checkConditionInSeperateThread>
                      <count>0</count>
                      <expr>
                        <exp>
                          <exprNodes/>
                        </exp>
                      </expr>
                      <type>LOOP_FOREVER</type>
                      <variable>
                        <name>Loop</name>
                        <prefersPersistentValue>false</prefersPersistentValue>
                        <requestANewUniqueName>true</requestANewUniqueName>
                      </variable>
                    </default>
                  </gui.program.WhileNode>
                </gui.program.WhileNode>
              </children>
              <parent class="gui.program.ProgramRootNode" reference="../../../../../../.."/>
            </default>
            <object-array/>
          </javax.swing.tree.DefaultMutableTreeNode>
          <gui.program.MotionDefiningNode>
            <default>
              <cartesianAcceleration>1.2</cartesianAcceleration>
              <cartesianSpeed>0.25</cartesianSpeed>
              <jointAcceleration>1.3962634015954636</jointAcceleration>
              <jointSpeed>1.0471975511965976</jointSpeed>
              <moveAsFastAsPossible>true</moveAsFastAsPossible>
              <standStillAtEnd>false</standStillAtEnd>
              <standStillAtStart>false</standStillAtStart>
              <motionType>JOINT_SPACE</motionType>
            </default>
          </gui.program.MotionDefiningNode>
          <gui.program.MainProgram>
            <default>
              <runOnlyOneCycle>false</runOnlyOneCycle>
              <program reference="../../../../../../.."/>
              <programTreeModel serialization="custom">
                <javax.swing.tree.DefaultTreeModel>
                  <default>
                    <asksAllowsChildren>false</asksAllowsChildren>
                    <listenerList serialization="custom">
                      <javax.swing.event.EventListenerList>
                        <default/>
                        <null/>
                      </javax.swing.event.EventListenerList>
                    </listenerList>
                    <root class="gui.program.MainProgram" reference="../../../../../.."/>
                  </default>
                  <vector>
                    <string>root</string>
                    <gui.program.MainProgram reference="../../../../../.."/>
                  </vector>
                </javax.swing.tree.DefaultTreeModel>
              </programTreeModel>
            </default>
          </gui.program.MainProgram>
        </gui.program.MainProgram>
      </children>
    </default>
    <object-array/>
  </javax.swing.tree.DefaultMutableTreeNode>
  <gui.program.ProgramRootNode>
    <default>
      <setInitialVariableValues>false</setInitialVariableValues>
      <directory>/home/esben/programs</directory>
      <mainProgram reference="../../../javax.swing.tree.DefaultMutableTreeNode/default/children/gui.program.MainProgram"/>
      <name>square_motion_relative_to_the_tool_with_blends</name>
      <programTreeModel serialization="custom">
        <javax.swing.tree.DefaultTreeModel>
          <default>
            <asksAllowsChildren>false</asksAllowsChildren>
            <listenerList serialization="custom">
              <javax.swing.event.EventListenerList>
                <default/>
                <null/>
              </javax.swing.event.EventListenerList>
            </listenerList>
            <root class="gui.program.ProgramRootNode" reference="../../../../../.."/>
          </default>
          <vector>
            <string>root</string>
            <gui.program.ProgramRootNode reference="../../../../../.."/>
          </vector>
        </javax.swing.tree.DefaultTreeModel>
      </programTreeModel>
      <robotEnvironmentFileName>default</robotEnvironmentFileName>
      <variables/>
    </default>
  </gui.program.ProgramRootNode>
</gui.program.ProgramRootNode>