<URProgram name="lift col" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.21.2" lastSavedIn="5.21.2" robotSerialNumber="20256802633" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="8.565159791140697E-8, -0.08467014235421201, 6.533104758751235, -0.16525733997629635, -3.948158030917491E-6, 1.41380070520572E-7"/>
    <a value="-4.295731642172E-5, -0.8581149454924624, -0.7179835240216721, 1.4906859016830852E-5, -4.68344986143713E-5, 0.0"/>
    <d value="0.23639117110104094, 17.789329010163666, -71.780948659189, 54.19201683168005, 0.15910323872688711, 0.15417382890939046"/>
    <alpha value="1.5702826124306255, -0.0040939122984711895, -0.0022177633998317374, 1.5704222258701614, -1.5706874926026075, 0.0"/>
    <jointChecksum value="-1455187798, -1455103986, 686280215, -1463366417, -1451964821, -1453447095"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Set type="NoAction">
          <tcp referencedName="pretend_welder"/>
        </Set>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_1" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-1.6772139708148401, -0.9272473615458985, 1.8120697180377405, -0.6215058726123353, -0.067176644002096, -0.2423470656024378"/>
                <TCPOffset pose="-0.011699999999999999, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="8.565159791140697E-8, -0.08467014235421201, 6.533104758751235, -0.16525733997629635, -3.948158030917491E-6, 1.41380070520572E-7"/>
                  <a value="-4.295731642172E-5, -0.8581149454924624, -0.7179835240216721, 1.4906859016830852E-5, -4.68344986143713E-5, 0.0"/>
                  <d value="0.23639117110104094, 17.789329010163666, -71.780948659189, 54.19201683168005, 0.15910323872688711, 0.15417382890939046"/>
                  <alpha value="1.5702826124306255, -0.0040939122984711895, -0.0022177633998317374, 1.5704222258701614, -1.5706874926026075, 0.0"/>
                  <jointChecksum value="-1455187798, -1455103986, 686280215, -1463366417, -1451964821, -1453447095"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Contributed strategyClass="com.ur.urcap.examples.MachineLogic_for_Universal_Robots.MachineLogic" strategyProgramNodeType="MachineLogic for Universal Robots" strategyURCapDeveloper="Vention Inc." strategyURCapName="MachineLogic for Universal Robots">
          <dataModel>
            <data key="type" value="addMotor"/>
            <data key="numberAdded" value="0"/>
            <data key="acceleration_in_mm_per_s2" value="50.0"/>
            <data key="ActuatorPos" value="400.0"/>
            <data key="teachColor" value="BLUE"/>
            <data key="combo1" value="MachineMotion1"/>
            <data key="combo2" value="(1) Custom Actuator"/>
            <data key="combo3" value="Move to Position"/>
            <data key="combo6" value="In series"/>
            <data key="message" value="Move to Position"/>
            <data key="description" value="Moves the actuator to a specified position from the home location."/>
            <data key="comboAddress" value="Address 1"/>
            <data key="comboActuator" value="Valve 1"/>
            <data key="speed_in_mm_per_min" value="30000.0"/>
          </dataModel>
        </Contributed>
        <Contributed strategyClass="com.ur.urcap.examples.MachineLogic_for_Universal_Robots.MachineLogic" strategyProgramNodeType="MachineLogic for Universal Robots" strategyURCapDeveloper="Vention Inc." strategyURCapName="MachineLogic for Universal Robots">
          <dataModel>
            <data key="type" value="addMotor"/>
            <data key="numberAdded" value="0"/>
            <data key="speed_in_mm_per_min" value="3000.0"/>
            <data key="acceleration_in_mm_per_s2" value="50.0"/>
            <data key="teachColor" value="BLUE"/>
            <data key="combo1" value="MachineMotion1"/>
            <data key="combo2" value="(1) Custom Actuator"/>
            <data key="combo3" value="Home"/>
            <data key="combo6" value="In series"/>
            <data key="message" value="Homing"/>
            <data key="description" value="Moves the actuator in the negative direction until the home sensor is triggered and sets position to zero (0)."/>
            <data key="comboAddress" value="Address 1"/>
            <data key="comboActuator" value="Valve 1"/>
          </dataModel>
        </Contributed>
      </children>
    </MainProgram>
  </children>
</URProgram>