<URProgram name="Change Spool" installation="default" installationRelativePath="../default" directory="/programs/UPF" createdIn="5.14.5" lastSavedIn="5.14.5" robotSerialNumber="20236801216" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="false" InitVariablesNode="false">
      <children>
        <Comment comment="move robot above bucket"/>
        <Assignment valueSource="Expression">
          <variable name="HwResp" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="0"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Set type="NoAction">
          <tcp referencedName="pretend_welder"/>
        </Set>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_1" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-3.2745700518237513, -1.6645180187621058, 2.405001465474264, -0.1810414356044312, -0.01416188875307256, -0.6267707983600062"/>
                <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                  <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                  <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                  <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                  <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <SuppressedNode>
          <suppressedNode class="Contributed" strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
            <dataModel>
              <data key="Command" value="[252,72,49]"/>
              <data key="NODE_TITLE" value="Serial Bridge uH1"/>
              <data key="byte_array" value="true"/>
              <data key="OUTPUT_ENTRY" value="Static"/>
              <data key="QUERY" value="true"/>
              <Variable key="OUTPUT_VARIABLE">
                <variable name="clear" prefersPersistentValue="false" favourite="false">
                  <initializeExpression/>
                </variable>
              </Variable>
            </dataModel>
          </suppressedNode>
        </SuppressedNode>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="NODE_TITLE" value="Serial Bridge uR1"/>
            <data key="Command" value="[252,82,49]"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <data key="QUERY" value="false"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../Assignment/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Set type="DigitalOutput">
          <pin referencedName="digital_out[0]"/>
          <digitalValue>1</digitalValue>
        </Set>
        <SuppressedNode>
          <suppressedNode class="Script" type="Line">
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="o"/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="("/>
              <ExpressionChar character="H"/>
              <ExpressionChar character="w"/>
              <ExpressionChar character="R"/>
              <ExpressionChar character="e"/>
              <ExpressionChar character="s"/>
              <ExpressionChar character="p"/>
              <ExpressionChar character=")"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Wait" type="Sleep">
            <waitTime>5.0</waitTime>
          </suppressedNode>
        </SuppressedNode>
        <Popup type="Message" haltProgram="false" message="on" inputType="Text"/>
        <Set type="DigitalOutput">
          <pin reference="../../Set[2]/pin"/>
          <digitalValue>0</digitalValue>
        </Set>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="NODE_TITLE" value="Serial Bridge uR0"/>
            <data key="Command" value="[252,82,48]"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <data key="QUERY" value="false"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../Assignment/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <SuppressedNode>
          <suppressedNode class="Script" type="Line">
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="o"/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="("/>
              <ExpressionChar character="H"/>
              <ExpressionChar character="w"/>
              <ExpressionChar character="R"/>
              <ExpressionChar character="e"/>
              <ExpressionChar character="s"/>
              <ExpressionChar character="p"/>
              <ExpressionChar character=")"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <Popup type="Message" haltProgram="false" message="off" inputType="Text"/>
      </children>
    </MainProgram>
  </children>
</URProgram>