<URProgram name="dummy" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.17.3" lastSavedIn="5.17.3" robotSerialNumber="20246801938" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
    <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
    <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
    <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
    <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="true">
      <children>
        <SuppressedNode>
          <suppressedNode class="Contributed" strategyClass="com.ur.urcap.examples.MachineLogic_for_Universal_Robots.MachineLogic" strategyProgramNodeType="MachineLogic for Universal Robots" strategyURCapDeveloper="Vention Inc." strategyURCapName="MachineLogic for Universal Robots">
            <dataModel>
              <data key="type" value="addMotor"/>
              <data key="numberAdded" value="0"/>
              <data key="speed_in_mm_per_min" value="600"/>
              <data key="acceleration_in_mm_per_s2" value="50.0"/>
              <data key="ActuatorPos" value="10.0"/>
              <data key="teachColor" value="BLUE"/>
              <data key="combo1" value="MachineMotion1"/>
              <data key="combo2" value="(1) Custom Actuator"/>
              <data key="combo3" value="Move Relative"/>
              <data key="combo6" value="In series"/>
              <data key="message" value="Move Rel."/>
              <data key="description" value="Moves the actuator away from its current position by a given distance."/>
              <data key="comboAddress" value="Address 1"/>
              <data key="comboActuator" value="Valve 1"/>
            </dataModel>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Contributed" strategyClass="com.ur.urcap.examples.MachineLogic_for_Universal_Robots.MachineLogic" strategyProgramNodeType="MachineLogic for Universal Robots" strategyURCapDeveloper="Vention Inc." strategyURCapName="MachineLogic for Universal Robots">
            <dataModel>
              <data key="type" value="addMotor"/>
              <data key="numberAdded" value="0"/>
              <data key="ActuatorPos" value="800.0"/>
              <data key="speed_in_mm_per_min" value="4800.0"/>
              <data key="acceleration_in_mm_per_s2" value="20.0"/>
              <data key="teachColor" value="BLUE"/>
              <data key="combo1" value="MachineMotion1"/>
              <data key="combo2" value="(1) Custom Actuator"/>
              <data key="combo3" value="Move to Position"/>
              <data key="combo6" value="In series"/>
              <data key="message" value="Move to Position"/>
              <data key="description" value="Moves the actuator to a specified position from the home location."/>
              <data key="comboAddress" value="Address 1"/>
              <data key="comboActuator" value="Valve 1"/>
            </dataModel>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Contributed" strategyClass="com.ur.urcap.examples.MachineLogic_for_Universal_Robots.MachineLogic" strategyProgramNodeType="MachineLogic for Universal Robots" strategyURCapDeveloper="Vention Inc." strategyURCapName="MachineLogic for Universal Robots">
            <dataModel>
              <data key="type" value="addMotor"/>
              <data key="numberAdded" value="0"/>
              <data key="ActuatorPos" value="0.0"/>
              <data key="acceleration_in_mm_per_s2" value="5.0"/>
              <data key="speed_in_mm_per_min" value="4800.0"/>
              <data key="teachColor" value="BLUE"/>
              <data key="combo1" value="MachineMotion1"/>
              <data key="combo2" value="(1) Custom Actuator"/>
              <data key="combo3" value="Move to Position"/>
              <data key="combo6" value="In series"/>
              <data key="message" value="Move to Position"/>
              <data key="description" value="Moves the actuator to a specified position from the home location."/>
              <data key="comboAddress" value="Address 1"/>
              <data key="comboActuator" value="Valve 1"/>
            </dataModel>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="uh" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="["/>
              <ExpressionChar character="0"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="0"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="QUERY" value="false"/>
            <data key="Command" value="[252,72,48]"/>
            <data key="NODE_TITLE" value="Serial Bridge uH0"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <data key="byte_array" value="true"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../SuppressedNode[4]/suppressedNode/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="NODE_TITLE" value="Serial Bridge uh?"/>
            <data key="Command" value="[252,104,63]"/>
            <data key="byte_array" value="true"/>
            <data key="QUERY" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../SuppressedNode[4]/suppressedNode/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Popup type="Message" haltProgram="false" inputType="Variable">
          <variable reference="../../SuppressedNode[4]/suppressedNode/variable"/>
        </Popup>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="byte_array" value="true"/>
            <data key="NODE_TITLE" value="Serial Bridge uH1"/>
            <data key="Command" value="[252,72,49]"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <data key="QUERY" value="false"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../SuppressedNode[4]/suppressedNode/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="NODE_TITLE" value="Serial Bridge uh?"/>
            <data key="Command" value="[252,104,63]"/>
            <data key="byte_array" value="true"/>
            <data key="QUERY" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../SuppressedNode[4]/suppressedNode/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Popup type="Message" haltProgram="false" inputType="Variable">
          <variable reference="../../SuppressedNode[4]/suppressedNode/variable"/>
        </Popup>
      </children>
    </MainProgram>
  </children>
</URProgram>