<URProgram name="move_path_step_left" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.21.3" lastSavedIn="5.21.3" robotSerialNumber="20246801938" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
    <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
    <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
    <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
    <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="false" InitVariablesNode="false">
      <children>
        <Comment/>
        <Script type="Line">
          <expression>
            <ExpressionChar character="a"/>
            <ExpressionChar character="l"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="g"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Set type="NoAction">
          <tcp referencedName="backofhole"/>
        </Set>
        <Comment/>
        <Assignment valueSource="Expression">
          <variable name="p1" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p2a" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p2" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p3" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p4" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p5" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="pa1" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="+"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="+"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <If type="If" checkContinuously="false">
          <expression>
            <ExpressionChar character="l"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="≟"/>
            <ExpressionToken token=" True "/>
          </expression>
          <children>
            <Assignment valueSource="Expression">
              <variable reference="../../../../Assignment[7]/variable"/>
              <expression>
                <ExpressionChar character="p"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="1"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="0"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character="+"/>
                <ExpressionChar character="0"/>
                <ExpressionChar character="."/>
                <ExpressionChar character="0"/>
                <ExpressionChar character="5"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="1"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="1"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character="-"/>
                <ExpressionChar character="0"/>
                <ExpressionChar character="."/>
                <ExpressionChar character="0"/>
                <ExpressionChar character="5"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="1"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="2"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="1"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="3"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="1"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="4"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="1"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="5"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character="]"/>
              </expression>
            </Assignment>
          </children>
        </If>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable name="pa1" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Wait type="Sleep">
          <waitTime>8.0</waitTime>
        </Wait>
        <Folder name="turn ext on" keepHidden="false">
          <children>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable name="HwResp" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                </Variable>
              </dataModel>
            </Contributed>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable name="HwResp" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                </Variable>
              </dataModel>
            </Contributed>
            <Wait type="Sleep">
              <waitTime>1.0</waitTime>
            </Wait>
            <SuppressedNode>
              <suppressedNode class="Script" type="Line">
                <expression>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="e"/>
                  <ExpressionChar character="x"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="s"/>
                  <ExpressionChar character="i"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="("/>
                  <ExpressionChar character=")"/>
                </expression>
              </suppressedNode>
            </SuppressedNode>
            <Set type="DigitalOutput">
              <pin referencedName="digital_out[0]"/>
              <digitalValue>1</digitalValue>
            </Set>
          </children>
        </Folder>
        <Move motionType="MoveL" speed="0.01" acceleration="0.1" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[2]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.01" acceleration="0.1" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[3]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveP" speed="5.0E-4" acceleration="0.01" blendRadius="0.001" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <CircleMove OrientationMode="FIXED">
              <children>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <variable reference="../../../../../../Assignment[4]/variable"/>
                </Waypoint>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <variable reference="../../../../../../Assignment[5]/variable"/>
                </Waypoint>
              </children>
            </CircleMove>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.012" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[6]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="QUERY" value="false"/>
            <data key="NODE_TITLE" value="Serial Bridge uR0"/>
            <data key="Command" value="[252,82,48]"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable name="HwResp" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
            </Variable>
          </dataModel>
        </Contributed>
        <Wait type="Sleep">
          <waitTime>2.0</waitTime>
        </Wait>
        <Set type="DigitalOutput">
          <pin reference="../../Folder/children/Set/pin"/>
          <digitalValue>0</digitalValue>
        </Set>
        <Comment/>
        <Assignment valueSource="Expression">
          <variable name="pret1" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="-"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="pret2" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="2"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="-"/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="5"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="0"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="0"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_1" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="4"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_2" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable reference="../../../Assignment[4]/variable"/>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="6"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_4" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="7"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_5" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="a"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="h"/>
              <ExpressionChar character="t"/>
              <ExpressionChar character="u"/>
              <ExpressionChar character="r"/>
              <ExpressionChar character="n"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="8"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <Assignment valueSource="Expression">
          <variable name="p201" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="6"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="p202" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="h"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="7"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable reference="../../SuppressedNode/suppressedNode/variable"/>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="-"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="pret3" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="p"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="1"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="-"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="5"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="3"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="4"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character=","/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="5"/>
            <ExpressionChar character="]"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_preheat" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="+"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="2"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="4"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_pre_ret" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="+"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="+"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="2"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="4"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Assignment" valueSource="Expression">
            <variable name="p_pre_ret2" prefersPersistentValue="false" favourite="false">
              <initializeExpression/>
            </variable>
            <expression>
              <ExpressionChar character="p"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="0"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="+"/>
              <ExpressionChar character="."/>
              <ExpressionChar character="1"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="1"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="2"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="4"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character=","/>
              <ExpressionChar character="p"/>
              <ExpressionChar character="_"/>
              <ExpressionChar character="3"/>
              <ExpressionChar character="["/>
              <ExpressionChar character="5"/>
              <ExpressionChar character="]"/>
              <ExpressionChar character="]"/>
            </expression>
          </suppressedNode>
        </SuppressedNode>
        <Set type="NoAction">
          <tcp referencedName="pretend_welder"/>
        </Set>
        <Move motionType="MoveL" speed="0.05" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[8]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../SuppressedNode/suppressedNode/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[9]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Wait type="Sleep">
          <waitTime>6.0</waitTime>
        </Wait>
        <Folder name="turn ext on" keepHidden="false">
          <children>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable reference="../../../../../../Contributed/dataModel/Variable/variable"/>
                </Variable>
              </dataModel>
            </Contributed>
            <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
              <dataModel>
                <data key="NODE_TITLE" value="Serial Bridge uR1"/>
                <data key="Command" value="[252,82,49]"/>
                <data key="QUERY" value="false"/>
                <data key="byte_array" value="true"/>
                <data key="OUTPUT_ENTRY" value="Static"/>
                <Variable key="OUTPUT_VARIABLE">
                  <variable reference="../../../../../../Contributed/dataModel/Variable/variable"/>
                </Variable>
              </dataModel>
            </Contributed>
            <Wait type="Sleep">
              <waitTime>1.0</waitTime>
            </Wait>
            <SuppressedNode>
              <suppressedNode class="Script" type="Line">
                <expression>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="e"/>
                  <ExpressionChar character="x"/>
                  <ExpressionChar character="t"/>
                  <ExpressionChar character="r"/>
                  <ExpressionChar character="u"/>
                  <ExpressionChar character="s"/>
                  <ExpressionChar character="i"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="_"/>
                  <ExpressionChar character="o"/>
                  <ExpressionChar character="n"/>
                  <ExpressionChar character="("/>
                  <ExpressionChar character=")"/>
                </expression>
              </suppressedNode>
            </SuppressedNode>
            <Set type="DigitalOutput">
              <pin reference="../../../../Folder/children/Set/pin"/>
              <digitalValue>1</digitalValue>
            </Set>
          </children>
        </Folder>
        <Move motionType="MoveL" speed="0.012" acceleration="0.1" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[10]/variable"/>
            </Waypoint>
          </children>
        </Move>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="QUERY" value="false"/>
            <data key="NODE_TITLE" value="Serial Bridge uR0"/>
            <data key="Command" value="[252,82,48]"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../Contributed/dataModel/Variable/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Wait type="Sleep">
          <waitTime>2.0</waitTime>
        </Wait>
        <Set type="DigitalOutput">
          <pin reference="../../Folder/children/Set/pin"/>
          <digitalValue>0</digitalValue>
        </Set>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
              <motionParameters/>
              <variable reference="../../../../Assignment[12]/variable"/>
            </Waypoint>
          </children>
        </Move>
      </children>
    </MainProgram>
  </children>
</URProgram>