<URProgram name="peg_unwind" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.21.3" lastSavedIn="5.21.3" robotSerialNumber="20246801938" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
    <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
    <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
    <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
    <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="false" InitVariablesNode="false">
      <children>
        <SuppressedNode>
          <suppressedNode class="Move" motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
            <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
            <children>
              <Waypoint type="Fixed" name="start_pos" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-0.3970482126177748, -0.3900451672603964, 2.054804478935271, -2.449452539242206, -1.557343264268452, 6.297549008869595"/>
                  <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                    <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                    <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                    <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                    <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </Waypoint>
              <Waypoint type="Fixed" name="Waypoint_2" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-0.45386979987845955, -0.3734100594235219, 2.125291082427596, -2.5746556301083423, -1.7802769080827119, 5.856822741184569"/>
                  <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                    <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                    <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                    <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                    <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </Waypoint>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Folder" name="fifth (backofhole)" keepHidden="false">
            <children>
              <Comment comment="worked pretty good. my 4 points were not a circle so it moved kind of wonky. but still spun"/>
              <Set type="NoAction">
                <tcp referencedName="backofhole"/>
              </Set>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../SuppressedNode/suppressedNode/feature"/>
                <children>
                  <SuppressedNode>
                    <suppressedNode class="Waypoint" type="Fixed" name="Waypoint_1" kinematicsFlags="1">
                      <motionParameters/>
                    </suppressedNode>
                  </SuppressedNode>
                  <Waypoint type="Fixed" name="Waypoint_4" kinematicsFlags="1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-1.073829803656987, -1.6869866629004306, 2.321899940866662, 1.7986929609496611, 0.08275917652692975, -2.431212411529109"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../SuppressedNode/suppressedNode/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_13" kinematicsFlags="-1">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.6344014345366524, -0.49167038092430815, 2.1714451986284242, -2.4597477103615764, -1.7494300273178194, -0.42573648797660724"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../SuppressedNode/suppressedNode/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_14" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.5158586283097799, -0.5527913860734417, 2.071402294861347, -2.3774332267686886, -1.8798700141428775, -0.3741446825320738"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                <feature class="GeomFeatureReference" reference="../../../../../SuppressedNode/suppressedNode/feature"/>
                <children>
                  <Waypoint type="Fixed" name="Waypoint_15" kinematicsFlags="3">
                    <motionParameters/>
                    <position>
                      <JointAngles angles="-0.3522416004512925, -0.22417573490188847, 1.4245226792197414, -3.5192886576508875, -1.4036558589659123, -3.356968747927858"/>
                      <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                      <Kinematics status="LINEARIZED" validChecksum="true">
                        <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                        <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                        <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                        <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                        <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                      </Kinematics>
                    </position>
                    <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                  </Waypoint>
                </children>
              </Move>
              <Comment comment="end of approach"/>
              <SuppressedNode>
                <suppressedNode class="Move" motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                  <feature class="GeomFeatureReference" reference="../../../../../../SuppressedNode/suppressedNode/feature"/>
                  <children>
                    <Waypoint type="Fixed" name="Waypoint_18" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-0.4515305576865245, -0.11677251965064173, 1.6881370959121385, -3.9971850927625523, -1.3521673519742698, -3.362576251916517"/>
                        <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                    <Waypoint type="Fixed" name="Waypoint_19" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-0.4515511797556293, -0.0806390875363796, 1.65622806465098, -4.001401618123724, -1.3521450501635721, -3.36261226131543"/>
                        <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                          <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                          <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                          <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                          <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                  </children>
                </suppressedNode>
              </SuppressedNode>
              <SuppressedNode>
                <suppressedNode class="Wait" type="Sleep">
                  <waitTime>2.0</waitTime>
                </suppressedNode>
              </SuppressedNode>
              <SuppressedNode>
                <suppressedNode class="Move" motionType="MoveP" speed="0.01" acceleration="1.2" blendRadius="0.025" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
                  <feature class="GeomFeatureReference" reference="../../../../../../SuppressedNode/suppressedNode/feature"/>
                  <children>
                    <CircleMove OrientationMode="FIXED">
                      <children>
                        <Waypoint type="Fixed" name="ViaPoint_5" kinematicsFlags="3">
                          <position>
                            <JointAngles angles="-0.5060214920474859, -0.13422991229719727, 1.7933217739942342, -3.6954069419041238, -2.345412265203656, -2.2272789958369668"/>
                            <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                            <Kinematics status="LINEARIZED" validChecksum="true">
                              <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                              <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                              <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                              <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                              <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                            </Kinematics>
                          </position>
                          <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                        </Waypoint>
                        <Waypoint type="Fixed" name="EndPoint_3" kinematicsFlags="3">
                          <position>
                            <JointAngles angles="-0.4941922498240361, -0.366528207137808, 1.9775970148489037, -2.331322828366682, -1.8226773511189238, -0.24684150245642034"/>
                            <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                            <Kinematics status="LINEARIZED" validChecksum="true">
                              <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                              <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                              <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                              <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                              <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                            </Kinematics>
                          </position>
                          <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                        </Waypoint>
                      </children>
                    </CircleMove>
                    <CircleMove OrientationMode="FIXED">
                      <children>
                        <Waypoint type="Fixed" name="ViaPoint_6" kinematicsFlags="3">
                          <position>
                            <JointAngles angles="-0.4341768676385165, -0.2852496793703114, 1.9498451544777904, -2.8758681558316064, -0.7528071078937408, 1.0640994632694927"/>
                            <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                            <Kinematics status="LINEARIZED" validChecksum="true">
                              <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                              <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                              <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                              <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                              <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                            </Kinematics>
                          </position>
                          <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                        </Waypoint>
                        <Waypoint type="Fixed" name="Waypoint_19" kinematicsFlags="-1">
                          <position>
                            <JointAngles angles="-0.4515511797556293, -0.0806390875363796, 1.65622806465098, -4.001401618123724, -1.3521450501635721, -3.36261226131543"/>
                            <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                            <Kinematics status="LINEARIZED" validChecksum="true">
                              <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                              <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                              <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                              <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                              <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                            </Kinematics>
                          </position>
                          <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                        </Waypoint>
                      </children>
                    </CircleMove>
                    <CircleMove OrientationMode="FIXED">
                      <children>
                        <Waypoint type="Fixed" name="ViaPoint_5" kinematicsFlags="-1">
                          <position>
                            <JointAngles angles="-0.5060214920474859, -0.13422991229719727, 1.7933217739942342, -3.6954069419041238, -2.345412265203656, -2.2272789958369668"/>
                            <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                            <Kinematics status="LINEARIZED" validChecksum="true">
                              <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                              <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                              <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                              <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                              <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                            </Kinematics>
                          </position>
                          <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                        </Waypoint>
                        <Waypoint type="Fixed" name="EndPoint_3" kinematicsFlags="-1">
                          <position>
                            <JointAngles angles="-0.4941922498240361, -0.366528207137808, 1.9775970148489037, -2.331322828366682, -1.8226773511189238, -0.24684150245642034"/>
                            <TCPOffset pose="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                            <Kinematics status="LINEARIZED" validChecksum="true">
                              <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                              <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                              <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                              <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                              <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                            </Kinematics>
                          </position>
                          <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                        </Waypoint>
                      </children>
                    </CircleMove>
                  </children>
                </suppressedNode>
              </SuppressedNode>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../SuppressedNode/suppressedNode/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_15" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-0.3522416004512925, -0.22417573490188847, 1.4245226792197414, -3.5192886576508875, -1.4036558589659123, -3.356968747927858"/>
                <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                  <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                  <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                  <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                  <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
      </children>
    </MainProgram>
  </children>
</URProgram>