<URProgram name="walter" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.21.3" lastSavedIn="5.21.3" robotSerialNumber="20246801938" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
    <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
    <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
    <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
    <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Popup type="Message" haltProgram="false" message="Hello World!" inputType="Text"/>
        <SafeHome positionOptionType="SPEED_AND_ACCELERATION" speed="1.0471975511965976" acceleration="1.3962634015954636" nextMotionTime="2.0"/>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="ZPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.5</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_1" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-2.3332792874341854, -1.4561504462386239, 1.7916431511549897, 0.5792429165006757, -0.05442939800610347, -1.0156050671789645"/>
                <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                  <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                  <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                  <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                  <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <SafeHome positionOptionType="SPEED_AND_ACCELERATION" speed="1.0471975511965976" acceleration="1.3962634015954636" nextMotionTime="2.0"/>
        <Move motionType="MoveJ" speed="1.3962634015954636" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_3" kinematicsFlags="-1">
              <motionParameters/>
              <position>
                <JointAngles angles="-1.5707963267951435, -1.5707658096437491, 1.5708001295268081, 0.7853981619630135, -3.725908470642025E-12, -0.7853981633974483"/>
                <TCPOffset pose="-0.009500000000000064, -0.32800000000000007, 0.10500000000000015, 1.209199999999838, -1.2092000000000704, 1.2092000000001089"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                  <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                  <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                  <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                  <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveL" speed="0.05" acceleration="0.05" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="ZMinus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
            <Loop type="Counting" count="3">
              <loopVariable name="Loop_1" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </loopVariable>
              <children>
                <gui.program.direction.MoveDirectionNode>
                  <expression class="ExpressionBranch">
                    <ExpressionChar character="["/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="-"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="]"/>
                  </expression>
                  <children>
                    <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="BLEND">
                      <Distance>0.2</Distance>
                      <motionParameters blendRadius="0.05"/>
                    </Until>
                  </children>
                </gui.program.direction.MoveDirectionNode>
                <gui.program.direction.MoveDirectionNode>
                  <expression class="ExpressionBranch">
                    <ExpressionChar character="["/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="]"/>
                  </expression>
                  <children>
                    <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="BLEND">
                      <Distance>0.2</Distance>
                      <motionParameters blendRadius="0.05"/>
                    </Until>
                  </children>
                </gui.program.direction.MoveDirectionNode>
              </children>
            </Loop>
          </children>
        </Move>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_5" kinematicsFlags="-1">
              <motionParameters/>
              <position>
                <JointAngles angles="-1.570759683713348, -1.4609333012690406, 1.4551384366162299, 0.799516151033612, 9.353734677208791E-5, -0.793686845465154"/>
                <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                  <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                  <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                  <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                  <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Script type="Line">
          <expression>
            <ExpressionChar character="f"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="v"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="m"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Assignment valueSource="Expression">
          <variable name="fdStatus" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="g"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="v"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="tcpPose" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Expression">
          <variable name="tcpZ" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="t"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="P"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="["/>
            <ExpressionChar character="2"/>
            <ExpressionChar character="]"/>
          </expression>
        </Assignment>
        <Loop type="While" checkContinuously="false">
          <expression>
            <ExpressionChar character="f"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="S"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="u"/>
            <ExpressionChar character="s"/>
            <ExpressionChar character=" "/>
            <ExpressionChar character="="/>
            <ExpressionChar character="="/>
            <ExpressionChar character=" "/>
            <ExpressionChar character="0"/>
            <ExpressionToken token=" and "/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="c"/>
            <ExpressionChar character="p"/>
            <ExpressionChar character="Z"/>
            <ExpressionChar character=" "/>
            <ExpressionChar character="&lt;"/>
            <ExpressionChar character=" "/>
            <ExpressionChar character="0"/>
            <ExpressionChar character="."/>
            <ExpressionChar character="8"/>
          </expression>
          <children>
            <Assignment valueSource="Expression">
              <variable reference="../../../../Assignment/variable"/>
              <expression>
                <ExpressionChar character="g"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="_"/>
                <ExpressionChar character="f"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="d"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="i"/>
                <ExpressionChar character="v"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="_"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="a"/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="u"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="("/>
                <ExpressionChar character=")"/>
              </expression>
            </Assignment>
            <Assignment valueSource="Expression">
              <variable reference="../../../../Assignment[2]/variable"/>
              <expression>
                <ExpressionToken token="get_actual_tcp_pose"/>
                <ExpressionChar character="("/>
                <ExpressionChar character=")"/>
              </expression>
            </Assignment>
            <Assignment valueSource="Expression">
              <variable reference="../../../../Assignment[3]/variable"/>
              <expression>
                <ExpressionChar character="t"/>
                <ExpressionChar character="c"/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="P"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="2"/>
                <ExpressionChar character="]"/>
              </expression>
            </Assignment>
          </children>
        </Loop>
        <Script type="Line">
          <expression>
            <ExpressionChar character="e"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="v"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="m"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Script>
        <Popup type="Message" haltProgram="false" message="Freedrive deactivated." inputType="Text"/>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_4" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-1.7207549663237254, -1.4686461528378558, 2.19932302457041, 2.544802665033107, -2.0601323069465938, -2.2465796028960723"/>
                <TCPOffset pose="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.5962755862096445E-7, -0.4093566246988793, 7.293325569322967, -0.6007835331993939, -9.474458176003415E-7, -6.462621208922457E-7"/>
                  <a value="-7.133902600040746E-5, -0.7902806658119381, -0.6006938928654277, 6.0657740713218347E-5, -3.875010694163168E-5, 0.0"/>
                  <d value="0.2362715792740406, 604.4659451309549, 132.1165125128308, -736.3822386147384, 0.15926769713534844, 0.15400525677887147"/>
                  <alpha value="1.5702541303342112, -5.67239338460821E-4, 5.588615929674638E-4, 1.5717091054691175, -1.5699900472530834, 0.0"/>
                  <jointChecksum value="-1455923929, -1469580461, 686663807, -1452292534, -1484659803, -1456257139"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Popup type="Message" haltProgram="false" message="Move tool with fixed TCP." inputType="Text"/>
        <Assignment valueSource="Expression">
          <variable name="centerPose" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionToken token="get_actual_tcp_pose"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Loop type="Counting" count="3">
          <loopVariable name="Loop_2" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </loopVariable>
          <children>
            <Script type="Line">
              <expression>
                <ExpressionChar character="f"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="d"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="i"/>
                <ExpressionChar character="v"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="_"/>
                <ExpressionChar character="m"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="d"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="("/>
                <ExpressionChar character=")"/>
              </expression>
            </Script>
            <Assignment valueSource="Expression">
              <variable reference="../../../../Assignment[2]/variable"/>
              <expression>
                <ExpressionToken token="get_actual_tcp_pose"/>
                <ExpressionChar character="("/>
                <ExpressionChar character=")"/>
              </expression>
            </Assignment>
            <Assignment valueSource="Expression">
              <variable reference="../../../../Assignment[3]/variable"/>
              <expression>
                <ExpressionChar character="t"/>
                <ExpressionChar character="c"/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="P"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="2"/>
                <ExpressionChar character="]"/>
              </expression>
            </Assignment>
            <Loop type="While" checkContinuously="false">
              <expression>
                <ExpressionChar character="s"/>
                <ExpressionChar character="q"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="("/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="w"/>
                <ExpressionChar character="("/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="c"/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="P"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="2"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character="-"/>
                <ExpressionChar character="c"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="n"/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="P"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="2"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="2"/>
                <ExpressionChar character=")"/>
                <ExpressionChar character="+"/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="w"/>
                <ExpressionChar character="("/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="c"/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="P"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="1"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character="-"/>
                <ExpressionChar character="c"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="n"/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="P"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="1"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="2"/>
                <ExpressionChar character=")"/>
                <ExpressionChar character="+"/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="w"/>
                <ExpressionChar character="("/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="c"/>
                <ExpressionChar character="p"/>
                <ExpressionChar character="P"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="0"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character="-"/>
                <ExpressionChar character="c"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="n"/>
                <ExpressionChar character="t"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="P"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="s"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="["/>
                <ExpressionChar character="0"/>
                <ExpressionChar character="]"/>
                <ExpressionChar character=","/>
                <ExpressionChar character="2"/>
                <ExpressionChar character=")"/>
                <ExpressionChar character=")"/>
                <ExpressionChar character=" "/>
                <ExpressionChar character="&lt;"/>
                <ExpressionChar character=" "/>
                <ExpressionChar character="0"/>
                <ExpressionChar character="."/>
                <ExpressionChar character="2"/>
                <ExpressionChar character="5"/>
              </expression>
              <children>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../Assignment[2]/variable"/>
                  <expression>
                    <ExpressionToken token="get_actual_tcp_pose"/>
                    <ExpressionChar character="("/>
                    <ExpressionChar character=")"/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../../../../../Assignment[3]/variable"/>
                  <expression>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="c"/>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="P"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="["/>
                    <ExpressionChar character="2"/>
                    <ExpressionChar character="]"/>
                  </expression>
                </Assignment>
              </children>
            </Loop>
            <Script type="Line">
              <expression>
                <ExpressionChar character="e"/>
                <ExpressionChar character="n"/>
                <ExpressionChar character="d"/>
                <ExpressionChar character="_"/>
                <ExpressionChar character="f"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="d"/>
                <ExpressionChar character="r"/>
                <ExpressionChar character="i"/>
                <ExpressionChar character="v"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="_"/>
                <ExpressionChar character="m"/>
                <ExpressionChar character="o"/>
                <ExpressionChar character="d"/>
                <ExpressionChar character="e"/>
                <ExpressionChar character="("/>
                <ExpressionChar character=")"/>
              </expression>
            </Script>
            <Wait type="Sleep">
              <waitTime>1.0</waitTime>
            </Wait>
            <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose" optimoveEnabled="false" optiMoveSpeed="0.3" optiMoveAcceleration="0.09">
              <feature class="GeomFeatureReference" reference="../../../../Move/feature"/>
              <children>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <motionParameters/>
                  <variable reference="../../../../../../Assignment[4]/variable"/>
                </Waypoint>
              </children>
            </Move>
            <Wait type="Sleep">
              <waitTime>1.0</waitTime>
            </Wait>
          </children>
        </Loop>
        <SafeHome positionOptionType="SPEED_AND_ACCELERATION" speed="1.0471975511965976" acceleration="1.3962634015954636" nextMotionTime="2.0"/>
      </children>
    </MainProgram>
  </children>
</URProgram>