<Installation INSTALLATION-VERSION="2" INSTALLATION-LAST-SAVED-VERSION="2" directory="/programs/f1" fileName="default" showSpeedSliderOnRunTab="false">
  <IOs>
    <DigitalInputNames value=", , , , , , , "/>
    <DigitalOutputNames value=", , , , , , , "/>
    <ToolDigitalInputNames value=", "/>
    <ToolDigitalOutputNames value=", "/>
    <ToolAnalogInputNames value=", "/>
    <AnalogInputNames value=", "/>
    <AnalogOutputNames value=", "/>
    <ConfigurableInputNames value=", , , , , , , "/>
    <ConfigurableOutputNames value=", , , , , , , "/>
    <outputSignalOptions value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"/>
    <analogInputRange value="1, 1, 1, 1"/>
    <analogOutputDomain value="0, 0"/>
    <DigitalInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ToolDigitalInputActions value="NONE, NONE"/>
    <ConfigurableInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <DigitalOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ToolDigitalOutputActions value="NONE, NONE"/>
    <AnalogOutputActions value="NONE, NONE"/>
    <ConfigurableOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeBooleanRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeBooleanRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeIntRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeIntRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeFloatRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeFloatRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeBooleanRegisterInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeBooleanRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeIntRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeFloatRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ModbusUnits/>
    <euromapOutputModificationChoice value="1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1"/>
    <euromapOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
  </IOs>
  <Version major="5" minor="14" bugfix="5"/>
  <LastSavedInVersion major="5" minor="21" bugfix="2"/>
  <SafetySettings>
[Profisafe]
profisafeEnabled = 0
profisafeSourceAddress = 0
profisafeDestinationAddress = 0
profisafeOperationalMode = 0

[SafetyLimits Normal Values]
maxTcpSpeed = 1.5
maxForce = 150.0
maxElbowSpeed = 1.5
maxElbowForce = 150.0
maxStoppingDistance = 0.5
maxStoppingTime = 0.4
maxPower = 300.0
maxMomentum = 25.0

[SafetyLimits Normal Joints]
maxJointSpeed = [2.2944, 2.2944, 2.81799, 3.86519, 3.86519, 3.86519]
minJointPosition = [6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586]
maxJointPosition = [0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[SafetyLimits Reduced Values]
maxTcpSpeed = 0.75
maxForce = 120.0
maxElbowSpeed = 0.75
maxElbowForce = 120.0
maxStoppingDistance = 0.3
maxStoppingTime = 0.3
maxPower = 200.0
maxMomentum = 10.0

[SafetyLimits Reduced Joints]
maxJointSpeed = [2.2944, 2.2944, 2.81799, 3.86519, 3.86519, 3.86519]
minJointPosition = [6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586]
maxJointPosition = [0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[SafetySetup]
withPositionLimits = [true, true, true, true, true, true]
verified = true

[WorkpieceConfiguration]
toolSpheres = [[0.0, 0.0, 0.0, 0.0, 2], [0.0, 0.0, 0.0, 0.0, 1], [0.0, 0.0, 0.0, 0.0, 0]]
toolSphereNames = [null, Tool_1, DISABLED]
toolSphereIDs = [058bafa6-fb2a-43e7-9f8f-268f9eb48afd, 06b46dd5-b141-4660-a43a-665185f15353, 05cb2fa6-f92a-43e7-9f8f-268f9eb48afd]
toolDirectionInclination = 0.0
toolDirectionAzimuth = 0.0

[Safety Checksum]
version = 5.8
crc = 924418886

[SafetyIOConfiguration Inputs]
emergencyStopInputA = 255
emergencyStopInputB = 255
reducedModeInputA = 255
reducedModeInputB = 255
safeguardStopResetInputA = 0
safeguardStopResetInputB = 1
threePositionEnablingInputA = 255
threePositionEnablingInputB = 255
operationalModeInputA = 255
operationalModeInputB = 255
automaticModeSafeguardStopInputA = 255
automaticModeSafeguardStopInputB = 255
automaticModeSafeguardStopResetInputA = 255
automaticModeSafeguardStopResetInputB = 255
freedriveOnRobotInputA = 255
freedriveOnRobotInputB = 255

[SafetyIOConfiguration Outputs]
systemEmergencyStopOutputA = 255
systemEmergencyStopOutputB = 255
robotMovingOutputA = 255
robotMovingOutputB = 255
robotNotStoppingOutputA = 255
robotNotStoppingOutputB = 255
reducedModeOutputA = 255
reducedModeOutputB = 255
notReducedModeOutputA = 255
notReducedModeOutputB = 255
safeHomeOutputA = 255
safeHomeOutputB = 255
configOut0and1_OSSD = 0
configOut2and3_OSSD = 0
configOut4and5_OSSD = 0
configOut6and7_OSSD = 0

[MiscConfiguration]
teach_pendant = 2
euromap67 = 0

[ThreePositionEnabling]
useTP3PE = 1
allowManualHighSpeed = 1

[SafetyLimits BoundaryPlane0]
name = Safety plane 0
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane1]
name = Safety plane 1
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane2]
name = Safety plane 2
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane3]
name = Safety plane 3
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane4]
name = Safety plane 4
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane5]
name = Safety plane 5
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane6]
name = Safety plane 6
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits BoundaryPlane7]
name = Safety plane 7
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true
flangeRestricted = true

[SafetyLimits ToolOrientation]
tcpOrientationVector = [0.0, 0.0, 1.0]
maximumTcpOrientationDeviation = 3.159045946109736
mode = DISABLED

[SafeHome]
safeHomeEnabled = 0
safeHomePosition = [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0]

</SafetySettings>
  <DefaultProgramSettings autoLoad="false"/>
  <EthernetIP enabled="false" programAction="IGNORE"/>
  <SafeHomeSettings enabled="true" position="-3.266929759358355, -1.2139462677784536, 1.5878387874396154, 1.1069165929565088, -0.0023738326664366483, -1.7891447305770605"/>
  <SmoothTransitionSettings transitionHardness="SOFT"/>
  <ResourceControlSettings/>
  <ToolCommSettings enabled="false" toolAnalogInput2="VOLTAGE" toolAnalogInput3="VOLTAGE" baudRate="BAUD_115200" parity="NONE" stopBits="ONE" rxIdleChars="1.5" txIdleChars="3.5" toolOutputMode="OUTPUT" toolDigitalOutput0="SINKING" toolDigitalOutput1="SINKING" toolOutputVoltage="ZERO"/>
  <ContinuousPulse/>
  <PayloadSettings>
    <Payload name="Payload" mass="0.0" defaultPayload="false" centerOfGravity="0.0, 0.0, 0.0" inertiaParameters="0.0, 0.0, 0.0, 0.0, 0.0, 0.0" customInertiaEnabled="false"/>
    <Payload name="Payload_1_plate" mass="0.31" defaultPayload="false" centerOfGravity="0.0, 0.0, 0.0095" inertiaParameters="2.19E-4, 2.19E-4, 2.19E-4, 0.0, 0.0, 0.0" customInertiaEnabled="false"/>
    <Payload name="pretend_weld_pl" mass="10.8" defaultPayload="true" centerOfGravity="-0.001, -0.053, 0.068" inertiaParameters="0.081228, 0.081228, 0.081228, 0.0, 0.0, 0.0" customInertiaEnabled="false"/>
  </PayloadSettings>
  <Profinet enabled="false" PLCIO="IGNORE" PLCREG1="IGNORE" PLCREG2="IGNORE"/>
  <Features>
    <CameraView>
      <worldTransform class="WorldTransform">
        <WorldtoMarshal showAxes="false" isVariable="false" baseAngle="0.0" tiltAngle="0.0"/>
      </worldTransform>
    </CameraView>
    <BaseView>
      <BaseView showAxes="true" joggable="true" isVariable="false" id="1b785537-e70a-4c26-a8af-4602e931277e"/>
    </BaseView>
    <ToolView>
      <ToolView showAxes="true" joggable="true" isVariable="false" id="3a9e24b6-0faf-4e81-8344-6af13d2e6405"/>
    </ToolView>
    <GeomPoseNode>
      <GeomPoseNode showAxes="true" joggable="true" isVariable="true" id="a261398a-203b-47e0-ae11-cc21e7356e5c" name="Point_1">
        <jointPositionVector value="NaN, NaN, NaN, NaN, NaN, NaN"/>
        <toolPosition value="0.0, 0.0, 0.0"/>
        <toolAxisAngle value="0.0, 0.0, 0.0"/>
      </GeomPoseNode>
    </GeomPoseNode>
    <GeomPoseNode>
      <GeomPoseNode showAxes="true" joggable="true" isVariable="true" id="db1c96bd-8360-4865-b643-262b4681562c" name="Point_2">
        <jointPositionVector value="NaN, NaN, NaN, NaN, NaN, NaN"/>
        <toolPosition value="0.0, 0.0, 0.0"/>
        <toolAxisAngle value="0.0, 0.0, 0.0"/>
      </GeomPoseNode>
    </GeomPoseNode>
  </Features>
  <TCPSettings activePose="pretend_welder">
    <availablePoses>
      <tcp id="e2d81958-7dad-4c27-89e5-fb7c06ed1400" name="TCP" offset="-4.516483728619642E-6, -4.494070941040221E-6, -3.385497268221845E-5, 0.0, 0.0, 0.0"/>
      <tcp id="eba728c5-6e6e-4b35-babb-f06fdc3e39a0" name="TCP_1" offset="-0.011612931379040806, -0.33496645234249117, 0.10330140321085501, 0.0, 0.0, 0.0"/>
      <tcp id="fa02818f-c7c5-4fdf-b5c8-534f85f8b388" name="TCP_1_plate" offset="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
      <tcp id="4d910557-6d5d-4f85-83e8-2f38febacb21" name="backofhole" offset="0.00451, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
      <tcp id="e56ccb0f-22d6-42d6-8605-622e1948b7ea" name="conical_tip" offset="0.0, -0.3312, 0.105, 1.2092, -1.2092, 1.2092"/>
      <tcp id="c64b3b73-c354-4ac2-9659-7ed7cc4f8c9e" name="movetip_byhome" offset="-0.0095, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
      <tcp id="6f638bb8-d336-4ead-a9ec-406578e1e33b" name="pretend_w_top" offset="1.4000000000000001E-4, -0.01751, 0.285, 0.0, 0.0, 0.0"/>
      <tcp id="48ec40b0-ff7d-475d-9e1b-021b32ae88e2" name="pretend_welder" offset="-0.011699999999999999, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
      <tcp id="07500cbd-464d-4e2d-9fc7-f289cb0fabdc" name="sleeve_piv" offset="0.0174, -0.328, 0.105, 1.2092, -1.2092, 1.2092"/>
      <tcp id="f41615aa-2aa2-417f-85f1-772c8b14bbeb" name="sleeve_piv2" offset="0.022417322437838096, -0.3284097395444287, 0.10591480095305433, 1.2092, -1.2092, 1.2092"/>
      <tcp id="6c142094-e838-4e09-a2a7-fcd6f6a5baab" name="weld_tip" offset="-0.00588, -0.33377999999999997, 0.10496, 1.2092, -1.2092, 1.2092"/>
    </availablePoses>
  </TCPSettings>
  <Contributions>
    <URCaps>
      <Contributed ownerId="com.ur.urcap.conveyortracking" id="ConveyorTracking" installationContributionTitle="Conveyor Tracking" vendor="Universal Robots" name="Conveyor Tracking"/>
      <Contributed ownerId="com.ur.urcap.myur-urcap" id="com.myur.ui.urcap.gui.impl.myURInstallationNodeService" installationContributionTitle="UR Connect" vendor="Universal Robots" name="UR Connect"/>
      <Contributed ownerId="com.ur.polyscope.screwdriving.polyscope-screwdriving-impl" id="com.ur.polyscope.screwdriving.installation.ScrewdrivingInstallationNodeService" installationContributionTitle="Screwdriving" vendor="Universal Robots" name="polyscope-screwdriving-impl"/>
      <Contributed ownerId="com.ur.urcap.examples.MachineLogic_for_Universal_Robots" id="com.ur.urcap.examples.LinearMotion.impl.LinearMotionInstallationNodeService" installationContributionTitle="MachineLogic for Universal Robots" vendor="Vention Inc." name="MachineLogic for Universal Robots">
        <data key="model_version" value="3"/>
        <data key="radio" value="1"/>
        <data key="controller_mapping" value="[name=MachineMotion1, ip=192.168.3.52]"/>
        <data key="lm_config" value="[controller_name=MachineMotion1, lm_index=1, type=Custom Actuator, hw_gain=150.00, ustep=8, speed_in_mm_per_min=3000.0, acceleration_in_mm_per_s2=50.0, homing=false, reverse=false, gear_box=false]"/>
        <data key="fieldPosJogger" value="10"/>
      </Contributed>
      <Contributed ownerId="com.wiretank.WireTank-Serial" id="com.wiretank.serial.impl.SerialBridgeINService" installationContributionTitle="WireTank Serial" vendor="WireTank, LLC" name="WireTank Serial">
        <data key="BaudRate" value="1200"/>
        <data key="StopBits" value="One"/>
        <data key="TimeOut" value="1000"/>
        <data key="TxTermChar" value="None"/>
        <data key="RxTermChar" value="None"/>
        <data key="ActivationCode" value="3212811"/>
        <data key="PortString" value="/dev/ttyUSB0"/>
      </Contributed>
    </URCaps>
  </Contributions>
</Installation>