<URProgram name="blockpressure" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.14.5" lastSavedIn="5.14.5" robotSerialNumber="20236801216" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <SuppressedNode>
          <suppressedNode class="CallSubProgram">
            <subprogram name="Test_Teach_Position" keepHidden="false" keepSynchronizedWithDisk="false">
              <programFile>/programs/Test Teach Position.urp</programFile>
              <children>
                <SafeHome positionOptionType="SPEED_AND_ACCELERATION" speed="1.0471975511965976" acceleration="1.3962634015954636" nextMotionTime="2.0"/>
                <SuppressedNode>
                  <suppressedNode class="Move" motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
                    <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
                    <children>
                      <Waypoint type="Fixed" name="Waypoint_1" kinematicsFlags="3">
                        <motionParameters/>
                        <position>
                          <JointAngles angles="-2.527531687413351, -2.1028810940184535, 2.591139856969015, -2.0582763157286585, -1.5713656584369105, 2.1834325790405273"/>
                          <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                          <Kinematics status="LINEARIZED" validChecksum="true">
                            <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                            <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                            <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                            <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                            <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                          </Kinematics>
                        </position>
                        <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                      </Waypoint>
                      <Comment comment="move welder up out of holder"/>
                    </children>
                  </suppressedNode>
                </SuppressedNode>
                <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="false" positionType="CartesianPose">
                  <tcp referencedName="TCP_1_plate"/>
                  <feature class="GeomFeatureReference" reference="../../SuppressedNode/suppressedNode/feature"/>
                  <children>
                    <Waypoint type="Fixed" name="Waypoint_2" kinematicsFlags="3">
                      <motionParameters/>
                      <position>
                        <JointAngles angles="-1.0516188780414026, -1.010990933781006, 2.1562450567828577, -1.143702046280243, -1.0526168982135218, -0.0017235914813440445"/>
                        <TCPOffset pose="0.0, 0.0, 0.019, 0.0, 0.0, 0.0"/>
                        <Kinematics status="LINEARIZED" validChecksum="true">
                          <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                          <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                          <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                          <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                          <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                        </Kinematics>
                      </position>
                      <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                    </Waypoint>
                  </children>
                </Move>
                <Assignment valueSource="Expression">
                  <variable name="freedrive_m_var" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionToken token=" False "/>
                  </expression>
                </Assignment>
                <Assignment valueSource="Expression">
                  <variable reference="../../Assignment/variable"/>
                  <expression>
                    <ExpressionToken token=" True "/>
                  </expression>
                </Assignment>
                <SuppressedNode>
                  <suppressedNode class="Popup" type="Message" haltProgram="false" message="Move the robot to the peg center, then click &apos;Continue&apos;" inputType="Text"/>
                </SuppressedNode>
                <Assignment valueSource="Expression">
                  <variable reference="../../Assignment/variable"/>
                  <expression>
                    <ExpressionToken token=" False "/>
                  </expression>
                </Assignment>
                <Wait type="Sleep">
                  <waitTime>0.25</waitTime>
                </Wait>
                <Script type="Line">
                  <expression>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="y"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="c"/>
                    <ExpressionChar character="("/>
                    <ExpressionChar character=")"/>
                  </expression>
                </Script>
                <Assignment valueSource="Expression">
                  <variable name="tcp_pose" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionToken token="get_actual_joint_positions"/>
                    <ExpressionChar character="("/>
                    <ExpressionChar character=")"/>
                  </expression>
                </Assignment>
              </children>
            </subprogram>
          </suppressedNode>
        </SuppressedNode>
        <SuppressedNode>
          <suppressedNode class="Move" motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
            <feature class="GeomFeatureReference" reference="../../../SuppressedNode/suppressedNode/subprogram/children/SuppressedNode/suppressedNode/feature"/>
            <children>
              <gui.program.direction.MoveDirectionNode selectedDirection="ZPlus">
                <children>
                  <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                    <Distance>0.5</Distance>
                    <motionParameters blendRadius="0.0"/>
                  </Until>
                </children>
              </gui.program.direction.MoveDirectionNode>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../SuppressedNode/suppressedNode/subprogram/children/SuppressedNode/suppressedNode/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_3" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-0.3637030760394495, -0.8612678211978455, 1.5255277792560022, -0.5892423552325745, -0.2795599142657679, -0.04129344621767217"/>
                <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                  <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                  <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                  <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                  <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
            <Waypoint type="Fixed" name="Waypoint_4" kinematicsFlags="3">
              <motionParameters/>
              <position>
                <JointAngles angles="-0.35901385942568, -0.8249228757670899, 1.499967400227682, -0.6432035726359864, -0.26024181047548467, -0.03561383882631475"/>
                <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                  <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                  <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                  <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                  <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="NODE_TITLE" value="Serial Bridge uR1"/>
            <data key="Command" value="[252,82,49]"/>
            <data key="QUERY" value="false"/>
            <data key="byte_array" value="true"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable name="HwResp" prefersPersistentValue="false" favourite="false">
                <initializeExpression/>
              </variable>
            </Variable>
          </dataModel>
        </Contributed>
        <Set type="DigitalOutput">
          <pin referencedName="digital_out[0]"/>
          <digitalValue>1</digitalValue>
        </Set>
        <Wait type="Sleep">
          <waitTime>1.5</waitTime>
        </Wait>
        <SuppressedNode>
          <suppressedNode class="Move" motionType="MoveL" speed="0.01" acceleration="0.5" useActiveTCP="true" positionType="CartesianPose">
            <feature class="GeomFeatureReference" reference="../../../SuppressedNode/suppressedNode/subprogram/children/SuppressedNode/suppressedNode/feature"/>
            <children>
              <Waypoint type="Fixed" name="Waypoint_5" kinematicsFlags="3">
                <motionParameters/>
                <position>
                  <JointAngles angles="-0.3386648336993616, -0.7963489455035706, 1.4300711790667933, -0.7706043285182496, -0.19252330461610967, 0.1258610635995865"/>
                  <TCPOffset pose="-0.00549, -0.328, 0.10639, 1.2092, -1.2092, 1.2092"/>
                  <Kinematics status="LINEARIZED" validChecksum="true">
                    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
                    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
                    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
                    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
                    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
                  </Kinematics>
                </position>
                <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
              </Waypoint>
            </children>
          </suppressedNode>
        </SuppressedNode>
        <Wait type="Sleep">
          <waitTime>20.0</waitTime>
        </Wait>
        <Contributed strategyClass="com.wiretank.WireTank-Serial.WireTankSerial" strategyProgramNodeType="WireTank Serial" strategyURCapDeveloper="WireTank, LLC" strategyURCapName="WireTank Serial">
          <dataModel>
            <data key="QUERY" value="false"/>
            <data key="byte_array" value="true"/>
            <data key="NODE_TITLE" value="Serial Bridge uR0"/>
            <data key="Command" value="[252,82,48]"/>
            <data key="OUTPUT_ENTRY" value="Static"/>
            <Variable key="OUTPUT_VARIABLE">
              <variable reference="../../../../Contributed/dataModel/Variable/variable"/>
            </Variable>
          </dataModel>
        </Contributed>
        <Set type="DigitalOutput">
          <pin reference="../../Set/pin"/>
          <digitalValue>0</digitalValue>
        </Set>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../SuppressedNode/suppressedNode/subprogram/children/SuppressedNode/suppressedNode/feature"/>
          <children>
            <gui.program.direction.MoveDirectionNode selectedDirection="ZPlus">
              <children>
                <Until type="DISTANCE" allowActions="false" deceleration="3.0" distanceNodeType="STOP">
                  <Distance>0.1</Distance>
                  <motionParameters blendRadius="0.0"/>
                </Until>
              </children>
            </gui.program.direction.MoveDirectionNode>
          </children>
        </Move>
      </children>
    </MainProgram>
    <SubProgram reference="../MainProgram/children/SuppressedNode/suppressedNode/subprogram"/>
  </children>
</URProgram>