<URProgram name="smrttt_with_blends_online" installation="default" installationRelativePath="default" directory="/programs" createdIn="5.14.5" lastSavedIn="5.14.5" robotSerialNumber="20236801216" createdInPolyscopeProgramVersion="0" lastSavedInPolycopeProgramVersion="2" crcValue="924418886">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.4899131651953954E-7, -0.5163156704236374, 5.626292263290917, 1.173211441187188, 7.813190464889264E-7, -4.300337819590494E-7"/>
    <a value="-2.1311773410863242E-5, -0.748896650969478, -0.2818596402230846, -4.017768931271778E-5, -5.5248926104535545E-5, 0.0"/>
    <d value="0.23622484809471647, -424.08293337258226, -1564.6687202774174, 1988.9516200232913, 0.15909435754571752, 0.1538726401599885"/>
    <alpha value="1.5708436258517133, 0.001002489552312882, 3.374880014158008E-4, 1.571488190319432, -1.569996211212667, 0.0"/>
    <jointChecksum value="-1252576034, -1269366749, 685297201, -1257350671, -1278514167, -1281348999"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="false" InitVariablesNode="false">
      <children>
        <Assignment valueSource="Expression">
          <variable name="start_pos" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
          <expression>
            <ExpressionChar character="g"/>
            <ExpressionChar character="e"/>
            <ExpressionChar character="t"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="f"/>
            <ExpressionChar character="o"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="w"/>
            <ExpressionChar character="a"/>
            <ExpressionChar character="r"/>
            <ExpressionChar character="d"/>
            <ExpressionChar character="_"/>
            <ExpressionChar character="k"/>
            <ExpressionChar character="i"/>
            <ExpressionChar character="n"/>
            <ExpressionChar character="("/>
            <ExpressionChar character=")"/>
          </expression>
        </Assignment>
        <Assignment valueSource="Operator" message="Height in mm?" valueType="Float">
          <variable name="height" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
        </Assignment>
        <Assignment valueSource="Operator" message="Width in mm?" valueType="Float">
          <variable name="width" prefersPersistentValue="false" favourite="false">
            <initializeExpression/>
          </variable>
        </Assignment>
        <Loop type="Forever">
          <children>
            <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
              <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
              <children>
                <Assignment valueSource="Expression">
                  <variable name="corner_1" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="a"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="("/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="a"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="["/>
                    <ExpressionVariable>
                      <ProgramVariable reference="../../../../../../../../Assignment[3]/variable"/>
                    </ExpressionVariable>
                    <ExpressionChar character="/"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="]"/>
                    <ExpressionChar character=")"/>
                  </expression>
                </Assignment>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <motionParameters/>
                  <variable reference="../../Assignment/variable"/>
                </Waypoint>
              </children>
            </Move>
            <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
              <feature class="GeomFeatureReference" reference="../../Move/feature"/>
              <children>
                <Assignment valueSource="Expression">
                  <variable name="corner_2" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="a"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="("/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="a"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="["/>
                    <ExpressionChar character="w"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="d"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="h"/>
                    <ExpressionChar character="/"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="h"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="g"/>
                    <ExpressionChar character="h"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="/"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="]"/>
                    <ExpressionChar character=")"/>
                  </expression>
                </Assignment>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <motionParameters/>
                  <variable reference="../../Assignment/variable"/>
                </Waypoint>
              </children>
            </Move>
            <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
              <feature class="GeomFeatureReference" reference="../../Move/feature"/>
              <children>
                <Assignment valueSource="Expression">
                  <variable name="corner_3" prefersPersistentValue="false" favourite="false">
                    <initializeExpression/>
                  </variable>
                  <expression>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="a"/>
                    <ExpressionChar character="n"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="("/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="a"/>
                    <ExpressionChar character="r"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="_"/>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="o"/>
                    <ExpressionChar character="s"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="p"/>
                    <ExpressionChar character="["/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="h"/>
                    <ExpressionChar character="e"/>
                    <ExpressionChar character="i"/>
                    <ExpressionChar character="g"/>
                    <ExpressionChar character="h"/>
                    <ExpressionChar character="t"/>
                    <ExpressionChar character="/"/>
                    <ExpressionChar character="1"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character=","/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="."/>
                    <ExpressionChar character="0"/>
                    <ExpressionChar character="]"/>
                    <ExpressionChar character=")"/>
                  </expression>
                </Assignment>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <motionParameters/>
                  <variable reference="../../Assignment/variable"/>
                </Waypoint>
              </children>
            </Move>
            <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
              <feature class="GeomFeatureReference" reference="../../Move/feature"/>
              <children>
                <Waypoint type="Variable" name="Variable" kinematicsFlags="-1">
                  <motionParameters/>
                  <variable reference="../../../../../../Assignment/variable"/>
                </Waypoint>
              </children>
            </Move>
          </children>
        </Loop>
      </children>
    </MainProgram>
  </children>
</URProgram>