# this script is a function. 
# inputs: heading ccw from x+ axis (in radians)
# outputs: rxout, ryout, rzout



# list of variables used
# heading
# axisxraw, axisyraw, axiszraw, magnitude, axisxunit, axisyunit, axiszunit, angle
# rxout, ryout, rzout

def convert_to_axang(heading):
 axisxraw = -1 * sin(heading)
 axisyraw = cos(heading) + 1
 axiszraw = sin(heading)

 magnitude = sqrt(axisxraw*axisxraw + axisyraw*axisyraw + axiszraw*axiszraw)

 axisxunit = axisxraw / magnitude
 axisyunit = axisyraw / magnitude
 axiszunit = axiszraw / magnitude

 angle = acos( (cos(heading) - 1) / 2 )

 rxout = axisxunit * angle
 ryout = axisyunit * angle
 rzout = axiszunit * angle
 
 return [rxout, ryout, rzout]
end