# debug script
def make_touchpoints_rle():
    global p11 = p[-1.24991, .5962, -.08574, 0,0,0]
    global p12 = p[-1.33, .68571, -.08603, 0,0,0]
    global p13 = p[-1.25148, .59458, 1.06072, 0,0,0]
    global p21 = p[-1.24718, .54549, -.08586,0,0,0]
    global p22 = p[-1.33715, .46544, -.08583, 0,0,0]
    global p23 = p[-1.24245, .54074, 1.06057, 0,0,0]
    global p3 = p[-1.26102, .57179, -.11829, 0,0,0]
end

def main_calculate_right_extended_debug(p11, p12, p21, p22, p3, p13, p23, chamferover, chamferup, tcp_pose_top):
    struct1 = analyze_touchpoints_only(p11, p12, p21, p22, p3)
    list1 = analyze_vertical_touchpoints(p11, p12, p13, p21, p22, p23, p3)
    struct2 = calculate_DOtA_points_right_extended(struct1, list1, chamferover, chamferup, tcp_pose_top)
    return struct2
end