def demo_str_weld():
  global _hidden_verificationVariable=0
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tcp(p[-0.0095,-0.328,0.10573,1.2092,-1.2092,1.2092])
  set_target_payload(10.800000, [-0.001000, -0.053000, 0.068000], [0.081228, 0.081228, 0.081228, 0.000000, 0.000000, 0.000000])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  global robot_number=2
  global Point_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global Point_2=p[0.0,0.0,0.0,0.0,0.0,0.0]
  # begin: URCap Installation Node
  #   Source: UR Connect, 1.13.79, Universal Robots
  #   Type: UR Connect
  myurRPC = rpc_factory("xmlrpc","http://127.0.0.1:40474")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: MachineLogic for Universal Robots, 3.1.7, Vention Inc.
  #   Type: MachineLogic for Universal Robots
  def waitForResponse(expected_response_vention, cname_vention):
  response_vention = socket_read_string(cname_vention,timeout=15)
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  end
  def sendString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringNAck(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while(response_vention != expected_response_vention and response_vention != "nAck"):
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received",blocking=True)
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringWithTimeout(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=10)
  if(response_vention == "nAck"):
  popup("nAck received"+string_vention)
  end
  sleep(0.01)
  sync()
  end
  def pollString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(1)
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendVariable(var_vention, data_vention, expected_response_vention, cname_vention):
  socket_set_var(var_vention, data_vention, cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def intToString(integer_vention,cname_vention):
  stringFix=""
  multiplier_vention123=1
  if integer_vention<0:
  stringFix="-"
  multiplier_vention123=-1
  end
  socket_set_var("GetString",integer_vention*multiplier_vention123,cname_vention)
  string_vention=""
  while string_vention=="":
  sleep(0.01)
  string_vention=socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  string_vention=stringFix+string_vention
  return string_vention
  end
  string_vention=""
  isVentionMovementBusy = False
  isVentionParallelMovementSendingScript = False
  ventionThreadHandle = 1
  isVentionMovementBusyMachineMotion1 = False
  isVentionParallelMovementSendingScriptMachineMotion1 = False
  socket_vention = socket_open("192.168.3.52", 9999, "MachineMotion1")
  if socket_vention==False:
  popup("Check configuration, can't connect to MachineMotion")
  end
  waitForResponse("MachineMotion connection established", "MachineMotion1")
  sendString("isReady", "MachineMotion isReady = true", "MachineMotion1")
  sendStringWithTimeout("setURCapVersion2", "setURCapVersion loaded", "MachineMotion1")
  sendString("SET speed_v2 1000000", "Ack", "MachineMotion1")
  sendString("SET acceleration_v2 100000", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_microsteps_config 8", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_mechanical_gain_config_v2 150000.0", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_direction_config 1", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_type_config Custom Actuator ", "Ack", "MachineMotion1")
  sendString("de_axis_1_config_exec", "Ack", "MachineMotion1")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  WTSerialBridge = rpc_factory("xmlrpc","http://127.0.0.1:40511/RPC2")
  # end: URCap Installation Node
  step_count_47ec95db_daad_41da_b79f_9f7c13cc72ac = 0.0
  thread Step_Counter_Thread_e2f704e3_a049_417e_a545_9a5de34db737():
    while (True):
      step_count_47ec95db_daad_41da_b79f_9f7c13cc72ac = step_count_47ec95db_daad_41da_b79f_9f7c13cc72ac + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_e2f704e3_a049_417e_a545_9a5de34db737()
  global Waypoint_1_p=p[-1.030164885532, -.110754634324, .454213239599, 1.683461671579, -2.410300122100, -.372489244017]
  global Waypoint_1_q=[-0.35401277016160826, -1.2139462677784527, 1.5878387874396154, 1.1069165929565097, -0.0023738326664366483, -1.7891447305770605]
  global Waypoint_2_p=p[-1.227598234704, .220265085274, .236167319485, .283179353874, 3.090027292373, .069748122096]
  global Waypoint_2_q=[-0.3526385466205042, -1.1869800847819825, 1.61772329012026, -0.3976321977427979, 1.4028925895690918, -0.05309898058046514]
  global Waypoint_59_p=p[-1.227598234651, .220265085254, .517582314605, .283179353874, 3.090027292373, .069748122096]
  global Waypoint_59_q=[-0.35248830465498227, -1.267232122361598, 1.3302983025433202, -0.029988989945367805, 1.402897868114902, -0.05289724867372758]
  global Waypoint_60_p=p[-1.489675367717, .380493854650, .425287348609, .233648488870, 3.093471278248, .068786416300]
  global Waypoint_60_q=[-0.4058692341087706, -0.8777750701826621, 0.8482457492195312, 0.06476612061308935, 1.3175409622032577, -0.05530198783467455]
  global Waypoint_64_p=p[-1.481571968431, .434130144712, .331518177243, .233648488870, 3.093471278250, .068786416300]
  global Waypoint_64_q=[-0.4468315306657722, -0.8637865553783861, 0.952499938291963, -0.053083481487394835, 1.2766586805409474, -0.056855506352102125]
  global Waypoint_62_p=p[-1.449725403196, .620724410647, .330285564989, .233648488871, 3.093471278249, .068786416299]
  global Waypoint_62_q=[-0.5841552826342458, -0.808907345997441, 0.8557294605316518, -0.009365121856923508, 1.1394045428592086, -0.06223474033809495]
  def calculate_point_to_move_towards(feature, direction, position_distance):
    local posDir=[direction[0], direction[1], direction[2]]
    if (norm(posDir) < 1e-6):
      return get_target_waypoint()
    end
    local direction_vector_normalized=normalize(posDir)
    local displacement_pose=p[direction_vector_normalized[0] * position_distance,direction_vector_normalized[1] * position_distance,direction_vector_normalized[2] * position_distance,0,0,0]
    local wanted_displacement_in_base_frame=pose_sub(pose_trans(feature, displacement_pose), feature)
    return pose_add(get_target_waypoint(), wanted_displacement_in_base_frame)
  end
  global Waypoint_63_p=p[-1.049013441167, .525840705196, .451462436751, .246284877414, 3.092357681222, .069218019232]
  global Waypoint_63_q=[-0.7359079961185451, -1.3383379970001776, 1.5148922947195345, -0.13637717941753635, 0.9960195725538608, -0.06868381271397972]
  $ 2 "Robot Program"
  $ 3 "Set"
  set_tcp(p[-0.0095,-0.328,0.10573,1.2092,-1.2092,1.2092])
  $ 4 "MoveJ"
  $ 5 "Home"
  movej([-3.266929759358355, -1.2139462677784536, 1.5878387874396154, 1.1069165929565088, -0.0023738326664366483, -1.7891447305770605], a=1.3962634015954636, v=1.0471975511965976)
  $ 6 "Waypoint_1" "breakAfter"
  movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 7 "Waypoint_2" "breakAfter"
  movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 8 "Waypoint_59" "breakAfter"
  movej(get_inverse_kin(Waypoint_59_p, qnear=Waypoint_59_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 9 "MoveJ"
  $ 32 "Waypoint_60" "breakAfter"
  movej(get_inverse_kin(Waypoint_60_p, qnear=Waypoint_60_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 33 "MoveL"
  $ 56 "Waypoint_64" "breakAfter"
  movel(Waypoint_64_p, a=1.2, v=0.1)
  $ 57 "turn ext on"
  # begin: URCap Program Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  $ 58 "Serial Bridge uR1"
  SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
  # end: URCap Program Node
  # begin: URCap Program Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  $ 59 "Serial Bridge uR1"
  SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
  # end: URCap Program Node
  $ 60 "Wait: 1.0"
  sleep(1.0)
  $ 62 "Set DO[0]=On"
  set_standard_digital_out(0, True)
  $ 63 "Wait: 1.0"
  sleep(1.0)
  $ 64 "MoveL"
  $ 83 "Waypoint_62" "breakAfter"
  movel(Waypoint_62_p, a=1.2, v=0.007)
  # begin: URCap Program Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  $ 84 "Serial Bridge uR0"
  SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,48], False)
  # end: URCap Program Node
  $ 85 "MoveL"
  $ 86 "Direction: Base Z+"
  global move_thread_flag_86=0
  thread move_thread_86():
    enter_critical
    move_thread_flag_86 = 1
    local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,0.0,1.0], 0.15)
    movel(towardsPos, a=1.2, v=0.25)
    move_thread_flag_86 = 2
    exit_critical
  end
  move_thread_flag_86 = 0
  move_thread_han_86 = run move_thread_86()
  while (True):
    sleep(1.0E-10)
    if (move_thread_flag_86 > 1):
      join move_thread_han_86
      $ 87 "Until (distance)"
      break
    end
    sync()
  end
  $ 88 "Set DO[0]=Off"
  set_standard_digital_out(0, False)
  $ 89 "MoveJ"
  $ 90 "Waypoint_63" "breakAfter"
  movej(get_inverse_kin(Waypoint_63_p, qnear=Waypoint_63_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 91 "Waypoint_2" "breakAfter"
  movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 92 "Waypoint_1" "breakAfter"
  movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 93 "Home"
  movej([-3.266929759358355, -1.2139462677784536, 1.5878387874396154, 1.1069165929565088, -0.0023738326664366483, -1.7891447305770605], a=1.3962634015954636, v=1.0471975511965976)
end
