 Program
   Variables Setup
   Robot Program
     Set
     MoveJ
       Home
       Waypoint_1
       Waypoint_2
       Waypoint_59
     MoveJ
       'Waypoint_1'
       'Waypoint_2'
       'Waypoint_3'
       'Waypoint_7'
       'Waypoint_10'
       'Waypoint_13'
       'Waypoint_16'
       'aironly1'
       'Waypoint_20'
       'Waypoint_23'
       'Waypoint_26'
       'Waypoint_29'
       'Waypoint_32'
       'Waypoint_35'
       'Waypoint_38'
       'Waypoint_40'
       'Waypoint_42'
       'Waypoint_44'
       'Waypoint_47'
       'Waypoint_50'
       'Waypoint_53'
       'Waypoint_56'
       Waypoint_60
     MoveL
       'Waypoint_4'
       'Waypoint_6'
       'Waypoint_8'
       'Waypoint_11'
       'Waypoint_14'
       'Waypoint_17'
       'Waypoint_19'
       'aironly2'
       'Waypoint_21'
       'Waypoint_24'
       'Waypoint_27'
       'Waypoint_30'
       'Waypoint_33'
       'Waypoint_36'
       'Waypoint_39'
       'Waypoint_43'
       'Waypoint_45'
       'Waypoint_48'
       'Waypoint_51'
       'Waypoint_54'
       'Waypoint_57'
       'Waypoint_61'
       Waypoint_64
     turn ext on
       Serial Bridge uR1
       Serial Bridge uR1
       Wait: 1.0
       'turn_extrusion_on()'
       Set DO[0]=On
     Wait: 1.0
     MoveL
       'Waypoint_5'
       'Waypoint_9'
       'Waypoint_12'
       'Waypoint_15'
       'Waypoint_18'
       'aironly3'
       'Waypoint_22'
       'Waypoint_25'
       'Waypoint_28'
       'Waypoint_31'
       'Waypoint_34'
       'Waypoint_37'
       'Waypoint_41'
       'Waypoint_46'
       'Waypoint_49'
       'Waypoint_52'
       'Waypoint_55'
       'Waypoint_58'
       Waypoint_62
     Serial Bridge uR0
     MoveL
       Direction: Base Z+
         Until (distance)
     Set DO[0]=Off
     MoveJ
       Waypoint_63
       Waypoint_2
       Waypoint_1
     Home
