def Main_Program():
  global _hidden_verificationVariable=0
  set_gravity([0.0, 0.0, 9.82])
  set_target_payload(0.310000, [0.000000, 0.000000, 0.009500], [0.000219, 0.000219, 0.000219, 0.000000, 0.000000, 0.000000])
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.0,0.0,0.019,0.0,0.0,0.0])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  global Point_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  # begin: URCap Installation Node
  #   Source: MachineLogic for Universal Robots, 3.1.7, Vention Inc.
  #   Type: MachineLogic for Universal Robots
  def waitForResponse(expected_response_vention, cname_vention):
  response_vention = socket_read_string(cname_vention,timeout=15)
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  end
  def sendString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringNAck(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while(response_vention != expected_response_vention and response_vention != "nAck"):
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received",blocking=True)
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringWithTimeout(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=10)
  if(response_vention == "nAck"):
  popup("nAck received"+string_vention)
  end
  sleep(0.01)
  sync()
  end
  def pollString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(1)
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendVariable(var_vention, data_vention, expected_response_vention, cname_vention):
  socket_set_var(var_vention, data_vention, cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def intToString(integer_vention,cname_vention):
  stringFix=""
  multiplier_vention123=1
  if integer_vention<0:
  stringFix="-"
  multiplier_vention123=-1
  end
  socket_set_var("GetString",integer_vention*multiplier_vention123,cname_vention)
  string_vention=""
  while string_vention=="":
  sleep(0.01)
  string_vention=socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  string_vention=stringFix+string_vention
  return string_vention
  end
  string_vention=""
  isVentionMovementBusy = False
  isVentionParallelMovementSendingScript = False
  ventionThreadHandle = 1
  isVentionMovementBusyMachineMotion1 = False
  isVentionParallelMovementSendingScriptMachineMotion1 = False
  socket_vention = socket_open("192.168.3.52", 9999, "MachineMotion1")
  if socket_vention==False:
  popup("Check configuration, can't connect to MachineMotion")
  end
  waitForResponse("MachineMotion connection established", "MachineMotion1")
  sendString("isReady", "MachineMotion isReady = true", "MachineMotion1")
  sendStringWithTimeout("setURCapVersion2", "setURCapVersion loaded", "MachineMotion1")
  sendString("SET speed_v2 1000000", "Ack", "MachineMotion1")
  sendString("SET acceleration_v2 100000", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_microsteps_config 8", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_mechanical_gain_config_v2 150000.0", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_direction_config 1", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_type_config Custom Actuator ", "Ack", "MachineMotion1")
  sendString("de_axis_1_config_exec", "Ack", "MachineMotion1")
  # end: URCap Installation Node
  step_count_30dde134_44ee_45f3_a788_0d20d90966b5 = 0.0
  thread Step_Counter_Thread_040dc9d6_fe81_47c8_8e4b_61a51216e877():
    while (True):
      step_count_30dde134_44ee_45f3_a788_0d20d90966b5 = step_count_30dde134_44ee_45f3_a788_0d20d90966b5 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_040dc9d6_fe81_47c8_8e4b_61a51216e877()
  global freedrive_m_var=  False  
  global Waypoint_1_p=p[.183612702909, .373491415748, .464002429884, -.000031211095, 3.141572859461, .000004622808]
  global Waypoint_1_q=[-2.527531687413351, -2.1028810940184535, 2.591139856969015, -2.0582763157286585, -1.5713656584369105, 2.1834325790405273]
  global Waypoint_2_p=p[-.545552386461, .384638463642, .171639485768, .668511604681, -1.949272130073, 1.726627182696]
  global Waypoint_2_q=[-1.0565226713763636, -1.0868892234614869, 2.1878750959979456, -1.2335426074317475, -1.0471814314471644, 2.53226637840271]
  def calculate_point_to_move_towards(feature, direction, position_distance):
    local posDir=[direction[0], direction[1], direction[2]]
    if (norm(posDir) < 1e-6):
      return get_target_waypoint()
    end
    local direction_vector_normalized=normalize(posDir)
    local displacement_pose=p[direction_vector_normalized[0] * position_distance,direction_vector_normalized[1] * position_distance,direction_vector_normalized[2] * position_distance,0,0,0]
    local wanted_displacement_in_base_frame=pose_sub(pose_trans(feature, displacement_pose), feature)
    return pose_add(get_target_waypoint(), wanted_displacement_in_base_frame)
  end
  global Waypoint_3_p=p[.432120633847, .373496143704, .463992564600, -.000014136521, -3.141567738104, -.000014867905]
  global Waypoint_3_q=[-2.7853482405291956, -1.8143698177733363, 2.4549508730517786, -2.210560461083883, -1.5711315313922327, 1.9254603385925293]
  global Waypoint_4_p=p[.432136735069, .373501596410, .340883510249, -.000031606225, -3.141589553529, -.000013823620]
  global Waypoint_4_q=[-2.785483185444967, -1.6431261501707972, 2.568024222050802, -2.49489750484609, -1.5709694067584437, 1.9253177642822266]
  global Waypoint_5_p=p[.432160287104, .281352183882, .340893061994, .000015375091, 3.141574034920, .000032661568]
  global Waypoint_5_q=[-2.9616554419146937, -1.7250400982298792, 2.631975237523214, -2.4769565067686976, -1.5710294882403772, 1.7491776943206787]
  global Waypoint_6_p=p[.432128063058, .281346135716, .478493221894, .000013346378, -3.141574975494, -.000002942308]
  global Waypoint_6_q=[-2.961463991795675, -1.9219290218748988, 2.4929660002337855, -2.141019483605856, -1.571230713521139, 1.7493857145309448]
  global Waypoint_7_p=p[-.372860657265, .716170383118, .314676530127, 1.570809017190, -.000000152759, .000003968716]
  global Waypoint_7_q=[-1.3816140333758753, -1.0546258252910157, 1.8334205786334437, -0.7777959269336243, -1.3827489058123987, 6.28196907043457]
  global Waypoint_8_p=p[-.372860657265, .716170383118, .314676530127, 1.570809017190, -.000000152759, .000003968716]
  global Waypoint_8_q=[-1.3816140333758753, -1.0546258252910157, 1.8334205786334437, -0.7777959269336243, -1.3827489058123987, 6.28196907043457]
  def Test_Teach_Position():
    $ 9 "Test_Teach_Position" "noBreak"
    $ 10 "Home"
    movej([-2.5278157671606145, -1.852465766610969, 2.7650339410037645, -2.482569784177298, -1.5711424260709022, 2.183095047178716], a=1.3962634015954636, v=1.0471975511965976)
    $ 11 "MoveL"
    $ 12 "Waypoint_1" "breakAfter"
    movel(Waypoint_1_p, a=1.2, v=0.25)
    $ 13 "'move welder up out of holder'"
    # 'move welder up out of holder'
    $ 14 "MoveJ"
    $ 15 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 16 "freedrive_m_var≔ False "
    global freedrive_m_var=  False  
    $ 17 "freedrive_m_var≔ True "
    global freedrive_m_var=  True  
    $ 18 "Popup: Move the robot to the peg center, then click 'Continue'"
    popup("Move the robot to the peg center, then click 'Continue'", "Message", False, False, blocking=True)
    $ 19 "freedrive_m_var≔ False "
    global freedrive_m_var=  False  
    $ 20 "Wait: 0.25"
    sleep(0.25)
    $ 21 "sync()"
    sync()
    $ 22 "tcp_pose≔get_actual_joint_positions()"
    global tcp_pose= get_actual_joint_positions ()
  end
  def Corner_Homing_BRB():
    $ 23 "Corner_Homing_BRB" "noBreak"
    $ 24 "'Use this program when tool is already positioned close to corner (back right bottom corner)'"
    # 'Use this program when tool is already positioned close to corner (back right bottom corner)'
    $ 25 "'tool flange will seek all 3 sides. will save those 5 locs in p__'"
    # 'tool flange will seek all 3 sides. will save those 5 locs in p__'
    $ 26 "align_tcp_left()"
    align_tcp_left()
    $ 27 "'right side'"
    # 'right side'
    $ 28 "MoveL"
    $ 29 "Direction: Base X-"
    global move_thread_flag_29=0
    thread move_thread_29():
      enter_critical
      move_thread_flag_29 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [-1.0,0.0,0.0], 0.05)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_29 = 2
      exit_critical
    end
    move_thread_flag_29 = 0
    move_thread_han_29 = run move_thread_29()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_29 > 1):
        join move_thread_han_29
        $ 30 "Until (distance)"
        break
      end
      sync()
    end
    $ 31 "MoveL"
    $ 32 "Direction: Base Y-"
    global move_thread_flag_32=0
    thread move_thread_32():
      enter_critical
      move_thread_flag_32 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,-1.0,0.0], 1000.0)
      movel(towardsPos, a=1.2, v=0.05)
      move_thread_flag_32 = 2
      exit_critical
    end
    move_thread_flag_32 = 0
    move_thread_han_32 = run move_thread_32()
    while (True):
      local targetTcpDirection=get_target_tcp_speed()
      local stepsToRetract=tool_contact(direction=targetTcpDirection)
      if (stepsToRetract > 0):
        kill move_thread_han_32
        stopl(3.0)
        local backTrackMovement=get_actual_joint_positions_history(stepsToRetract)
        local contactPose=get_forward_kin(backTrackMovement)
        local posDir=[targetTcpDirection[0],targetTcpDirection[1],targetTcpDirection[2]]
        local retractTo=contactPose
        if (norm(posDir) > 1e-6):
          local normalizedPosDir=normalize(posDir)
          local additionalRetraction=p[normalizedPosDir[0] * 0.0, normalizedPosDir[1] * 0.0, normalizedPosDir[2] * 0.0, 0, 0, 0]
          retractTo = pose_sub(contactPose, additionalRetraction)
        end
        movel(retractTo, a=3.0, v=0.1)
        $ 33 "Until (tool_contact_detection)"
        break
      end
      sync()
    end
    $ 34 "p11≔get_actual_tcp_pose()"
    global p11= get_actual_tcp_pose ()
    $ 35 "MoveL"
    $ 36 "Direction: Base Y+"
    global move_thread_flag_36=0
    thread move_thread_36():
      enter_critical
      move_thread_flag_36 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,1.0,0.0], 0.05)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_36 = 2
      exit_critical
    end
    move_thread_flag_36 = 0
    move_thread_han_36 = run move_thread_36()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_36 > 1):
        join move_thread_han_36
        $ 37 "Until (distance)"
        break
      end
      sync()
    end
    $ 38 "MoveL"
    $ 39 "Direction: Base X-"
    global move_thread_flag_39=0
    thread move_thread_39():
      enter_critical
      move_thread_flag_39 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [-1.0,0.0,0.0], 0.05)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_39 = 2
      exit_critical
    end
    move_thread_flag_39 = 0
    move_thread_han_39 = run move_thread_39()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_39 > 1):
        join move_thread_han_39
        $ 40 "Until (distance)"
        break
      end
      sync()
    end
    $ 41 "MoveL"
    $ 42 "Direction: Base Y-"
    global move_thread_flag_42=0
    thread move_thread_42():
      enter_critical
      move_thread_flag_42 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,-1.0,0.0], 1000.0)
      movel(towardsPos, a=1.2, v=0.05)
      move_thread_flag_42 = 2
      exit_critical
    end
    move_thread_flag_42 = 0
    move_thread_han_42 = run move_thread_42()
    while (True):
      local targetTcpDirection=get_target_tcp_speed()
      local stepsToRetract=tool_contact(direction=targetTcpDirection)
      if (stepsToRetract > 0):
        kill move_thread_han_42
        stopl(3.0)
        local backTrackMovement=get_actual_joint_positions_history(stepsToRetract)
        local contactPose=get_forward_kin(backTrackMovement)
        local posDir=[targetTcpDirection[0],targetTcpDirection[1],targetTcpDirection[2]]
        local retractTo=contactPose
        if (norm(posDir) > 1e-6):
          local normalizedPosDir=normalize(posDir)
          local additionalRetraction=p[normalizedPosDir[0] * 0.0, normalizedPosDir[1] * 0.0, normalizedPosDir[2] * 0.0, 0, 0, 0]
          retractTo = pose_sub(contactPose, additionalRetraction)
        end
        movel(retractTo, a=3.0, v=0.1)
        $ 43 "Until (tool_contact_detection)"
        break
      end
      sync()
    end
    $ 44 "p12≔get_actual_tcp_pose()"
    global p12= get_actual_tcp_pose ()
    $ 45 "MoveL"
    $ 46 "Direction: Base Y+"
    global move_thread_flag_46=0
    thread move_thread_46():
      enter_critical
      move_thread_flag_46 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,1.0,0.0], 0.05)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_46 = 2
      exit_critical
    end
    move_thread_flag_46 = 0
    move_thread_han_46 = run move_thread_46()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_46 > 1):
        join move_thread_han_46
        $ 47 "Until (distance)"
        break
      end
      sync()
    end
    $ 48 "MoveL"
    $ 49 "Direction: Base X+"
    global move_thread_flag_49=0
    thread move_thread_49():
      enter_critical
      move_thread_flag_49 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [1.0,0.0,0.0], 0.2)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_49 = 2
      exit_critical
    end
    move_thread_flag_49 = 0
    move_thread_han_49 = run move_thread_49()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_49 > 1):
        join move_thread_han_49
        $ 50 "Until (distance)"
        break
      end
      sync()
    end
    $ 51 "align_tcp_forward()"
    align_tcp_forward()
    $ 52 "'back side'"
    # 'back side'
    $ 53 "MoveL"
    $ 54 "Direction: Base Y-"
    global move_thread_flag_54=0
    thread move_thread_54():
      enter_critical
      move_thread_flag_54 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,-1.0,0.0], 0.1)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_54 = 2
      exit_critical
    end
    move_thread_flag_54 = 0
    move_thread_han_54 = run move_thread_54()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_54 > 1):
        join move_thread_han_54
        $ 55 "Until (distance)"
        break
      end
      sync()
    end
    $ 56 "MoveL"
    $ 57 "Direction: Base X-"
    global move_thread_flag_57=0
    thread move_thread_57():
      enter_critical
      move_thread_flag_57 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [-1.0,0.0,0.0], 1000.0)
      movel(towardsPos, a=1.2, v=0.05)
      move_thread_flag_57 = 2
      exit_critical
    end
    move_thread_flag_57 = 0
    move_thread_han_57 = run move_thread_57()
    while (True):
      local targetTcpDirection=get_target_tcp_speed()
      local stepsToRetract=tool_contact(direction=targetTcpDirection)
      if (stepsToRetract > 0):
        kill move_thread_han_57
        stopl(3.0)
        local backTrackMovement=get_actual_joint_positions_history(stepsToRetract)
        local contactPose=get_forward_kin(backTrackMovement)
        local posDir=[targetTcpDirection[0],targetTcpDirection[1],targetTcpDirection[2]]
        local retractTo=contactPose
        if (norm(posDir) > 1e-6):
          local normalizedPosDir=normalize(posDir)
          local additionalRetraction=p[normalizedPosDir[0] * 0.0, normalizedPosDir[1] * 0.0, normalizedPosDir[2] * 0.0, 0, 0, 0]
          retractTo = pose_sub(contactPose, additionalRetraction)
        end
        movel(retractTo, a=3.0, v=0.1)
        $ 58 "Until (tool_contact_detection)"
        break
      end
      sync()
    end
    $ 59 "p21≔get_actual_tcp_pose()"
    global p21= get_actual_tcp_pose ()
    $ 60 "MoveL"
    $ 61 "Direction: Base X+"
    global move_thread_flag_61=0
    thread move_thread_61():
      enter_critical
      move_thread_flag_61 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [1.0,0.0,0.0], 0.05)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_61 = 2
      exit_critical
    end
    move_thread_flag_61 = 0
    move_thread_han_61 = run move_thread_61()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_61 > 1):
        join move_thread_han_61
        $ 62 "Until (distance)"
        break
      end
      sync()
    end
    $ 63 "MoveL"
    $ 64 "Direction: Base Y-"
    global move_thread_flag_64=0
    thread move_thread_64():
      enter_critical
      move_thread_flag_64 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,-1.0,0.0], 0.05)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_64 = 2
      exit_critical
    end
    move_thread_flag_64 = 0
    move_thread_han_64 = run move_thread_64()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_64 > 1):
        join move_thread_han_64
        $ 65 "Until (distance)"
        break
      end
      sync()
    end
    $ 66 "MoveL"
    $ 67 "Direction: Base X-"
    global move_thread_flag_67=0
    thread move_thread_67():
      enter_critical
      move_thread_flag_67 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [-1.0,0.0,0.0], 1000.0)
      movel(towardsPos, a=1.2, v=0.05)
      move_thread_flag_67 = 2
      exit_critical
    end
    move_thread_flag_67 = 0
    move_thread_han_67 = run move_thread_67()
    while (True):
      local targetTcpDirection=get_target_tcp_speed()
      local stepsToRetract=tool_contact(direction=targetTcpDirection)
      if (stepsToRetract > 0):
        kill move_thread_han_67
        stopl(3.0)
        local backTrackMovement=get_actual_joint_positions_history(stepsToRetract)
        local contactPose=get_forward_kin(backTrackMovement)
        local posDir=[targetTcpDirection[0],targetTcpDirection[1],targetTcpDirection[2]]
        local retractTo=contactPose
        if (norm(posDir) > 1e-6):
          local normalizedPosDir=normalize(posDir)
          local additionalRetraction=p[normalizedPosDir[0] * 0.0, normalizedPosDir[1] * 0.0, normalizedPosDir[2] * 0.0, 0, 0, 0]
          retractTo = pose_sub(contactPose, additionalRetraction)
        end
        movel(retractTo, a=3.0, v=0.1)
        $ 68 "Until (tool_contact_detection)"
        break
      end
      sync()
    end
    $ 69 "p22≔get_actual_tcp_pose()"
    global p22= get_actual_tcp_pose ()
    $ 70 "MoveL"
    $ 71 "Direction: Base X+"
    global move_thread_flag_71=0
    thread move_thread_71():
      enter_critical
      move_thread_flag_71 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [1.0,0.0,0.0], 0.05)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_71 = 2
      exit_critical
    end
    move_thread_flag_71 = 0
    move_thread_han_71 = run move_thread_71()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_71 > 1):
        join move_thread_han_71
        $ 72 "Until (distance)"
        break
      end
      sync()
    end
    $ 73 "'regroup for up turn'"
    # 'regroup for up turn'
    $ 74 "MoveL"
    $ 75 "Direction: Base X+"
    global move_thread_flag_75=0
    thread move_thread_75():
      enter_critical
      move_thread_flag_75 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [1.0,0.0,0.0], 0.2)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_75 = 2
      exit_critical
    end
    move_thread_flag_75 = 0
    move_thread_han_75 = run move_thread_75()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_75 > 1):
        join move_thread_han_75
        $ 76 "Until (distance)"
        break
      end
      sync()
    end
    $ 77 "Direction: Base Y+"
    global move_thread_flag_77=0
    thread move_thread_77():
      enter_critical
      move_thread_flag_77 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,1.0,0.0], 0.4)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_77 = 2
      exit_critical
    end
    move_thread_flag_77 = 0
    move_thread_han_77 = run move_thread_77()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_77 > 1):
        join move_thread_han_77
        $ 78 "Until (distance)"
        break
      end
      sync()
    end
    $ 79 "MoveL"
    $ 80 "Direction: Base Z-"
    global move_thread_flag_80=0
    thread move_thread_80():
      enter_critical
      move_thread_flag_80 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,0.0,-1.0], 0.1)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_80 = 2
      exit_critical
    end
    move_thread_flag_80 = 0
    move_thread_han_80 = run move_thread_80()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_80 > 1):
        join move_thread_han_80
        $ 81 "Until (distance)"
        break
      end
      sync()
    end
    $ 82 "align_tcp_up()"
    align_tcp_up()
    $ 83 "MoveL"
    $ 84 "Direction: Base X-"
    global move_thread_flag_84=0
    thread move_thread_84():
      enter_critical
      move_thread_flag_84 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [-1.0,0.0,0.0], 0.25)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_84 = 2
      exit_critical
    end
    move_thread_flag_84 = 0
    move_thread_han_84 = run move_thread_84()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_84 > 1):
        join move_thread_han_84
        $ 85 "Until (distance)"
        break
      end
      sync()
    end
    $ 86 "Direction: Base Y-"
    global move_thread_flag_86=0
    thread move_thread_86():
      enter_critical
      move_thread_flag_86 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,-1.0,0.0], 0.32)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_86 = 2
      exit_critical
    end
    move_thread_flag_86 = 0
    move_thread_han_86 = run move_thread_86()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_86 > 1):
        join move_thread_han_86
        $ 87 "Until (distance)"
        break
      end
      sync()
    end
    $ 88 "'bottom side'"
    # 'bottom side'
    $ 89 "MoveL"
    $ 90 "Direction: Base Z+"
    global move_thread_flag_90=0
    thread move_thread_90():
      enter_critical
      move_thread_flag_90 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,0.0,1.0], 1000.0)
      movel(towardsPos, a=1.2, v=0.05)
      move_thread_flag_90 = 2
      exit_critical
    end
    move_thread_flag_90 = 0
    move_thread_han_90 = run move_thread_90()
    while (True):
      local targetTcpDirection=get_target_tcp_speed()
      local stepsToRetract=tool_contact(direction=targetTcpDirection)
      if (stepsToRetract > 0):
        kill move_thread_han_90
        stopl(3.0)
        local backTrackMovement=get_actual_joint_positions_history(stepsToRetract)
        local contactPose=get_forward_kin(backTrackMovement)
        local posDir=[targetTcpDirection[0],targetTcpDirection[1],targetTcpDirection[2]]
        local retractTo=contactPose
        if (norm(posDir) > 1e-6):
          local normalizedPosDir=normalize(posDir)
          local additionalRetraction=p[normalizedPosDir[0] * 0.0, normalizedPosDir[1] * 0.0, normalizedPosDir[2] * 0.0, 0, 0, 0]
          retractTo = pose_sub(contactPose, additionalRetraction)
        end
        movel(retractTo, a=3.0, v=0.1)
        $ 91 "Until (tool_contact_detection)"
        break
      end
      sync()
    end
    $ 92 "p3≔get_actual_tcp_pose()"
    global p3= get_actual_tcp_pose ()
    $ 93 "MoveL"
    $ 94 "Direction: Base Z-"
    global move_thread_flag_94=0
    thread move_thread_94():
      enter_critical
      move_thread_flag_94 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,0.0,-1.0], 0.05)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_94 = 2
      exit_critical
    end
    move_thread_flag_94 = 0
    move_thread_han_94 = run move_thread_94()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_94 > 1):
        join move_thread_han_94
        $ 95 "Until (distance)"
        break
      end
      sync()
    end
    $ 96 "MoveL"
    $ 97 "Direction: Base X+"
    global move_thread_flag_97=0
    thread move_thread_97():
      enter_critical
      move_thread_flag_97 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [1.0,0.0,0.0], 0.1)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_97 = 2
      exit_critical
    end
    move_thread_flag_97 = 0
    move_thread_han_97 = run move_thread_97()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_97 > 1):
        join move_thread_han_97
        $ 98 "Until (distance)"
        break
      end
      sync()
    end
    $ 99 "Direction: Base Y+"
    global move_thread_flag_99=0
    thread move_thread_99():
      enter_critical
      move_thread_flag_99 = 1
      local towardsPos=calculate_point_to_move_towards(p[0.0,0.0,0.0,0.0,0.0,0.0], [0.0,1.0,0.0], 0.1)
      movel(towardsPos, a=1.2, v=0.25)
      move_thread_flag_99 = 2
      exit_critical
    end
    move_thread_flag_99 = 0
    move_thread_han_99 = run move_thread_99()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_99 > 1):
        join move_thread_han_99
        $ 100 "Until (distance)"
        break
      end
      sync()
    end
  end
  def extrude_knife():
    $ 101 "extrude_knife" "noBreak"
    $ 102 "'Move to bucket'"
    # 'Move to bucket'
    $ 103 "MoveJ"
    $ 104 "Waypoint_3" "breakAfter"
    movej(get_inverse_kin(Waypoint_3_p, qnear=Waypoint_3_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 105 "MoveL"
    $ 106 "Waypoint_4" "breakAfter"
    movel(Waypoint_4_p, a=1.2, v=0.25)
    $ 107 "'extrude out a foot'"
    # 'extrude out a foot'
    $ 108 "Wait: 6.0"
    sleep(6.0)
    $ 109 "MoveL"
    $ 110 "'slice over knife'"
    # 'slice over knife'
    $ 111 "Waypoint_5" "breakAfter"
    movel(Waypoint_5_p, a=1.2, v=0.04)
    $ 112 "MoveL"
    $ 113 "Waypoint_6" "breakAfter"
    movel(Waypoint_6_p, a=1.2, v=0.25)
    $ 114 "'raise up away from knife'"
    # 'raise up away from knife'
  end
  def move_path_1():
    $ 115 "move_path_1" "noBreak"
    $ 116 "pa1≔path1[1]"
    global pa1=path1[1]
    $ 117 "pa2≔path1[2]"
    global pa2=path1[2]
    $ 118 "p1≔path1[3]"
    global p1=path1[3]
    $ 119 "p2≔path1[4]"
    global p2=path1[4]
    $ 120 "p3≔path1[5]"
    global p3=path1[5]
    $ 121 "p4≔path1[6]"
    global p4=path1[6]
    $ 122 "p5≔path1[7]"
    global p5=path1[7]
    $ 123 "pr1≔path1[8]"
    global pr1=path1[8]
    $ 124 "MoveJ"
    $ 125 "Waypoint_7" "breakAfter"
    movej(get_inverse_kin(Waypoint_7_p, qnear=Waypoint_7_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 126 "MoveJ"
    $ 127 "pa1" "breakAfter"
    movej(pa1, a=1.3962634015954636, v=1.0471975511965976)
    $ 128 "MoveL"
    $ 129 "pa2" "breakAfter"
    movel(pa2, a=1.2, v=0.2)
    $ 130 "MoveL"
    $ 131 "p1" "breakAfter"
    movel(p1, a=1.2, v=0.05)
    $ 132 "Wait: 1.0"
    sleep(1.0)
    $ 133 "MoveP"
    $ 134 "p2" "breakAfter"
    movep(p2, a=1.2, v=0.012, r=0.025)
    $ 135 "MoveP"
    $ 136 "CircleMove"
    $ 137 "p3" "noBreak"
    $ 138 "p4" "breakAfter"
    movec(p3, p4, a=1.2, v=0.006, r=0.025, mode=1)
    $ 139 "MoveP"
    $ 140 "p5" "breakAfter"
    movep(p5, a=1.2, v=0.012, r=0.0)
    $ 141 "MoveL"
    $ 142 "pr1" "breakAfter"
    movel(pr1, a=1.2, v=0.25)
    $ 143 "MoveJ"
    $ 144 "Waypoint_8" "breakAfter"
    movej(get_inverse_kin(Waypoint_8_p, qnear=Waypoint_8_q), a=1.3962634015954636, v=1.0471975511965976)
  end
  def align_tcp_left():
    $ 145 "align_tcp_left" "noBreak"
    $ 146 "'this program aligns the tcp parallel to the y direction'"
    # 'this program aligns the tcp parallel to the y direction'
    $ 147 "cp≔get_actual_tcp_pose()"
    global cp= get_actual_tcp_pose ()
    $ 148 "aligned_y_pose≔p[cp[0],cp[1],cp[2],1.570796,0,0]"
    global aligned_y_pose=p[cp[0],cp[1],cp[2],1.570796,0,0]
    $ 149 "MoveJ"
    $ 150 "aligned_y_pose" "breakAfter"
    movej(aligned_y_pose, a=1.3962634015954636, v=1.0471975511965976)
  end
  def align_tcp_up():
    $ 151 "align_tcp_up" "noBreak"
    $ 152 "'this program aligns the tcp parallel to the y direction'"
    # 'this program aligns the tcp parallel to the y direction'
    $ 153 "cp≔get_actual_tcp_pose()"
    global cp= get_actual_tcp_pose ()
    $ 154 "aligned_y_pose≔p[cp[0],cp[1],cp[2],0,0,0]"
    global aligned_y_pose=p[cp[0],cp[1],cp[2],0,0,0]
    $ 155 "MoveJ"
    $ 156 "aligned_y_pose" "breakAfter"
    movej(aligned_y_pose, a=1.3962634015954636, v=1.0471975511965976)
  end
  def align_tcp_forward():
    $ 157 "align_tcp_forward" "noBreak"
    $ 158 "'this program aligns the tcp parallel to the y direction'"
    # 'this program aligns the tcp parallel to the y direction'
    $ 159 "cp≔get_actual_tcp_pose()"
    global cp= get_actual_tcp_pose ()
    $ 160 "aligned_y_pose≔p[cp[0],cp[1],cp[2],0,-1.570796,0]"
    global aligned_y_pose=p[cp[0],cp[1],cp[2],0,-1.570796,0]
    $ 161 "MoveJ"
    $ 162 "aligned_y_pose" "breakAfter"
    movej(aligned_y_pose, a=1.3962634015954636, v=1.0471975511965976)
  end
  $ 163 "Thread_1"
  thread Thread_1():
    while (True):
      $ 164 "Loop  True "
      while (  True  ):
        $ 165 "If freedrive_m_var≟ True "
        if (freedrive_m_var ==   True  ):
          $ 166 "freedrive_mode()"
          freedrive_mode()
        else:
          $ 167 "Else" "noBreak"
          $ 168 "end_freedrive_mode()"
          end_freedrive_mode()
        end
        $ 169 "sync()"
        sync()
      end
    end
  end
  threadId_Thread_1 = run Thread_1()
  $ 2 "Robot Program"
  $ 3 "Test_Teach_Position()"
  Test_Teach_Position()
  $ 4 "Corner_Homing_BRB()"
  Corner_Homing_BRB()
  $ 5 "extrude_knife()"
  extrude_knife()
  $ 6 "Script: analyze_touchpoints.script"
  # this file creates the function for analyzing touchpoints
  # define pi
  pi = 3.1415926535
  
  # it takes 5 arguments as points
  # it returns a struct containing: (pointintersect, pointapproach1, pointapproach2, point1, point2, point3, point4, point5, pointreturn1, heading1, heading2, heading3)
  def analyze_touchpoints(p11, p12, p21, p22, p3):
    # FIND THE INTERSECTION
    # comment get the z
    zcoord=p3[2]
  
    # get the raw points from the first line
    l1p1x=p11[0]
    l1p1y=p11[1]
    l1p2x=p12[0]
    l1p2y=p12[1]
  
    # equate the first line in 2d space
    ml1 = (l1p2y-l1p1y) / (l1p2x-l1p1x)
  
    # b = y - mx
    bl1 = l1p1y - ml1 * l1p1x
  
    # get the raw points from the second line
    l2p1x=p21[0]
    l2p1y=p21[1]
    l2p2x=p22[0]
    l2p2y=p22[1]
  
    # equate the second line in 2d space
    ml2 = (l2p2y-l2p1y) / (l2p2x-l2p1x)
  
    # b = y - mx
    bl2 = l2p1y - ml2 * l2p1x
  
  
    # find the intersection of the two lines
    # m1x+b1 = m2x+b2
    # m1x - m2x = b2 - b1
    # x = (b2-b1) / (m1-m2)
    xintersect = (bl2-bl1) / (ml1-ml2)
    yintersect = ml1 * xintersect + bl1
  
    #FIND THE VECTORS
    #define a vector from the intersection to the second point on the first line
    l1delxfull = l1p2x - xintersect
    l1delyfull = l1p2y - yintersect
  
    l1delmag = sqrt(l1delxfull*l1delxfull + l1delyfull*l1delyfull)
  
    l1delxunit = l1delxfull / l1delmag
    l1delyunit = l1delyfull / l1delmag
  
    #define a vector from the intersection to the second point on the second line
    l2delxfull = l2p2x - xintersect
    l2delyfull = l2p2y - yintersect
  
    l2delmag = sqrt(l2delxfull*l2delxfull + l2delyfull*l2delyfull)
  
    l2delxunit = l2delxfull / l2delmag
    l2delyunit = l2delyfull / l2delmag
  
    # FIND THE FOUR POINTS ON THE LINES
    # find locations 8 inches away from  intersect point
    # CONST
    welddistance = 8
    roundoverdistance = .25
    zup = .375
    # inches
    wd = welddistance * 25.4 / 1000
    rod = roundoverdistance * 25.4 / 1000
    zup = zup * 25.4 / 1000
  
    # now we have the unit vector. extend the weld distance from the intersection
    x = xintersect + l1delxunit * wd
    y = yintersect + l1delyunit * wd
    z = zcoord + zup
  
    point1 = p[x,y,z,1.570796,0,0] # dummy orientation for now
  
    x = xintersect + l1delxunit * rod
    y = yintersect + l1delyunit * rod
  
    point2 = p[x,y,z,1.570796,0,0]
  
    # now we have the unit vector. extend the weld distance from the intersection
    x = xintersect + l2delxunit * wd
    y = yintersect + l2delyunit * wd
  
    point5 = p[x,y,z,0,-1.570796,0]
  
    x = xintersect + l2delxunit * rod
    y = yintersect + l2delyunit * rod
  
    point4 = p[x,y,z,0,-1.570796,0]
  
    #DEFINE APPROACH POINTS
    pointintersect = p[xintersect,yintersect,zcoord,0,0,0]
    pointapproach1 = p[xintersect+0.1,yintersect+0.1,z,1.570796,0,0]
    pointapproach2 = p[point1[0], point1[1]+0.1, point1[2], point1[3], point1[4], point1[5]]
    pointreturn1 = p[point5[0]+0.1, point5[1], point5[2], point5[3], point5[4], point5[5]]
  
    #FIND HEADINGS
    #for each heading, find the angle of the line with respect to the pos x axis. then add/subtract 90 degrees because you want to be perpendicular to that
    headingvector1 = convert_uv_to_heading(l1delxunit, l1delyunit)
    headingvector2 = convert_uv_to_heading(l2delxunit, l2delyunit)
    # find halfway heading
    heading2 = (headingvector1 + headingvector2)/2
    # find headings that the robot should face while traveling, perpendicular to the vectors of the sides of the box
    heading1 = headingvector1 + pi/2
    heading3 = headingvector2 - pi/2
  
    #FIND POINT 3
    # i need to find the point3 such that the arc from p2 to p3 to p4 is tangent to p1-p2 and p4-p5. making this a smooth path will be good
    # the direction of movement is from pointintersect in the direction of heading2
    # how much movement though? this will depend on whether it is actually a 90 degree angle or not.
    # first, find the perpendicular lines through points 2 and 4
    perp2 = find_perpendicular_line(ml1, point2[0], point2[1])
    perp4 = find_perpendicular_line(ml2, point4[0], point4[1])
    # next, find the intersection of those two lines
    perpintersect = find_intersection(perp2[0], perp2[1], perp4[0], perp4[1])
    radiusofcircle = distance_between(perpintersect[0], perpintersect[1], 0, point2[0], point2[1], 0)
    # find a vector the direction of heading2
    uvx = cos(heading2)
    uvy = sin(heading2)
    # compute point3. pass in negative radius because the direction is into the tank but we want to move from the intersection out to the rounded edge.
    point3coords = add_vectordistance_to_point(perpintersect[0], perpintersect[1], z, uvx, uvy, 0, -1 * radiusofcircle)
    point3 = p[point3coords[0], point3coords[1], point3coords[2], 0, 0, 0]
  
    #APPLY ACTUAL RXRYRZ TO POINTS
    # convert the headings to rxryrz and insert those values into the relevant points
    rxryrz = convert_heading_to_axang(heading1)
    rx = rxryrz[0]
    ry = rxryrz[1]
    rz = rxryrz[2]
    pointapproach1 = p[pointapproach1[0], pointapproach1[1], pointapproach1[2], rx, ry, rz]
    pointapproach2 = p[pointapproach2[0], pointapproach2[1], pointapproach2[2], rx, ry, rz]
    point1 = p[point1[0], point1[1], point1[2], rx, ry, rz]
    point2 = p[point2[0], point2[1], point2[2], rx, ry, rz]
    rxryrz = convert_heading_to_axang(heading2)
    rx = rxryrz[0]
    ry = rxryrz[1]
    rz = rxryrz[2]
    point3 = p[point3[0], point3[1], point3[2], rx, ry, rz]
    rxryrz = convert_heading_to_axang(heading3)
    rx = rxryrz[0]
    ry = rxryrz[1]
    rz = rxryrz[2]
    point4 = p[point4[0], point4[1], point4[2], rx, ry, rz]
    point5 = p[point5[0], point5[1], point5[2], rx, ry, rz]
    pointreturn1 = p[pointreturn1[0], pointreturn1[1], pointreturn1[2], rx, ry, rz]
  
    #RETURN STRUCT
    ret = struct(pointintersect=pointintersect, pointapproach1=pointapproach1, pointapproach2=pointapproach2, point1=point1, point2=point2, point3=point3, point4=point4, point5=point5, pointreturn1=pointreturn1, heading1=heading1, heading2=heading2, heading3=heading3)
    return ret
  end
  
  # this function converts a unit vector to its heading angle ccw from x+ axis
  # takes uvx and uvy
  # returns heading in radians
  def convert_uv_to_heading(uvx, uvy):
    baseang = atan(uvy/uvx)
    if uvx < 0:
      ang = baseang + pi
    elif uvy < 0:
      ang = baseang + pi * 2
    else:
      ang = baseang
    end
    return ang
  end
  
  # this function finds the equation of a line, perpendicular to a given line, and going through a given point
  # takes 3 arguments: m (the original line's slope), x (point's x coord), y (point's y coord). the b of the original line is not needed
  # returns a list of [m,b] (the slope and intercept of the new line)
  def find_perpendicular_line(origm, x, y):
    m = (1/origm) * -1
    b = y - m*x
    ret = [m, b]
    return ret
  end
  
  # this function finds the intersection point between two lines in the xy plane
  # takes 4 arguments: m1, b1, m2, b2
  # returns a list of [x,y] (the point of intersection)
  def find_intersection(m1, b1, m2, b2):
    # m1x+b1 = m2x+b2
    # m1x - m2x = b2 - b1
    # x = (b2-b1) / (m1-m2)
    x = (b2-b1) / (m1-m2)
    y = m1 * x + b1
    ret = [x, y]
    return ret
  end
  
  # this function finds the distance between 2 points in 3d space
  # it takes 6 arguments: x1, y1, z1, x2, y2, z2
  # it returns a distance
  def distance_between(x1, y1, z1, x2, y2, z2):
    distsquared = (x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)+(z2-z1)*(z2-z1)
    dist = sqrt(distsquared)
    return dist
  end
  
  # this function takes a point, a unit vector, and a distance, and adds the distance to the point in the direction of the unit vector (3d space)
  # it returns a point as a list of coordinates
  def add_vectordistance_to_point(xi, yi, zi, uvx, uvy, uvz, delta):
    xf = xi + uvx * delta
    yf = yi + uvy * delta
    zf = zi + uvz * delta
    ret = [xf, yf, zf]
    return ret
  end
  
  # this function converts a heading (ccw radians from the positive x axis) into rxryrz to be put into a point p[]
  def convert_heading_to_axang(heading):
   axisxraw = -1 * sin(heading)
   axisyraw = cos(heading) + 1
   axiszraw = sin(heading)
  
   magnitude = sqrt(axisxraw*axisxraw + axisyraw*axisyraw + axiszraw*axiszraw)
  
   axisxunit = axisxraw / magnitude
   axisyunit = axisyraw / magnitude
   axiszunit = axiszraw / magnitude
  
   angle = acos( (cos(heading) - 1) / 2 )
  
   rxout = axisxunit * angle
   ryout = axisyunit * angle
   rzout = axiszunit * angle
  
   return [rxout, ryout, rzout]
  end
  
  
  
  
  $ 7 "path1≔analyze_touchpoints(p11,p12,p21,p22,p3)"
  global path1=analyze_touchpoints(p11,p12,p21,p22,p3)
  $ 8 "move_path_1()"
  move_path_1()
end
