 Program
   Variables Setup
   Robot Program
     'this is the path for Down, Over, then Back Around'
     Comment
     MoveJ
       Waypoint_37
       'above point is home'
       liftcolumnup
         liftcolumnz≔liftcolumnzneeded
         If liftcolumnz>0
           MachineLogic Move to Position
       Waypoint_15
       Waypoint_25
       Waypoint_72
       Waypoint_26
       Waypoint_27
       'Waypoint_1'
       'Waypoint_2'
       'Waypoint_3'
       'Home'
     Comment
     Set
     p1≔pathturn[0]
     p2≔pathturn[1]
     p4≔pathturn[2]
     p5≔pathturn[3]
     pa1≔p[p1[0]+0.05,p1[1]-0.05,p1[2],p1[3],p1[4],p1[5]]
     MoveJ
       pa1
     MoveL
       p1
     Wait: 8.0
     Serial Bridge uR1
     Serial Bridge uR1
     Wait: 1.0
     'turn_extrusion_on()'
     Set DO[0]=On
     MoveL
       p2
     Serial Bridge uR0
     Wait: 0.5
     Set DO[0]=Off
     MoveL
       p4
     Serial Bridge uR1
     Serial Bridge uR1
     Wait: 1.0
     'turn_extrusion_on()'
     Set DO[0]=On
     MoveL
       p5
     Serial Bridge uR0
     Wait: 2.0
     Set DO[0]=Off
     Comment
     pret1≔p[p5[0]+.1,p5[1],p5[2],p5[3],p5[4],p5[5]]
     p_1≔pathturn[4]
     p_2≔pathturn[5]
     p_3≔pathturn[6]
     p_4≔pathturn[7]
     p_5≔pathturn[8]
     p_preheat≔p[p_3[0]+.01,p_3[1],p_3[2],p_3[3],p_3[4],p_3[5]]
     p_pre_ret≔p[p_1[0]+.03,p_1[1]-.03,p_1[2],p_1[3],p_1[4],p_1[5]]
     p_pre_ret2≔p[p_3[0]+.03,p_3[1],p_3[2],p_3[3],p_3[4],p_3[5]]
     MoveJ
       pret1
       Waypoint_28
       If liftcolumnz≠0.0
         MachineLogic Homing
       'now go into the ccw weld position'
       Waypoint_29
       Comment
       Waypoint_30
       Waypoint_31
       'Waypoint_9'
       'Waypoint_22'
     'MoveP'
     MoveL
       p_pre_ret
       p_pre_ret2
       p_preheat
     Wait: 6.0
     MoveL
       p_pre_ret2
       p_pre_ret
     Set
     MoveL
       p_1
     Serial Bridge uR1
     Serial Bridge uR1
     Wait: 1.0
     Set DO[0]=On
     'turn_extrusion_on()'
     Wait: 1.0
     MoveL
       p_2
     MoveP
       CircleMove
         p_3
         p_4
     MoveL
       p_5
     Serial Bridge uR0
     Wait: 2.0
     Set DO[0]=Off
     'MoveL'
     'MoveJ'
     MoveJ
       Waypoint_32
       Waypoint_33
       Waypoint_73
     Comment
     MoveJ
       Waypoint_16
       Waypoint_17
       Waypoint_18
       Waypoint_38
       'above point is home'
