 Program
   Variables Setup
   Robot Program
     'this is the path for Down, Over, then Back Around'
     Comment
     Home
     MoveJ
       Waypoint_25
       Waypoint_1
       Waypoint_7
       'Waypoint_1'
       'Waypoint_2'
       'Waypoint_3'
       'Home'
     Comment
     p1≔pathturn[0]
     p2≔pathturn[1]
     p4≔pathturn[2]
     p5≔pathturn[3]
     MoveJ
       p1
     Wait: 6.0
     MoveL
       p2
     Wait: 2.0
     MoveL
       p4
     MoveL
       p5
     Comment
     pret1≔p[p5[0]+.1,p5[1],p5[2],p5[3],p5[4],p5[5]]
     p_1≔pathturn[4]
     p_2≔pathturn[5]
     p_3≔pathturn[6]
     p_4≔pathturn[7]
     p_5≔pathturn[8]
     MoveJ
       pret1
       Waypoint_8
       Waypoint_9
       Waypoint_22
     MoveJ
       p_1
     MoveL
       p_2
     MoveP
       CircleMove
         p_3
         p_4
     MoveL
       p_5
     MoveL
       Waypoint_23
     MoveJ
       Waypoint_24
     Comment
     Comment
     Comment
     Comment
     Comment
     Comment
     Comment
     Home
