def move_path_cover_right3():
  global _hidden_verificationVariable=0
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  set_target_payload(10.800000, [-0.001000, -0.053000, 0.068000], [0.081228, 0.081228, 0.081228, 0.000000, 0.000000, 0.000000])
  set_tcp(p[-0.0095,-0.328,0.10573,1.2092,-1.2092,1.2092])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  global robot_number=2
  global Point_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global Point_2=p[0.0,0.0,0.0,0.0,0.0,0.0]
  # begin: URCap Installation Node
  #   Source: UR Connect, 1.13.79, Universal Robots
  #   Type: UR Connect
  myurRPC = rpc_factory("xmlrpc","http://127.0.0.1:40474")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: MachineLogic for Universal Robots, 3.1.7, Vention Inc.
  #   Type: MachineLogic for Universal Robots
  def waitForResponse(expected_response_vention, cname_vention):
  response_vention = socket_read_string(cname_vention,timeout=15)
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  end
  def sendString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringNAck(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while(response_vention != expected_response_vention and response_vention != "nAck"):
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received",blocking=True)
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringWithTimeout(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=10)
  if(response_vention == "nAck"):
  popup("nAck received"+string_vention)
  end
  sleep(0.01)
  sync()
  end
  def pollString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(1)
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendVariable(var_vention, data_vention, expected_response_vention, cname_vention):
  socket_set_var(var_vention, data_vention, cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def intToString(integer_vention,cname_vention):
  stringFix=""
  multiplier_vention123=1
  if integer_vention<0:
  stringFix="-"
  multiplier_vention123=-1
  end
  socket_set_var("GetString",integer_vention*multiplier_vention123,cname_vention)
  string_vention=""
  while string_vention=="":
  sleep(0.01)
  string_vention=socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  string_vention=stringFix+string_vention
  return string_vention
  end
  string_vention=""
  isVentionMovementBusy = False
  isVentionParallelMovementSendingScript = False
  ventionThreadHandle = 1
  isVentionMovementBusyMachineMotion1 = False
  isVentionParallelMovementSendingScriptMachineMotion1 = False
  socket_vention = socket_open("192.168.3.52", 9999, "MachineMotion1")
  if socket_vention==False:
  popup("Check configuration, can't connect to MachineMotion")
  end
  waitForResponse("MachineMotion connection established", "MachineMotion1")
  sendString("isReady", "MachineMotion isReady = true", "MachineMotion1")
  sendStringWithTimeout("setURCapVersion2", "setURCapVersion loaded", "MachineMotion1")
  sendString("SET speed_v2 1000000", "Ack", "MachineMotion1")
  sendString("SET acceleration_v2 100000", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_microsteps_config 8", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_mechanical_gain_config_v2 150000.0", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_direction_config 1", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_type_config Custom Actuator ", "Ack", "MachineMotion1")
  sendString("de_axis_1_config_exec", "Ack", "MachineMotion1")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  WTSerialBridge = rpc_factory("xmlrpc","http://127.0.0.1:40511/RPC2")
  # end: URCap Installation Node
  step_count_cd43b815_f497_4910_aea5_7c6a88baded5 = 0.0
  thread Step_Counter_Thread_e5efdcaf_cd40_4891_8c6e_58d246d9858f():
    while (True):
      step_count_cd43b815_f497_4910_aea5_7c6a88baded5 = step_count_cd43b815_f497_4910_aea5_7c6a88baded5 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_e5efdcaf_cd40_4891_8c6e_58d246d9858f()
  global Waypoint_20_p=p[-.580457188401, .198657168739, .216367975891, 1.542583098507, -2.711896627513, -.005443606294]
  global Waypoint_20_q=[-1.1084698903771084, -1.6120482505177893, 2.1904850640545614, -0.5440229802855612, -0.5713420496459127, -0.0431436282365123]
  while (True):
    $ 2 "Robot Program"
    $ 3 "Comment"
    # Comment
    $ 4 "align_for_cover_right()"
    align_for_cover_right()
    $ 5 "Set"
    set_tcp(p[0.00451,-0.328,0.10573,1.2092,-1.2092,1.2092])
    $ 6 "Comment"
    # Comment
    $ 7 "p1≔pathturn[0]"
    global p1=pathturn[0]
    $ 8 "p2≔pathturn[1]"
    global p2=pathturn[1]
    $ 9 "p3≔pathturn[2]"
    global p3=pathturn[2]
    $ 10 "p4≔pathturn[3]"
    global p4=pathturn[3]
    $ 11 "p5≔pathturn[4]"
    global p5=pathturn[4]
    $ 12 "pa1≔p[p1[0],p1[1],p1[2]+0.05,p1[3],p1[4],p1[5]]"
    global pa1=p[p1[0],p1[1],p1[2]+0.05,p1[3],p1[4],p1[5]]
    $ 13 "p4a≔p[p4[0],p4[1],p4[2]-0.003,p4[3],p4[4],p4[5]]"
    global p4a=p[p4[0],p4[1],p4[2]-0.003,p4[3],p4[4],p4[5]]
    $ 14 "p2a≔pathturn[10]"
    global p2a=pathturn[10]
    $ 15 "p101≔pathturn[11]"
    global p101=pathturn[11]
    $ 16 "p102≔pathturn[12]"
    global p102=pathturn[12]
    $ 17 "p103≔pathturn[13]"
    global p103=pathturn[13]
    $ 18 "MoveJ"
    $ 19 "pa1" "breakAfter"
    movej(pa1, a=1.3962634015954636, v=1.0471975511965976)
    $ 20 "MoveL"
    $ 21 "p1" "breakAfter"
    movel(p1, a=0.05, v=0.05)
    $ 22 "Wait: 8.0"
    sleep(8.0)
    $ 23 "turn ext on"
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 24 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 25 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    $ 26 "Wait: 1.0"
    sleep(1.0)
    $ 28 "Set DO[0]=On"
    set_standard_digital_out(0, True)
    $ 29 "If deepcovercham"
    if (deepcovercham):
      $ 30 "MoveL"
      $ 31 "p2a" "breakAfter"
      movel(p2a, a=1.2, v=0.006)
    else:
      $ 32 "Else" "noBreak"
      $ 33 "MoveL"
      $ 34 "p2a" "breakAfter"
      movel(p2a, a=0.1, v=0.01)
    end
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 35 "Serial Bridge uR0"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,48], False)
    # end: URCap Program Node
    $ 36 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 37 "If deepcovercham"
    if (deepcovercham):
      $ 38 "MoveL"
      $ 39 "p2" "breakAfter"
      movel(p2, a=1.2, v=0.006)
    else:
      $ 40 "Else" "noBreak"
      $ 41 "MoveL"
      $ 42 "p2" "breakAfter"
      movel(p2, a=0.1, v=0.01)
    end
    $ 43 "MoveP"
    $ 44 "CircleMove"
    $ 45 "p3" "noBreak"
    
    $ 46 "p4" "breakAfter"
    movec(p3, p4, a=0.01, v=5.0E-4, r=0.0, mode=1)
    $ 47 "MoveL"
    $ 48 "p4a" "breakAfter"
    movel(p4a, a=0.1, v=0.01)
    $ 49 "Wait: 4.0"
    sleep(4.0)
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 50 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    $ 51 "Set DO[0]=On"
    set_standard_digital_out(0, True)
    $ 52 "Wait: 1.0"
    sleep(1.0)
    $ 53 "MoveL"
    $ 54 "p101" "breakAfter"
    movel(p101, a=0.05, v=0.01)
    $ 55 "Set"
    set_tcp(p[-0.0095,-0.328,0.10573,1.2092,-1.2092,1.2092])
    $ 56 "MoveL"
    $ 57 "p102" "breakAfter"
    movel(p102, a=1.2, v=0.01)
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 58 "Serial Bridge uR0"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,48], False)
    # end: URCap Program Node
    $ 59 "MoveL"
    $ 60 "p103" "breakAfter"
    movel(p103, a=1.2, v=0.01)
    $ 61 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 62 "Comment"
    # Comment
    $ 63 "pret1≔p[p5[0]+0.05,p5[1],p5[2],p5[3],p5[4],p5[5]]"
    global pret1=p[p5[0]+0.05,p5[1],p5[2],p5[3],p5[4],p5[5]]
    $ 64 "pret2≔p[p5[0]+0.1,p5[1],p5[2]+0.2,p5[3],p5[4],p5[5]]"
    global pret2=p[p5[0]+0.1,p5[1],p5[2]+0.2,p5[3],p5[4],p5[5]]
    $ 71 "p201≔pathturn[5]"
    global p201=pathturn[5]
    $ 72 "p202≔pathturn[6]"
    global p202=pathturn[6]
    $ 73 "p201a≔pathturn[7]"
    global p201a=pathturn[7]
    $ 74 "p201b≔pathturn[8]"
    global p201b=pathturn[8]
    $ 75 "p201c≔pathturn[9]"
    global p201c=pathturn[9]
    $ 76 "pret3≔p[p201[0],p201[1],p201[2]+0.05,p201[3],p201[4],p201[5]]"
    global pret3=p[p201[0],p201[1],p201[2]+0.05,p201[3],p201[4],p201[5]]
    $ 77 "pret4≔p[p202[0],p202[1],p202[2]+0.05,p202[3],p202[4],p202[5]]"
    global pret4=p[p202[0],p202[1],p202[2]+0.05,p202[3],p202[4],p202[5]]
    $ 81 "Set"
    set_tcp(p[-0.0095,-0.328,0.10573,1.2092,-1.2092,1.2092])
    $ 82 "MoveL"
    $ 83 "pret1" "breakAfter"
    movel(pret1, a=0.05, v=0.05)
    $ 84 "MoveJ"
    $ 85 "pret2" "breakAfter"
    movej(pret2, a=1.3962634015954636, v=1.0471975511965976)
    $ 99 "MoveJ"
    $ 100 "pret3" "breakAfter"
    movej(pret3, a=1.3962634015954636, v=1.0471975511965976)
    $ 101 "MoveL"
    $ 102 "p201a" "breakAfter"
    movel(p201a, a=0.05, v=0.05)
    $ 103 "Wait: 6.0"
    sleep(6.0)
    $ 104 "MoveL"
    $ 105 "p201b" "breakAfter"
    movel(p201b, a=0.05, v=0.05)
    $ 106 "p201c" "breakAfter"
    movel(p201c, a=0.05, v=0.05)
    $ 107 "turn ext on"
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 108 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 109 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    $ 110 "Wait: 1.0"
    sleep(1.0)
    $ 112 "Set DO[0]=On"
    set_standard_digital_out(0, True)
    $ 113 "If deepcovercham"
    if (deepcovercham):
      $ 114 "MoveL"
      $ 115 "p202" "breakAfter"
      movel(p202, a=1.2, v=0.006)
    else:
      $ 116 "Else" "noBreak"
      $ 117 "MoveL"
      $ 118 "p202" "breakAfter"
      movel(p202, a=0.1, v=0.01)
    end
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 119 "Serial Bridge uR0"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,48], False)
    # end: URCap Program Node
    $ 120 "Wait: 2.0"
    sleep(2.0)
    $ 121 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 122 "MoveJ"
    $ 123 "pret4" "breakAfter"
    movej(pret4, a=1.3962634015954636, v=1.0471975511965976)
    $ 124 "MoveJ"
    $ 125 "Waypoint_20" "breakAfter"
    movej(get_inverse_kin(Waypoint_20_p, qnear=Waypoint_20_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 126 "Home"
    movej([-3.266929759358355, -1.2139462677784536, 1.5878387874396154, 1.1069165929565088, -0.0023738326664366483, -1.7891447305770605], a=1.3962634015954636, v=1.0471975511965976)
    # begin: URCap Program Node
    #   Source: MachineLogic for Universal Robots, 3.1.7, Vention Inc.
    #   Type: MachineLogic for Universal Robots
    $ 127 "MachineLogic Homing"
    while isVentionMovementBusyMachineMotion1==True:
    sleep(0.05)
    end
    if(isVentionMovementBusyMachineMotion1 == False):
    isVentionMovementBusyMachineMotion1 = True
    socket_send_string("estop/status;", "MachineMotion1")
    temp_estop_var_vention = socket_read_string("MachineMotion1",timeout=15)
    while(temp_estop_var_vention=="estop/status true"):
    if temp_estop_var_vention=="estop/status true":
    sendStringWithTimeout("estop/systemreset/request","Ack estop/systemreset/request;","MachineMotion1")
    end
    socket_send_string("estop/status;", "MachineMotion1")
    temp_estop_var_vention = socket_read_string("MachineMotion1",timeout=15)
    if temp_estop_var_vention=="estop/status true":
    popup("MachineMotion in estop, make sure you have all emergency modules released manually. If you continue the system will try to reset MachineMotion automatically.",blocking=True)
    end
    end
    else:
    popup("resource is being used already: MachineMotion1")
    halt
    end
    isVentionMovementBusyMachineMotion1 = True
    sendString("im_home_axis_1", "MachineMotion im_home_axis_1 = completed", "MachineMotion1")
    isVentionMovementBusyMachineMotion1 = False
    sendString("SET im_set_encoder_pos_aux_1 0.000", "Ack", "MachineMotion1")
    isVentionMovementBusyMachineMotion1 = False
    sleep(0.03)
    # end: URCap Program Node
  end
end
