 Program
   Variables Setup
   Robot Program
     Comment
     align_for_ltua()
     Set
     Comment
     p1≔pathturn[0]
     p2≔pathturn[1]
     p4≔pathturn[2]
     p5≔pathturn[3]
     pa1≔p[p1[0],p1[1],p1[2]-0.05,p1[3],p1[4],p1[5]]
     pa0≔p[p1[0]+0.1,p1[1],p1[2]-0.05,p1[3],p1[4],p1[5]]
     MoveJ
       pa0
       pa1
     MoveL
       p1
     Wait: 8.0
     turn ext on
       Serial Bridge uR1
       Serial Bridge uR1
       Wait: 1.0
       'turn_extrusion_on()'
       Set DO[0]=On
     MoveL
       p2
     'MoveL'
     'MoveP'
     'MoveL'
     Serial Bridge uR0
     Wait: 2.0
     Set DO[0]=Off
     MoveL
       p4
     turn ext on
       Serial Bridge uR1
       Serial Bridge uR1
       Wait: 1.0
       'turn_extrusion_on()'
       Set DO[0]=On
     MoveL
       p5
     Comment
     pret1≔p[p5[0],p5[1],p5[2]-0.05,p5[3],p5[4],p5[5]]
     'pret2≔p[p5[0],p5[1],p5[2]-0.05,0,0,3.5]'
     'p_1≔pathturn[4]'
     'p_2≔pathturn[5]'
     'p3≔pathturn[6]'
     'p_4≔pathturn[7]'
     'p_5≔pathturn[8]'
     p201≔pathturn[4]
     p202≔pathturn[5]
     p203≔pathturn[6]
     p204≔pathturn[7]
     p205≔pathturn[8]
     p206≔pathturn[9]
     pret2≔p[p201[0],p201[1],p201[2]-0.05,p201[3],p201[4],p201[5]]
     pret3≔p[p206[0]+0.1,p206[1],p206[2],p206[3],p206[4],p206[5]]
     'p_preheat≔p[p_3[0]+.01,p_3[1],p_3[2],p_3[3],p_3[4],p_3[5]]'
     'p_pre_ret≔p[p_1[0]+.03,p_1[1]+.03,p_1[2],p_1[3],p_1[4],p_1[5]]'
     'p_pre_ret2≔p[p_3[0]+.1,p_3[1],p_3[2],p_3[3],p_3[4],p_3[5]]'
     Set
     MoveL
       pret1
     MoveJ
       pret2
     MoveL
       p201
     Wait: 6.0
     turn ext on
       Serial Bridge uR1
       Serial Bridge uR1
       Wait: 1.0
       'turn_extrusion_on()'
       Set DO[0]=On
     MoveL
       p202
     MoveP
       CircleMove
         p203
         p204
     MoveL
       p205
     MoveL
       p206
     Serial Bridge uR0
     Wait: 2.0
     Set DO[0]=Off
     MoveJ
       pret3
       'Waypoint_1'
       Waypoint_2
