 Program
   Variables Setup
   Robot Program
     'this is the path for Down, Over, then Back Around'
     Comment
     Home
     MoveJ
       Waypoint_3
       Waypoint_2
       'Waypoint_1'
       'Waypoint_2'
       'Waypoint_3'
       'Home'
     Comment
     p1≔pathturn[0]
     MoveJ
       p1
     Comment
     Comment
     'pa1≔path1[1]'
     'pa2≔path1[2]'
     'p1≔path1[3]'
     'p2≔path1[4]'
     'p3≔path1[5]'
     'p4≔path1[6]'
     'p5≔path1[7]'
     'pr1≔path1[8]'
     'pvr1≔path1[12]'
     'pvr2≔path1[13]'
     'MoveJ'
     'MoveJ'
     'MoveL'
     'MoveL'
     'Wait: 1.0'
     'MoveL'
     'MoveP'
     'MoveL'
     'MoveL'
     'MoveJ'
     'MoveJ'
     'MoveJ'
     'MoveJ'
     'MoveL'
