def move_path_step_LtUA_left():
  global _hidden_verificationVariable=0
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(10.800000, [-0.001000, -0.053000, 0.068000], [0.081228, 0.081228, 0.081228, 0.000000, 0.000000, 0.000000])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  set_tcp(p[-0.0095,-0.328,0.10573,1.2092,-1.2092,1.2092])
  global robot_number=2
  global Point_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global Point_2=p[0.0,0.0,0.0,0.0,0.0,0.0]
  # begin: URCap Installation Node
  #   Source: UR Connect, 1.13.79, Universal Robots
  #   Type: UR Connect
  myurRPC = rpc_factory("xmlrpc","http://127.0.0.1:40474")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: MachineLogic for Universal Robots, 3.1.7, Vention Inc.
  #   Type: MachineLogic for Universal Robots
  def waitForResponse(expected_response_vention, cname_vention):
  response_vention = socket_read_string(cname_vention,timeout=15)
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  end
  def sendString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringNAck(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while(response_vention != expected_response_vention and response_vention != "nAck"):
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received",blocking=True)
  end
  end
  sleep(0.01)
  sync()
  end
  def sendStringWithTimeout(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=10)
  if(response_vention == "nAck"):
  popup("nAck received"+string_vention)
  end
  sleep(0.01)
  sync()
  end
  def pollString(string_vention, expected_response_vention, cname_vention):
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(1)
  socket_send_string(str_cat(string_vention,";"), cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def sendVariable(var_vention, data_vention, expected_response_vention, cname_vention):
  socket_set_var(var_vention, data_vention, cname_vention)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  while response_vention != expected_response_vention:
  sleep(0.01)
  response_vention = socket_read_string(cname_vention,timeout=15)
  if(response_vention == "nAck"):
  popup("nAck received")
  end
  end
  sleep(0.01)
  sync()
  end
  def intToString(integer_vention,cname_vention):
  stringFix=""
  multiplier_vention123=1
  if integer_vention<0:
  stringFix="-"
  multiplier_vention123=-1
  end
  socket_set_var("GetString",integer_vention*multiplier_vention123,cname_vention)
  string_vention=""
  while string_vention=="":
  sleep(0.01)
  string_vention=socket_read_string(cname_vention,timeout=15)
  end
  sleep(0.01)
  sync()
  string_vention=stringFix+string_vention
  return string_vention
  end
  string_vention=""
  isVentionMovementBusy = False
  isVentionParallelMovementSendingScript = False
  ventionThreadHandle = 1
  isVentionMovementBusyMachineMotion1 = False
  isVentionParallelMovementSendingScriptMachineMotion1 = False
  socket_vention = socket_open("192.168.3.52", 9999, "MachineMotion1")
  if socket_vention==False:
  popup("Check configuration, can't connect to MachineMotion")
  end
  waitForResponse("MachineMotion connection established", "MachineMotion1")
  sendString("isReady", "MachineMotion isReady = true", "MachineMotion1")
  sendStringWithTimeout("setURCapVersion2", "setURCapVersion loaded", "MachineMotion1")
  sendString("SET speed_v2 1000000", "Ack", "MachineMotion1")
  sendString("SET acceleration_v2 100000", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_microsteps_config 8", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_mechanical_gain_config_v2 150000.0", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_direction_config 1", "Ack", "MachineMotion1")
  sendString("SET de_axis_1_type_config Custom Actuator ", "Ack", "MachineMotion1")
  sendString("de_axis_1_config_exec", "Ack", "MachineMotion1")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: WireTank Serial, 4.9.0, WireTank, LLC
  #   Type: WireTank Serial
  WTSerialBridge = rpc_factory("xmlrpc","http://127.0.0.1:40511/RPC2")
  # end: URCap Installation Node
  step_count_5de7a8b2_8831_4d81_a804_768e55f733cc = 0.0
  thread Step_Counter_Thread_818443a9_4320_41c6_b292_16348d979ec7():
    while (True):
      step_count_5de7a8b2_8831_4d81_a804_768e55f733cc = step_count_5de7a8b2_8831_4d81_a804_768e55f733cc + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_818443a9_4320_41c6_b292_16348d979ec7()
  global Waypoint_2_p=p[-.168946771761, .575202289920, .174774204614, .632537751881, 2.793552019815, .467250752551]
  global Waypoint_2_q=[-2.029699299149076, -1.56155853978726, 2.4481924168901927, 0.5654952377125133, 0.16101701488477715, -1.8209624901907446]
  while (True):
    $ 2 "Robot Program"
    $ 3 "Comment"
    # Comment
    $ 4 "align_for_ltua()"
    align_for_ltua()
    $ 5 "Set"
    set_tcp(p[-0.0095,-0.328,0.10573,1.2092,-1.2092,1.2092])
    $ 6 "Comment"
    # Comment
    $ 7 "p1≔pathturn[0]"
    global p1=pathturn[0]
    $ 8 "p2≔pathturn[1]"
    global p2=pathturn[1]
    $ 9 "p4≔pathturn[2]"
    global p4=pathturn[2]
    $ 10 "p5≔pathturn[3]"
    global p5=pathturn[3]
    $ 11 "pa1≔p[p1[0],p1[1],p1[2]-0.05,p1[3],p1[4],p1[5]]"
    global pa1=p[p1[0],p1[1],p1[2]-0.05,p1[3],p1[4],p1[5]]
    $ 12 "pa0≔p[p1[0]+0.1,p1[1],p1[2]-0.05,p1[3],p1[4],p1[5]]"
    global pa0=p[p1[0]+0.1,p1[1],p1[2]-0.05,p1[3],p1[4],p1[5]]
    $ 13 "MoveJ"
    $ 14 "pa0" "breakAfter"
    movej(pa0, a=1.3962634015954636, v=1.0471975511965976)
    $ 15 "pa1" "breakAfter"
    movej(pa1, a=1.3962634015954636, v=1.0471975511965976)
    $ 16 "MoveL"
    $ 17 "p1" "breakAfter"
    movel(p1, a=0.05, v=0.05)
    $ 18 "Wait: 8.0"
    sleep(8.0)
    $ 19 "turn ext on"
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 20 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 21 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    $ 22 "Wait: 1.0"
    sleep(1.0)
    $ 24 "Set DO[0]=On"
    set_standard_digital_out(0, True)
    $ 25 "MoveL"
    $ 26 "p2" "breakAfter"
    movel(p2, a=0.1, v=0.01)
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 35 "Serial Bridge uR0"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,48], False)
    # end: URCap Program Node
    $ 36 "Wait: 2.0"
    sleep(2.0)
    $ 37 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 38 "MoveL"
    $ 39 "p4" "breakAfter"
    movel(p4, a=1.2, v=0.25)
    $ 40 "turn ext on"
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 41 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 42 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    $ 43 "Wait: 1.0"
    sleep(1.0)
    $ 45 "Set DO[0]=On"
    set_standard_digital_out(0, True)
    $ 46 "MoveL"
    $ 47 "p5" "breakAfter"
    movel(p5, a=1.2, v=0.01)
    $ 48 "Comment"
    # Comment
    $ 49 "pret1≔p[p5[0],p5[1],p5[2]-0.05,p5[3],p5[4],p5[5]]"
    global pret1=p[p5[0],p5[1],p5[2]-0.05,p5[3],p5[4],p5[5]]
    $ 56 "p201≔pathturn[4]"
    global p201=pathturn[4]
    $ 57 "p202≔pathturn[5]"
    global p202=pathturn[5]
    $ 58 "p203≔pathturn[6]"
    global p203=pathturn[6]
    $ 59 "p204≔pathturn[7]"
    global p204=pathturn[7]
    $ 60 "p205≔pathturn[8]"
    global p205=pathturn[8]
    $ 61 "p206≔pathturn[9]"
    global p206=pathturn[9]
    $ 62 "pret2≔p[p201[0],p201[1],p201[2]-0.05,p201[3],p201[4],p201[5]]"
    global pret2=p[p201[0],p201[1],p201[2]-0.05,p201[3],p201[4],p201[5]]
    $ 63 "pret3≔p[p206[0]+0.1,p206[1],p206[2],p206[3],p206[4],p206[5]]"
    global pret3=p[p206[0]+0.1,p206[1],p206[2],p206[3],p206[4],p206[5]]
    $ 67 "Set"
    set_tcp(p[0.00451,-0.328,0.10573,1.2092,-1.2092,1.2092])
    $ 68 "MoveL"
    $ 69 "pret1" "breakAfter"
    movel(pret1, a=0.05, v=0.05)
    $ 70 "MoveJ"
    $ 71 "pret2" "breakAfter"
    movej(pret2, a=1.3962634015954636, v=1.0471975511965976)
    $ 72 "MoveL"
    $ 73 "p201" "breakAfter"
    movel(p201, a=0.05, v=0.05)
    $ 74 "Wait: 6.0"
    sleep(6.0)
    $ 75 "turn ext on"
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 76 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 77 "Serial Bridge uR1"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,49], False)
    # end: URCap Program Node
    $ 78 "Wait: 1.0"
    sleep(1.0)
    $ 80 "Set DO[0]=On"
    set_standard_digital_out(0, True)
    $ 81 "MoveL"
    $ 82 "p202" "breakAfter"
    movel(p202, a=0.1, v=0.01)
    $ 83 "MoveP"
    $ 84 "CircleMove"
    $ 85 "p203" "noBreak"
    
    $ 86 "p204" "breakAfter"
    movec(p203, p204, a=0.01, v=5.0E-4, r=0.0, mode=1)
    $ 87 "MoveL"
    $ 88 "p205" "breakAfter"
    movel(p205, a=1.2, v=0.012)
    $ 89 "MoveL"
    $ 90 "p206" "breakAfter"
    movel(p206, a=1.2, v=0.01)
    # begin: URCap Program Node
    #   Source: WireTank Serial, 4.9.0, WireTank, LLC
    #   Type: WireTank Serial
    $ 91 "Serial Bridge uR0"
    SerialResponse = WTSerialBridge.send_command("/dev/ttyUSB0",1200, 8, "None", "One", "None", 1000, "None", "None", [252,82,48], False)
    # end: URCap Program Node
    $ 92 "Wait: 2.0"
    sleep(2.0)
    $ 93 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 94 "MoveJ"
    $ 95 "pret3" "breakAfter"
    movej(pret3, a=1.3962634015954636, v=1.0471975511965976)
    $ 97 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
  end
end
