 Program
   Variables Setup
   Robot Program
     'this is the path for Around then Up'
     pa1≔path1[1]
     pa2≔path1[2]
     p1≔path1[3]
     p2≔path1[4]
     p3≔path1[5]
     p4≔path1[6]
     p5≔path1[7]
     pr1≔path1[8]
     pvr1≔path1[12]
     pvr2≔path1[13]
     MoveJ
       'Waypoint_9'
       Waypoint_7
     MoveJ
       pa1
     MoveL
       pa2
     MoveL
       p1
     Wait: 1.0
     MoveL
       p2
     MoveP
       CircleMove
         p3
         p4
     MoveL
       p5
     MoveL
       pr1
     'MoveJ'
     'MoveJ'
     MoveJ
       Waypoint_20
       Waypoint_21
     MoveJ
       pvr1
     MoveL
       pvr2
