 Program
   Variables Setup
   Robot Program
     start_pos≔get_forward_kin()
     height≔'Height in mm?'
     width≔'Width in mm?'
     Loop
       MoveL
         corner_1≔pose_trans(start_pos,p[width/1000.0,0.0,0.0,0.0,0.0,0.0])
         corner_1
       MoveL
         corner_2≔pose_trans(start_pos,p[width/1000.0,height/1000.0,0.0,0.0,0.0,0.0])
         corner_2
       MoveL
         corner_3≔pose_trans(start_pos,p[0.0,height/1000.0,0.0,0.0,0.0,0.0])
         corner_3
       MoveL
         start_pos
