 Program
   Variables Setup
   BeforeStart
     Safe Home Folder
       'if robot is not at home, send it back to home safely'
       'make sure the tcp is welder'
       Set
       sp≔get_actual_tcp_pose()
       MoveL
         sp
         'if first move is to a variable, skip automove'
       'turn off welder'
       Serial Bridge uR0
       Set DO[0]=Off
       jp≔get_actual_joint_positions()
       If sp[0]>0.600
         'if x > 600 then above then home'
         MoveJ
           'Waypoint_47'
           Waypoint_76
         Home
       Else
         Popup: retreating to home
         'for rules 2-8, finish with oldhome then above then home'
         If -1.74<jp[4] and jp[4]<1.05 and -1.74<jp[3] and jp[3]<1.74
           'if oldhome, test teach, then go straight to oldhome'
         ElseIf sp[0]<-.5 and jp[3]>3.14 and -2.62<jp[4] and jp[4]<-0.87
           'if left side weld approach, left weld approach in reverse'
           MoveJ
             Waypoint_50
             Waypoint_51
             Waypoint_52
             Waypoint_53
         ElseIf sp[0]<0 and 0<jp[3] and jp[3]<1.74 and 0.87<jp[4] and jp[4]<2.62
           'if right side around, move back then wapoint 24 then oldhome'
           If sp[0]<-1.0
             xback≔p[-1.0,sp[1],sp[2],sp[3],sp[4],sp[5]]
             MoveJ
               xback
           MoveJ
             Waypoint_54
         ElseIf jp[3]>2.62 and jp[4]<-3.84
           'if left side second half, then left weld ending sequence'
           If jp[5]<0.35
             MoveJ
               Waypoint_65
           MoveJ
             'Waypoint_61'
             'Waypoint_62'
             'Waypoint_63'
             'Waypoint_64'
             'above is testing, below is real'
             Waypoint_55
             'Waypoint_60'
             Waypoint_59
             Waypoint_71
             Waypoint_58
             Waypoint_56
             Waypoint_57
         ElseIf jp[3]<-2.09
           'bottom homing'
           MoveJ
             'Waypoint_66'
             Comment
             If sp[0]<-0.95
               xback≔p[-0.95,sp[1],sp[2],sp[3],sp[4],sp[5]]
               MoveL
                 xback
             Waypoint_67
         ElseIf jp[3]<0 and jp[4]<-3.14
           'if left side homing, special unspin'
           MoveJ
             'Waypoint_68'
             Comment
             Waypoint_69
             Waypoint_70
         ElseIf (sp[4]<-3 or sp[4]>3) and -0.02<sp[5] and sp[5]<0.02
           'go straight to home'
         ElseIf 2>1
           'if none of the other options, then error continuously'
           Loop 2>1
             Popup: Unknown Position. Find Calvin for Assistance
         'insert logic for how to get back to oldhome'
         'finish with oldhome then above then home'
         MoveJ
           Waypoint_49
           'Waypoint_48'
           Waypoint_75
         Home
   Robot Program
     'start of main program'
     Set
     Home
     Script: analyze_touchpoints.script
     'welder_state_ready()'
     leftchoice≔'Select Yes for a Left side weld, or select No for a Right Side weld.'
     floorchoice≔'Is the capping wall 3/4 inch?'
     If floorchoice
       floorthick≔0.628
     Else
       floorthick≔0.375
     sidewallchoice≔'Is the other wall 3/4 inch?'
     If sidewallchoice
       sidewall≔0.628
     Else
       sidewall≔0.375
     MoveJ
       Waypoint_46
     Set
     Test_Teach_Position()
     Set
     kill threadId_Thread_1
     Corner_Homing_45()
     Set
     'path1≔analyze_touchpoints(p11,p12,p21,p22,p3)'
     'Call '
     'MoveJ'
     If leftchoice≟ True 
       pathturn≔main_calculate_left_extended(p11,p12,p21,p22,p3,p13,p23,sidewall,floorthick,tcp_pose_top)
       extrude_knife3()
       'move_path_3left()'
     Else
       pathturn≔main_calculate_step_right(p11,p12,p21,p22,p3,p13,p23,sidewall,floorthick,tcp_pose_top)
       extrude_knife3()
       move_path_step_right()
     retreat_from_step()
   move_path_step_right
     Comment
     align_for_step()
     Set
     Comment
     p1≔pathturn[0]
     p2a≔pathturn[1]
     p2≔pathturn[2]
     p3≔pathturn[3]
     p4≔pathturn[4]
     p5≔pathturn[5]
     pa1≔p[p1[0]+0.05,p1[1]+0.05,p1[2],p1[3],p1[4],p1[5]]
     MoveJ
       pa1
     MoveL
       p1
     Wait: 8.0
     turn ext on
       Serial Bridge uR1
       Serial Bridge uR1
       Wait: 1.0
       'turn_extrusion_on()'
       Set DO[0]=On
     MoveP
       p2a
       p2
     MoveP
       CircleMove
         p3
         p4
     MoveL
       p5
     Serial Bridge uR0
     Wait: 2.0
     Set DO[0]=Off
     Comment
     pret1≔p[p5[0],p5[1],p5[2]-0.05,p5[3],p5[4],p5[5]]
     'pret2≔p[p5[0],p5[1],p5[2]-0.05,0,0,3.5]'
     'p_1≔pathturn[4]'
     'p_2≔pathturn[5]'
     'p3≔pathturn[6]'
     'p_4≔pathturn[7]'
     'p_5≔pathturn[8]'
     p201≔pathturn[6]
     p202≔pathturn[7]
     pret2≔p[p201[0],p201[1],p201[2]-0.05,p201[3],p201[4],p201[5]]
     pret3≔p[p202[0],p202[1],p202[2]-0.05,p202[3],p202[4],p202[5]]
     'p_preheat≔p[p_3[0]+.01,p_3[1],p_3[2],p_3[3],p_3[4],p_3[5]]'
     'p_pre_ret≔p[p_1[0]+.03,p_1[1]+.03,p_1[2],p_1[3],p_1[4],p_1[5]]'
     'p_pre_ret2≔p[p_3[0]+.1,p_3[1],p_3[2],p_3[3],p_3[4],p_3[5]]'
     Set
     MoveL
       pret1
     MoveJ
       pret2
     MoveL
       p201
     Wait: 6.0
     turn ext on
       Serial Bridge uR1
       Serial Bridge uR1
       Wait: 1.0
       'turn_extrusion_on()'
       Set DO[0]=On
     MoveL
       p202
     Serial Bridge uR0
     Wait: 2.0
     Set DO[0]=Off
     MoveJ
       pret3
   Test_Teach_Position
     'MoveL'
     MoveJ
       Waypoint_40
       'above waypoint is home'
       Waypoint_2
     freedrive_m_var≔ False 
     freedrive_m_var≔ True 
     Popup: Move the TCP to the top of the weld, then click 'Continue'
     tcp_pose_top≔get_actual_tcp_pose()
     Popup: Move the TCP to the corner of the tank, then click 'Continue'
     tcp_pose≔get_actual_tcp_pose()
     freedrive_m_var≔ False 
     Wait: 0.25
     sync()
   align_tcp_left
     'this program aligns the tcp parallel to the y direction'
     cp≔get_actual_tcp_pose()
     aligned_y_pose≔p[cp[0],cp[1],cp[2],1.570796,0,0]
     MoveJ
       aligned_y_pose
   extrude_knife3
     pre program stuff
       Set
       ek_sp≔get_actual_tcp_pose()
       MoveL
         ek_sp
       'Script: analyze_touchpoints.script'
     'list possible points'
     robot 1 moves
       If 1≟2
         MoveJ
           r1_ek_oldhome
           r1_ek_extrude
           r1_ek_front
           r1_ek_middle
           r1_ek_middle2
           r1_ek_bottom
           r1_ek_end
     robot 2 moves
       If 1≟2
         MoveJ
           r2_ek_oldhome
           'Waypoint_1'
           r2_ek_extrude
           r2_ek_front
           r2_ek_middle
           r2_ek_bottom
           r2_ek_end
     'detemine correct points for which robot'
     If robot_number≟1
       robot1 positions
         ek_oldhome≔r1_ek_oldhome_p
         ek_extrude≔r1_ek_extrude_p
         ek_front≔r1_ek_front_p
         ek_middle≔r1_ek_middle_p
         ek_middle2≔r1_ek_middle2_p
         ek_bottom≔r1_ek_bottom_p
         ek_end≔r1_ek_end_q
     ElseIf robot_number≟2
       robot1 positions
         ek_oldhome≔r2_ek_oldhome_p
         ek_extrude≔r2_ek_extrude_p
         ek_front≔r2_ek_front_p
         ek_middle≔r2_ek_middle_p
         ek_middle2≔r2_ek_middle_p
         ek_bottom≔r2_ek_bottom_p
         ek_end≔r2_ek_end_q
     'start of program'
     'Home'
     Set
     MoveJ
       'r1_ek_oldhome'
       ek_oldhome
       'above waypoint is home'
     'move above bucket'
     MoveJ
       'r1_ek_extrude'
       ek_extrude
     'extrude out a foot'
     'turn_extrusion_on()'
     Serial Bridge uR1
     Set DO[0]=On
     Wait: 24.0
     Serial Bridge uR0
     Wait: 1.0
     Set DO[0]=Off
     'slice'
     MoveL
       'r1_ek_front'
       'r1_ek_middle'
       'r1_ek_middle2'
       'r1_ek_bottom'
       'r1_ek_end'
       ek_front
       ek_middle
       ek_middle2
       ek_bottom
       ek_end
     MoveJ
       'r1_ek_oldhome'
       ek_oldhome
       'above waypoint is home'
     'Home'
   align_tcp_forward
     'this program aligns the tcp parallel to the y direction'
     cp≔get_actual_tcp_pose()
     aligned_y_pose≔p[cp[0],cp[1],cp[2],0,-1.570796,0]
     MoveJ
       aligned_y_pose
   align_tcp_up
     'this program aligns the tcp parallel to the y direction'
     cp≔get_actual_tcp_pose()
     aligned_y_pose≔p[cp[0],cp[1],cp[2],0,0,0]
     MoveJ
       aligned_y_pose
   align_for_step
     'first move block is unnecessay and bad'
     'MoveJ'
     'second one is good'
     'MoveJ'
     'above was for wrong weldpath'
     'savepoints'
     'MoveJ'
     MoveJ
       'from oldhome, actual path'
       'Waypoint_9'
       'Waypoint_10'
       Waypoint_1
       'Waypoint_12'
     MoveJ
       'Waypoint_12'
       Waypoint_3
     'dummy points'
   retreat_from_step
     'dummy points'
     MoveJ
       Waypoint_16
     MoveJ
       Waypoint_17
       Waypoint_18
     MoveJ
       Waypoint_20
     Home
   Corner_Homing_45
     'Use this program when tool is already positioned close to corner at 45deg'
     'tool flange will seek all 3 sides. will save those 5 locs in p__'
     Set
     'dummy move below for debug'
     'Home'
     'MoveJ'
     Wait: 1.0
     tp≔get_actual_tcp_pose()
     'Script: analyze_touchpoints.script'
     path_pre≔get_corner_homing_45_pathpoints(tp,tcp_pose_top)
     ph1≔path_pre[0]
     ph2≔path_pre[1]
     ph3≔path_pre[2]
     ph4≔path_pre[3]
     ph5≔path_pre[4]
     ph6≔path_pre[5]
     ph7≔path_pre[6]
     ph2up≔path_pre[7]
     ph4up≔path_pre[8]
     MoveL
       ph1
       ph2
     MoveL
       Direction: Base
         Until (tool_contact_detection)
     p11≔get_actual_tcp_pose()
     MoveJ
       ph2
       ph2up
     MoveL
       Direction: Base
         Until (tool_contact_detection)
     p13≔get_actual_tcp_pose()
     MoveJ
       ph2up
       ph3
     MoveL
       Direction: Base
         Until (tool_contact_detection)
     p12≔get_actual_tcp_pose()
     MoveJ
       ph3
       Waypoint_4
     MoveJ
       Waypoint_5
       'Waypoint_5'
       Waypoint_10
     MoveJ
       ph4
     MoveL
       Direction: Base
         Until (tool_contact_detection)
     p21≔get_actual_tcp_pose()
     MoveL
       ph4
       ph4up
     MoveL
       Direction: Base
         Until (tool_contact_detection)
     p23≔get_actual_tcp_pose()
     MoveL
       ph4up
       ph5
     MoveL
       Direction: Base
         Until (tool_contact_detection)
     p22≔get_actual_tcp_pose()
     MoveJ
       ph5
       ph4
       'Waypoint_5'
       Waypoint_11
       Waypoint_12
       Waypoint_4
       Waypoint_13
       ph6
       ph7
     MoveL
       Direction: Base Z+
         Until (tool_contact_detection)
     p3≔get_actual_tcp_pose()
     MoveJ
       ph7
       ph6
       Waypoint_14
       Waypoint_4
       Waypoint_41
       'above waypoint is home'
     'Home'
     Comment
     Comment
     Comment
     Comment
     Comment
     Comment
   Thread_1
     Loop  True 
       If freedrive_m_var≟ True 
         freedrive_mode()
         free_dr_already≔ True 
       Else
         If free_dr_already
           end_freedrive_mode()
       sync()
   'Thread_2'
