 Program
   Variables Setup
   Robot Program
     'this is the path for Down, Over, then Back Around'
     Comment
     Home
     MoveJ
       Waypoint_13
       Waypoint_1
       Waypoint_7
       Waypoint_4
       'Waypoint_1'
       'Waypoint_2'
       'Waypoint_3'
       'Home'
     Comment
     p1≔pathturn[0]
     p2≔pathturn[1]
     p4≔pathturn[2]
     p5≔pathturn[3]
     pa1≔p[p1[0]+0.05,p1[1]-0.05,p1[2],p1[3],p1[4],p1[5]]
     MoveJ
       pa1
       p1
     Wait: 8.0
     Serial Bridge uR1
     MoveL
       p2
     Wait: 1.0
     MoveL
       p4
     MoveL
       p5
     Comment
     pret1≔p[p5[0]+.1,p5[1],p5[2],p5[3],p5[4],p5[5]]
     p_1≔pathturn[4]
     p_2≔pathturn[5]
     p_3≔pathturn[6]
     p_4≔pathturn[7]
     p_5≔pathturn[8]
     MoveJ
       pret1
       Waypoint_4
       'now go into the ccw weld position'
       Waypoint_7
       Comment
       Waypoint_6
       Waypoint_5
       'Waypoint_9'
       'Waypoint_22'
     'MoveP'
     MoveJ
       p_1
     MoveL
       p_2
     MoveP
       CircleMove
         p_3
         p_4
     MoveL
       p_5
     'MoveL'
     'MoveJ'
     MoveJ
       Waypoint_12
       Waypoint_7
     Comment
     MoveJ
       Waypoint_16
       Waypoint_17
       Waypoint_18
       'Waypoint_14'
       'Waypoint_15'
     Comment
     Comment
     Comment
     Comment
     Comment
     Comment
     Home
